{
 "name":"1CoralL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436297655105591, "y":2.2639806270599365, "heading":1.0636977951178297, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436297655105591 m", "val":3.436297655105591}, "y":{"exp":"2.2639806270599365 m", "val":2.2639806270599365}, "heading":{"exp":"1.0636977951178297 rad", "val":1.0636977951178297}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16675],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":0.0, "vx":-1.99371, "vy":0.12989, "omega":0.80103, "ax":-0.04075, "ay":-0.01121, "alpha":-0.08071, "fx":[-1.13764,1.75108,-1.34174,-1.34187], "fy":[-0.23067,-0.05368,-0.05408,-0.23082]},
    {"t":0.03869, "x":7.42283, "y":2.00502, "heading":0.03099, "vx":-1.99529, "vy":0.12946, "omega":0.79791, "ax":0.00032, "ay":0.00491, "alpha":-0.02791, "fx":[0.25444,0.07563,-0.16105,-0.1529], "fy":[-0.10798,0.2425,0.23256,-0.11788]},
    {"t":0.07738, "x":7.34563, "y":2.01003, "heading":0.06187, "vx":-1.99528, "vy":0.12965, "omega":0.79683, "ax":-0.00021, "ay":-0.00319, "alpha":-0.04704, "fx":[0.31398,0.2894,-0.31925,-0.29467], "fy":[-0.28435,0.23757,0.19745,-0.31296]},
    {"t":0.11608, "x":7.26843, "y":2.01504, "heading":0.0927, "vx":-1.99529, "vy":0.12953, "omega":0.79501, "ax":0.0002, "ay":0.00313, "alpha":-0.05867, "fx":[0.4566,0.26915,-0.3816,-0.33382], "fy":[-0.27195,0.40865,0.35137,-0.32919]},
    {"t":0.15477, "x":7.19122, "y":2.02006, "heading":0.12346, "vx":-1.99528, "vy":0.12965, "omega":0.79274, "ax":-0.00012, "ay":-0.00177, "alpha":-0.07636, "fx":[0.53395,0.45373,-0.53687,-0.45666], "fy":[-0.39073,0.43859,0.34589,-0.48372]},
    {"t":0.19346, "x":7.11402, "y":2.02507, "heading":0.15413, "vx":-1.99528, "vy":0.12958, "omega":0.78978, "ax":0.0001, "ay":0.00147, "alpha":-0.08966, "fx":[0.65398,0.48123,-0.62393,-0.50644], "fy":[-0.41056,0.5885,0.4478,-0.5512]},
    {"t":0.23215, "x":7.03682, "y":2.03009, "heading":0.18469, "vx":-1.99528, "vy":0.12964, "omega":0.78631, "ax":-0.00006, "ay":-0.00098, "alpha":-0.1052, "fx":[0.76228,0.59598,-0.76389,-0.5976], "fy":[-0.48345,0.64712,0.46276,-0.67623]},
    {"t":0.27084, "x":6.95962, "y":2.0351, "heading":0.21511, "vx":-1.99528, "vy":0.1296, "omega":0.78224, "ax":0.00006, "ay":0.00088, "alpha":-0.11909, "fx":[0.87545,0.63273,-0.86132,-0.64395], "fy":[-0.51256,0.79504,0.53496,-0.77259]},
    {"t":0.30954, "x":6.88242, "y":2.04012, "heading":0.24538, "vx":-1.99528, "vy":0.12963, "omega":0.77764, "ax":-0.00005, "ay":-0.00077, "alpha":-0.13383, "fx":[0.9997,0.71658,-1.00097,-0.71786], "fy":[-0.56187,0.86385,0.54894,-0.89029]},
    {"t":0.34823, "x":6.80522, "y":2.04513, "heading":0.27547, "vx":-1.99528, "vy":0.1296, "omega":0.77246, "ax":0.00005, "ay":0.00078, "alpha":-0.14799, "fx":[1.11144,0.75075,-1.10379,-0.75582], "fy":[-0.58511,1.02092,0.60494,-1.00104]},
    {"t":0.38692, "x":6.72802, "y":2.05015, "heading":0.30536, "vx":-1.99528, "vy":0.12963, "omega":0.76673, "ax":-0.00005, "ay":-0.00081, "alpha":-0.16238, "fx":[1.24629,0.81501,-1.24762,-0.81636], "fy":[-0.62035,1.09173,0.60838,-1.12107]},
    {"t":0.42561, "x":6.65081, "y":2.05516, "heading":0.33502, "vx":-1.99528, "vy":0.1296, "omega":0.76045, "ax":0.00006, "ay":0.00086, "alpha":-0.17673, "fx":[1.35859,0.84206,-1.35394,-0.84386], "fy":[-0.63097,1.26204,0.65289,-1.24009]},
    {"t":0.4643, "x":6.57361, "y":2.06018, "heading":0.36445, "vx":-1.99528, "vy":0.12963, "omega":0.75361, "ax":-0.00006, "ay":-0.00094, "alpha":-0.19096, "fx":[1.5015,0.8901,-1.50304,-0.89165], "fy":[-0.65553,1.3321,0.64192,-1.3661]},
    {"t":0.503, "x":6.49641, "y":2.06519, "heading":0.3936, "vx":-1.99528, "vy":0.1296, "omega":0.74622, "ax":0.00006, "ay":0.001, "alpha":-0.2055, "fx":[1.61532,0.90741,-1.61193,-0.9075], "fy":[-0.65048,1.5162,0.67589,-1.49077]},
    {"t":0.54169, "x":6.41921, "y":2.07021, "heading":0.42248, "vx":-1.99528, "vy":0.12964, "omega":0.73827, "ax":-0.00007, "ay":-0.00108, "alpha":-0.21968, "fx":[1.76446,0.94049,-1.76623,-0.94227], "fy":[-0.66512,1.58519,0.64913,-1.62384]},
    {"t":0.58038, "x":6.34201, "y":2.07522, "heading":0.45104, "vx":-1.99528, "vy":0.12959, "omega":0.72977, "ax":0.00007, "ay":0.00114, "alpha":-0.23444, "fx":[1.88026,0.94649,-1.87727,-0.94573], "fy":[-0.6431,1.78187,0.67197,-1.753]},
    {"t":0.61907, "x":6.26481, "y":2.08024, "heading":0.47928, "vx":-1.99528, "vy":0.12964, "omega":0.7207, "ax":-0.00008, "ay":-0.0012, "alpha":-0.24867, "fx":[2.03413,0.96487,-2.0361,-0.96684], "fy":[-0.64747,1.85068,0.62917,-1.89313]},
    {"t":0.65776, "x":6.18761, "y":2.08525, "heading":0.50716, "vx":-1.99528, "vy":0.12959, "omega":0.71108, "ax":0.00008, "ay":0.00124, "alpha":-0.26371, "fx":[2.15215,0.95872,-2.14923,-0.95754], "fy":[-0.60813,2.05782,0.63974,-2.02621]},
    {"t":0.69646, "x":6.11041, "y":2.09027, "heading":0.53468, "vx":-1.99528, "vy":0.12964, "omega":0.70088, "ax":-0.00008, "ay":-0.00128, "alpha":-0.27809, "fx":[2.30944,0.96222,-2.31156,-0.96434], "fy":[-0.60145,2.128,0.58126,-2.17294]},
    {"t":0.73515, "x":6.0332, "y":2.09528, "heading":0.5618, "vx":-1.99528, "vy":0.12959, "omega":0.69012, "ax":0.00009, "ay":0.00131, "alpha":-0.29348, "fx":[2.42989,0.94351,-2.42694,-0.94213], "fy":[-0.54506,2.34296,0.57838,-2.30965]},
    {"t":0.77384, "x":5.956, "y":2.1003, "heading":0.5885, "vx":-1.99528, "vy":0.12964, "omega":0.67876, "ax":-0.00009, "ay":-0.00133, "alpha":-0.30814, "fx":[2.58942,0.93197,-2.59162,-0.93415], "fy":[-0.52648,2.41648,0.50492,-2.46242]},
    {"t":0.81253, "x":5.8788, "y":2.10531, "heading":0.61476, "vx":-1.99528, "vy":0.12959, "omega":0.66684, "ax":0.00009, "ay":0.00133, "alpha":-0.32396, "fx":[2.7126,0.90058,-2.70965,-0.89914], "fy":[-0.45376,2.63637,0.4876,-2.60255]},
    {"t":0.85122, "x":5.8016, "y":2.11033, "heading":0.64056, "vx":-1.99528, "vy":0.12964, "omega":0.6543, "ax":-0.00009, "ay":-0.00133, "alpha":-0.33904, "fx":[2.87336,0.87404,-2.87556,-0.87624], "fy":[-0.42252,2.71558,0.40012,-2.76089]},
    {"t":0.88992, "x":5.7244, "y":2.11534, "heading":0.66588, "vx":-1.99528, "vy":0.12959, "omega":0.64119, "ax":0.00008, "ay":0.0013, "alpha":-0.35538, "fx":[2.99972,0.83013,-2.99684,-0.82871], "fy":[-0.3346,2.93742,0.3677,-2.90433]},
    {"t":0.92861, "x":5.6472, "y":2.12036, "heading":0.69069, "vx":-1.99528, "vy":0.12964, "omega":0.62743, "ax":-0.00008, "ay":-0.0013, "alpha":-0.37105, "fx":[3.1609,0.78899,-3.16305,-0.79112], "fy":[-0.2901,3.02499,0.2673,-3.06801]},
    {"t":0.9673, "x":5.57, "y":2.12538, "heading":0.71496, "vx":-1.99528, "vy":0.12959, "omega":0.61308, "ax":0.00008, "ay":0.00122, "alpha":-0.388, "fx":[3.29119,0.73293,-3.28845,-0.73162], "fy":[-0.18844,3.24587,0.21955,-3.21479]},
    {"t":1.00599, "x":5.49279, "y":2.13039, "heading":0.73868, "vx":-1.99528, "vy":0.12964, "omega":0.59807, "ax":-0.00008, "ay":-0.00122, "alpha":-0.40445, "fx":[3.45228,0.67796,-3.4543,-0.67996], "fy":[-0.13028,3.34483,0.10748,-3.38386]},
    {"t":1.04468, "x":5.41559, "y":2.13541, "heading":0.76182, "vx":-1.99528, "vy":0.12959, "omega":0.58242, "ax":0.00007, "ay":0.0011, "alpha":-0.42213, "fx":[3.58752,0.6104,-3.58506,-0.60924], "fy":[-0.01665,3.56208,0.04456,-3.5342]},
    {"t":1.08338, "x":5.33839, "y":2.14042, "heading":0.78436, "vx":-1.99528, "vy":0.12963, "omega":0.56608, "ax":-0.00007, "ay":-0.0011, "alpha":-0.43957, "fx":[3.74845,0.54269,-3.75028,-0.54448], "fy":[0.05541,3.67589,-0.07785,-3.70914]},
    {"t":1.12207, "x":5.26119, "y":2.14544, "heading":0.80626, "vx":-1.99528, "vy":0.12959, "omega":0.54908, "ax":0.00006, "ay":0.00093, "alpha":-0.4581, "fx":[3.89002,0.46462,-3.88805,-0.46353], "fy":[0.17905,3.88717,-0.15542,-3.86357]},
    {"t":1.16076, "x":5.18399, "y":2.15045, "heading":0.82751, "vx":-1.99528, "vy":0.12963, "omega":0.53135, "ax":-0.00006, "ay":-0.00093, "alpha":-0.4768, "fx":[4.05122,0.38543,-4.0528,-0.38691], "fy":[0.26514,4.01977,-0.28674,-4.04527]},
    {"t":1.19945, "x":5.10679, "y":2.15546, "heading":0.84807, "vx":-1.99528, "vy":0.12959, "omega":0.5129, "ax":0.00005, "ay":0.00073, "alpha":-0.49631, "fx":[4.20087,0.29831,-4.19982,-0.29696], "fy":[0.39667,4.22321,-0.37815,-4.2047]},
    {"t":1.23814, "x":5.02959, "y":2.16048, "heading":0.86791, "vx":-1.99528, "vy":0.12962, "omega":0.4937, "ax":-0.00004, "ay":-0.00069, "alpha":-0.51654, "fx":[4.36345,0.20882,-4.36469,-0.20985], "fy":[0.49701,4.37918,-0.51684,-4.39443]},
    {"t":1.27684, "x":4.95238, "y":2.16549, "heading":0.88701, "vx":-1.99528, "vy":0.12959, "omega":0.47371, "ax":0.00003, "ay":0.00051, "alpha":-0.5372, "fx":[4.52316,0.11489,-4.5239,-0.11248], "fy":[0.6341,4.5733,-0.62123,-4.56041]},
    {"t":1.31553, "x":4.87518, "y":2.17051, "heading":0.90534, "vx":-1.99528, "vy":0.12961, "omega":0.45293, "ax":-0.00002, "ay":-0.00034, "alpha":-0.55928, "fx":[4.68908,0.01582,-4.68989,-0.01614], "fy":[0.74933,4.75817,-0.76533,-4.75955]},
    {"t":1.35422, "x":4.79798, "y":2.17552, "heading":0.92287, "vx":-1.99528, "vy":0.1296, "omega":0.43129, "ax":0.00002, "ay":0.00027, "alpha":-0.58128, "fx":[4.86107,-0.08165,-4.86515,0.08661], "fy":[0.88907,4.94162,-0.88238,-4.93479]},
    {"t":1.39291, "x":4.72078, "y":2.18054, "heading":0.93955, "vx":-1.99528, "vy":0.12961, "omega":0.4088, "ax":0.00001, "ay":0.00021, "alpha":-0.60557, "fx":[5.03327,-0.19043,-5.03349,0.19133], "fy":[1.02106,5.1625,-1.02887,-5.14416]},
    {"t":1.4316, "x":4.64358, "y":2.18555, "heading":0.95537, "vx":-1.99528, "vy":0.12962, "omega":0.38537, "ax":0.0, "ay":-0.00004, "alpha":-0.62912, "fx":[5.21994,-0.28757,-5.22952,0.297], "fy":[1.1588,5.33291,-1.16012,-5.33377]},
    {"t":1.4703, "x":4.56638, "y":2.19057, "heading":0.97028, "vx":-1.99528, "vy":0.12962, "omega":0.36102, "ax":0.00007, "ay":0.00114, "alpha":-0.656, "fx":[5.40222,-0.40658,-5.4016,0.40972], "fy":[1.31253,5.60017,-1.30308,-5.55181]},
    {"t":1.50899, "x":4.48918, "y":2.19558, "heading":0.98425, "vx":-1.99528, "vy":0.12966, "omega":0.33564, "ax":-0.00005, "ay":-0.00072, "alpha":-0.68135, "fx":[5.60473,-0.49519,-5.62566,0.51374], "fy":[1.43742,5.74992,-1.45641,-5.76757]},
    {"t":1.54768, "x":4.41198, "y":2.2006, "heading":0.99724, "vx":-1.99528, "vy":0.12963, "omega":0.30928, "ax":0.00019, "ay":0.00288, "alpha":-0.7112, "fx":[5.80267,-0.62892,-5.80069,0.63646], "fy":[1.6279,6.08226,-1.58014,-5.98351]},
    {"t":1.58637, "x":4.33477, "y":2.20562, "heading":1.0092, "vx":-1.99527, "vy":0.12974, "omega":0.28176, "ax":-0.00018, "ay":-0.00278, "alpha":-0.73844, "fx":[6.01025,-0.66714,-6.07337,0.72108], "fy":[1.71005,6.18714,-1.78246,-6.25603]},
    {"t":1.62506, "x":4.25757, "y":2.21064, "heading":1.02011, "vx":-1.99528, "vy":0.12964, "omega":0.25319, "ax":0.00036, "ay":0.0055, "alpha":-0.77157, "fx":[6.23921,-0.85333,-6.23611,0.86841], "fy":[1.96707,6.61392,-1.85665,-6.44479]},
    {"t":1.66376, "x":4.18037, "y":2.21566, "heading":1.0299, "vx":-1.99526, "vy":0.12985, "omega":0.22334, "ax":-0.00043, "ay":-0.00668, "alpha":-0.80104, "fx":[6.45572,-0.84049,-6.56564,0.92834], "fy":[1.96809,6.64491,-2.14227,-6.81023]},
    {"t":1.70245, "x":4.10317, "y":2.22068, "heading":1.03854, "vx":-1.99528, "vy":0.12959, "omega":0.19234, "ax":0.0005, "ay":0.00765, "alpha":-0.83672, "fx":[6.7017,-1.07326,-6.70158,1.0984], "fy":[2.30986,7.18376,-2.14788,-6.95728]},
    {"t":1.74114, "x":4.02597, "y":2.2257, "heading":1.04599, "vx":-1.99526, "vy":0.12989, "omega":0.15997, "ax":-0.00104, "ay":-0.01603, "alpha":-0.86218, "fx":[6.84659,-0.97854,-6.9804,1.05946], "fy":[2.16085,7.07508,-2.57837,-7.47192]},
    {"t":1.77983, "x":3.94877, "y":2.23071, "heading":1.05218, "vx":-1.9953, "vy":0.12927, "omega":0.12661, "ax":0.00017, "ay":0.00266, "alpha":-0.90257, "fx":[7.12908,-1.27412,-7.14863,1.30243], "fy":[2.56691,7.69929,-2.54222,-7.58873]},
    {"t":1.81852, "x":3.87157, "y":2.23571, "heading":1.05707, "vx":-1.9953, "vy":0.12937, "omega":0.09169, "ax":-0.00171, "ay":-0.02642, "alpha":-0.92097, "fx":[7.23699,-1.44115,-7.19614,1.31361], "fy":[2.33052,7.50526,-3.0267,-8.15148]},
    {"t":1.85722, "x":3.79436, "y":2.2407, "heading":1.06062, "vx":-1.99536, "vy":0.12835, "omega":0.05605, "ax":0.00193, "ay":0.02544, "alpha":-0.94578, "fx":[7.25666,-1.33417,-7.26739,1.44278], "fy":[3.13074,8.51557,-2.56437,-7.7896]},
    {"t":1.89591, "x":3.71716, "y":2.24568, "heading":1.06279, "vx":-1.99529, "vy":0.12933, "omega":0.01946, "ax":5.37188, "ay":-0.32669, "alpha":-0.45125, "fx":[71.36628,62.81402,68.71413,70.00955], "fy":[-2.18056,1.04485,-6.31593,-9.14514]},
    {"t":1.9346, "x":3.64398, "y":2.25044, "heading":1.06354, "vx":-1.78744, "vy":0.11669, "omega":0.002, "ax":7.66848, "ay":-0.50284, "alpha":-0.03015, "fx":[97.4092,97.42199,97.38086,97.36448], "fy":[-6.17892,-5.95109,-6.57861,-6.8366]},
    {"t":1.97329, "x":3.58056, "y":2.25458, "heading":1.06362, "vx":-1.49073, "vy":0.09723, "omega":0.00083, "ax":7.69446, "ay":-0.50381, "alpha":-0.00812, "fx":[97.72785,97.73194,97.72055,97.71636], "fy":[-6.34738,-6.27836,-6.45011,-6.51888]},
    {"t":2.01198, "x":3.52864, "y":2.25797, "heading":1.06365, "vx":-1.19302, "vy":0.07774, "omega":0.00052, "ax":7.70332, "ay":-0.5026, "alpha":-0.00464, "fx":[97.83869,97.84109,97.8346,97.8322], "fy":[-6.35416,-6.31447,-6.4128,-6.45198]},
    {"t":2.05068, "x":3.48825, "y":2.2606, "heading":1.06367, "vx":-0.89496, "vy":0.05829, "omega":0.00034, "ax":7.70774, "ay":-0.50237, "alpha":-0.00345, "fx":[97.89432,97.89612,97.89131,97.88949], "fy":[-6.35852,-6.32916,-6.40219,-6.43151]},
    {"t":2.08937, "x":3.45939, "y":2.26248, "heading":1.06369, "vx":-0.59673, "vy":0.03886, "omega":0.0002, "ax":7.7104, "ay":-0.50221, "alpha":-0.00284, "fx":[97.92782,97.92932,97.92538,97.92386], "fy":[-6.3604,-6.33626,-6.39629,-6.42048]},
    {"t":2.12806, "x":3.44207, "y":2.2636, "heading":1.06369, "vx":-0.2984, "vy":0.01943, "omega":0.00009, "ax":7.71218, "ay":-0.50205, "alpha":-0.00245, "fx":[97.95025,97.95154,97.94816,97.94684], "fy":[-6.36072,-6.34008,-6.39172,-6.41267]},
    {"t":2.16675, "x":3.4363, "y":2.26398, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
