{
 "name":"1CoralL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.683604478836059, "y":2.099109411239624, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":3.95, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6836044788360596 m", "val":3.683604478836059}, "y":{"exp":"2.099109411239624 m", "val":2.099109411239624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.32678],
  "samples":[
    {"t":0.0, "x":3.6836, "y":2.09911, "heading":0.0, "vx":-0.25241, "vy":0.43114, "omega":0.0, "ax":-0.00313, "ay":0.00535, "alpha":0.0, "fx":[-0.0398,-0.0398,-0.0398,-0.0398], "fy":[0.06798,0.06798,0.06798,0.06798]},
    {"t":0.04917, "x":3.67119, "y":2.12031, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09834, "x":3.65877, "y":2.14153, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1475, "x":3.64635, "y":2.16274, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19667, "x":3.63394, "y":2.18395, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24584, "x":3.62152, "y":2.20516, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29501, "x":3.6091, "y":2.22637, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34418, "x":3.59668, "y":2.24758, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39334, "x":3.58426, "y":2.26879, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44251, "x":3.57185, "y":2.29, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49168, "x":3.55943, "y":2.31122, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54085, "x":3.54701, "y":2.33243, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59002, "x":3.53459, "y":2.35364, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63918, "x":3.52217, "y":2.37485, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68835, "x":3.50975, "y":2.39606, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73752, "x":3.49734, "y":2.41727, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78669, "x":3.48492, "y":2.43848, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83586, "x":3.4725, "y":2.45969, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88502, "x":3.46008, "y":2.48091, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93419, "x":3.44766, "y":2.50212, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98336, "x":3.43525, "y":2.52333, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03253, "x":3.42283, "y":2.54454, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0817, "x":3.41041, "y":2.56575, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13086, "x":3.39799, "y":2.58696, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18003, "x":3.38557, "y":2.60817, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2292, "x":3.37316, "y":2.62938, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27837, "x":3.36074, "y":2.6506, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32754, "x":3.34832, "y":2.67181, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3767, "x":3.3359, "y":2.69302, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42587, "x":3.32348, "y":2.71423, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47504, "x":3.31106, "y":2.73544, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52421, "x":3.29865, "y":2.75665, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57338, "x":3.28623, "y":2.77786, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62254, "x":3.27381, "y":2.79907, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67171, "x":3.26139, "y":2.82029, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72088, "x":3.24897, "y":2.8415, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77005, "x":3.23656, "y":2.86271, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81921, "x":3.22414, "y":2.88392, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86838, "x":3.21172, "y":2.90513, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91755, "x":3.1993, "y":2.92634, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96672, "x":3.18688, "y":2.94755, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01589, "x":3.17447, "y":2.96876, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06505, "x":3.16205, "y":2.98998, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11422, "x":3.14963, "y":3.01119, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16339, "x":3.13721, "y":3.0324, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21256, "x":3.12479, "y":3.05361, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26173, "x":3.11237, "y":3.07482, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31089, "x":3.09996, "y":3.09603, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36006, "x":3.08754, "y":3.11724, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40923, "x":3.07512, "y":3.13845, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4584, "x":3.0627, "y":3.15966, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50757, "x":3.05028, "y":3.18088, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55673, "x":3.03787, "y":3.20209, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6059, "x":3.02545, "y":3.2233, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65507, "x":3.01303, "y":3.24451, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70424, "x":3.00061, "y":3.26572, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75341, "x":2.98819, "y":3.28693, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80257, "x":2.97578, "y":3.30814, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85174, "x":2.96336, "y":3.32935, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90091, "x":2.95094, "y":3.35057, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95008, "x":2.93852, "y":3.37178, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99925, "x":2.9261, "y":3.39299, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04841, "x":2.91368, "y":3.4142, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09758, "x":2.90127, "y":3.43541, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14675, "x":2.88885, "y":3.45662, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19592, "x":2.87643, "y":3.47783, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24509, "x":2.86401, "y":3.49904, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29425, "x":2.85159, "y":3.52026, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34342, "x":2.83918, "y":3.54147, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39259, "x":2.82676, "y":3.56268, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44176, "x":2.81434, "y":3.58389, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49093, "x":2.80192, "y":3.6051, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54009, "x":2.7895, "y":3.62631, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58926, "x":2.77708, "y":3.64752, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63843, "x":2.76467, "y":3.66873, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6876, "x":2.75225, "y":3.68995, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73677, "x":2.73983, "y":3.71116, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78593, "x":2.72741, "y":3.73237, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8351, "x":2.71499, "y":3.75358, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88427, "x":2.70258, "y":3.77479, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93344, "x":2.69016, "y":3.796, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98261, "x":2.67774, "y":3.81721, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03177, "x":2.66532, "y":3.83842, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08094, "x":2.6529, "y":3.85964, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13011, "x":2.64049, "y":3.88085, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17928, "x":2.62807, "y":3.90206, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.22845, "x":2.61565, "y":3.92327, "heading":0.0, "vx":-0.25257, "vy":0.4314, "omega":0.0, "ax":1.23179, "ay":-2.10401, "alpha":0.0, "fx":[15.64449,15.64449,15.64449,15.64449], "fy":[-26.72214,-26.72214,-26.72214,-26.72214]},
    {"t":4.27761, "x":2.60472, "y":3.94194, "heading":0.0, "vx":-0.192, "vy":0.32795, "omega":0.0, "ax":3.90499, "ay":-6.67007, "alpha":0.0, "fx":[49.5957,49.5957,49.5957,49.5957], "fy":[-84.71377,-84.71377,-84.71377,-84.71377]},
    {"t":4.32678, "x":2.6, "y":3.95, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
