{
 "name":"1CoralL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.527630805969238, "y":1.913629412651062, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2508177757263184, "y":2.057891607284546, "heading":1.086318623611538, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":20.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.080320358276367 m", "val":15.080320358276367}, "y":{"exp":"1.0686650276184082 m", "val":1.0686650276184082}, "heading":{"exp":"2.1341129319123446 rad", "val":2.1341129319123446}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.338399887084961 m", "val":14.33839988708496}, "y":{"exp":"2.2433717250823975 m", "val":2.2433717250823975}, "heading":{"exp":"2.1251043160897467 rad", "val":2.1251043160897467}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.493435859680176 m", "val":13.493435859680176}, "y":{"exp":"3.2944250106811523 m", "val":3.2944250106811523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 m / s ^ 2", "val":20.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11245],
  "samples":[
    {"t":0.0, "x":6.52763, "y":1.91363, "heading":0.0, "vx":-3.66092, "vy":-0.0048, "omega":1.89409, "ax":-2.56606, "ay":-0.77301, "alpha":-8.40042, "fx":[12.43421,18.03423,-84.32811,-76.50214], "fy":[-81.1996,61.89297,26.3014,-46.2656]},
    {"t":0.03007, "x":6.4164, "y":1.91314, "heading":0.05695, "vx":-3.73807, "vy":-0.02804, "omega":1.64152, "ax":-2.48012, "ay":-0.10346, "alpha":-7.99054, "fx":[18.31231,11.16634,-79.53497,-75.93936], "fy":[-63.35711,65.95977,31.90388,-39.76271]},
    {"t":0.06013, "x":6.30289, "y":1.91225, "heading":0.1063, "vx":-3.81264, "vy":-0.03115, "omega":1.40127, "ax":-2.3205, "ay":0.52278, "alpha":-7.11468, "fx":[19.32213,7.96222,-73.19882,-71.97242], "fy":[-37.12433,62.29474,35.05842,-33.67046]},
    {"t":0.0902, "x":6.18721, "y":1.91155, "heading":0.14843, "vx":-3.88241, "vy":-0.01543, "omega":1.18736, "ax":-1.88555, "ay":0.89775, "alpha":-5.62347, "fx":[16.61641,6.40707,-60.95332,-57.86071], "fy":[-15.96313,50.96191,34.41189,-23.80284]},
    {"t":0.12027, "x":6.06963, "y":1.91149, "heading":0.18413, "vx":-3.9391, "vy":0.01156, "omega":1.01828, "ax":-1.09548, "ay":0.95967, "alpha":-3.36226, "fx":[10.94742,4.16464,-37.74322,-33.02185], "fy":[-2.34861,34.60051,26.17096,-9.6696]},
    {"t":0.15033, "x":5.9507, "y":1.91227, "heading":0.21475, "vx":-3.97204, "vy":0.04042, "omega":0.91719, "ax":-0.36059, "ay":0.78442, "alpha":-1.37089, "fx":[5.61722,2.76574,-14.67688,-12.02493], "fy":[4.36994,19.08102,15.50446,0.89475]},
    {"t":0.1804, "x":5.83111, "y":1.91384, "heading":0.24233, "vx":-3.98288, "vy":0.064, "omega":0.87597, "ax":-0.03205, "ay":0.59944, "alpha":-0.47608, "fx":[3.22294,2.03253,-3.99385,-2.88965], "fy":[5.77567,10.74417,9.54536,4.38801]},
    {"t":0.21046, "x":5.71134, "y":1.91603, "heading":0.26866, "vx":-3.98385, "vy":0.08202, "omega":0.86166, "ax":0.01506, "ay":0.42981, "alpha":-0.3051, "fx":[2.50464,1.75209,-2.17216,-1.31958], "fy":[4.37485,7.56345,6.54528,3.35193]},
    {"t":0.24053, "x":5.59157, "y":1.91869, "heading":0.29457, "vx":-3.98339, "vy":0.09495, "omega":0.85249, "ax":0.01181, "ay":0.3463, "alpha":-0.27442, "fx":[2.29824,1.39805,-1.99134,-1.10512], "fy":[3.48665,6.36108,5.3152,2.42971]},
    {"t":0.2706, "x":5.47181, "y":1.92171, "heading":0.3202, "vx":-3.98304, "vy":0.10536, "omega":0.84424, "ax":0.00482, "ay":0.29581, "alpha":-0.25918, "fx":[2.10236,1.21647,-1.99099,-1.08283], "fy":[2.94789,5.63337,4.56875,1.87808]},
    {"t":0.30066, "x":5.35206, "y":1.92501, "heading":0.34558, "vx":-3.98289, "vy":0.11425, "omega":0.83644, "ax":0.00675, "ay":0.27348, "alpha":-0.228, "fx":[1.87158,1.05466,-1.69895,-0.88457], "fy":[2.76101,5.19711,4.14277,1.79256]},
    {"t":0.33073, "x":5.23231, "y":1.92857, "heading":0.37073, "vx":-3.98269, "vy":0.12248, "omega":0.82959, "ax":0.0107, "ay":0.26797, "alpha":-0.196, "fx":[1.8131,0.76554,-1.37865,-0.65616], "fy":[2.78583,4.8591,4.02241,1.94628]},
    {"t":0.3608, "x":5.11257, "y":1.93237, "heading":0.39568, "vx":-3.98237, "vy":0.13053, "omega":0.82369, "ax":0.00193, "ay":0.26411, "alpha":-0.19552, "fx":[1.52793,0.8777,-1.47902,-0.82859], "fy":[2.71001,4.86061,3.93837,1.90846]},
    {"t":0.39086, "x":4.99283, "y":1.93641, "heading":0.42044, "vx":-3.98231, "vy":0.13847, "omega":0.81782, "ax":-0.011, "ay":0.27784, "alpha":-0.20757, "fx":[1.65665,0.48776,-1.71503,-0.98832], "fy":[2.85196,5.06819,4.22407,1.97057]},
    {"t":0.42093, "x":4.8731, "y":1.9407, "heading":0.44503, "vx":-3.98264, "vy":0.14683, "omega":0.81158, "ax":0.02797, "ay":0.30716, "alpha":-0.10174, "fx":[1.10177,0.98677,-0.4186,-0.24925], "fy":[3.47763,4.58966,4.33107,3.20583]},
    {"t":0.451, "x":4.75336, "y":1.94526, "heading":0.46943, "vx":-3.9818, "vy":0.15606, "omega":0.80852, "ax":0.54239, "ay":0.39341, "alpha":1.08555, "fx":[-2.17183,3.61261,15.88336,10.23069], "fy":[7.06091,-3.75814,3.23078,13.45282]},
    {"t":0.48106, "x":4.63389, "y":1.95013, "heading":0.49374, "vx":-3.96549, "vy":0.16789, "omega":0.84115, "ax":1.70598, "ay":0.57257, "alpha":3.71541, "fx":[-9.56685,12.22306,51.23295,32.77884], "fy":[15.38018,-24.10517,1.39434,36.41864]},
    {"t":0.51113, "x":4.51543, "y":1.95543, "heading":0.51903, "vx":-3.9142, "vy":0.18511, "omega":0.95286, "ax":2.66104, "ay":0.67592, "alpha":5.8477, "fx":[-16.80069,25.09615,76.22145,50.67035], "fy":[25.28626,-46.0535,1.09079,54.01453]},
    {"t":0.54119, "x":4.39895, "y":1.9613, "heading":0.54768, "vx":-3.83419, "vy":0.20543, "omega":1.12868, "ax":3.11131, "ay":0.86039, "alpha":6.81857, "fx":[-22.00511,38.65815,84.78778,56.62123], "fy":[38.31598,-59.87351,3.84463,61.42288]},
    {"t":0.57126, "x":4.28508, "y":1.96787, "heading":0.58162, "vx":-3.74065, "vy":0.2313, "omega":1.33369, "ax":3.33296, "ay":1.14085, "alpha":7.22962, "fx":[-25.6557,47.85416,88.5609,58.56258], "fy":[49.10583,-63.81444,7.12434,65.54202]},
    {"t":0.60133, "x":4.17412, "y":1.97534, "heading":0.62171, "vx":-3.64044, "vy":0.2656, "omega":1.55106, "ax":7.32238, "ay":0.44401, "alpha":-0.51864, "fx":[93.68545,92.48422,92.61243,93.21178], "fy":[4.55525,13.96993,7.09041,-3.05897]},
    {"t":0.63139, "x":4.06797, "y":1.98353, "heading":0.66835, "vx":-3.42028, "vy":0.27895, "omega":1.53547, "ax":7.29209, "ay":-0.19288, "alpha":-2.25429, "fx":[97.10312,90.70791,95.42649,87.2178], "fy":[-2.09441,33.96771,-0.00246,-41.66973]},
    {"t":0.66146, "x":3.96843, "y":1.99182, "heading":0.71452, "vx":-3.20103, "vy":0.27315, "omega":1.46769, "ax":7.24715, "ay":-0.35186, "alpha":-2.56783, "fx":[97.60102,89.60581,96.10978,84.85553], "fy":[-1.64604,38.26227,-6.78156,-47.70999]},
    {"t":0.69153, "x":3.87546, "y":1.99988, "heading":0.75864, "vx":-2.98314, "vy":0.26257, "omega":1.39048, "ax":7.21783, "ay":-0.44568, "alpha":-2.72914, "fx":[97.80932,88.83371,95.93948,84.10034], "fy":[-0.53042,40.59328,-13.11297,-49.59159]},
    {"t":0.72159, "x":3.78904, "y":2.00757, "heading":0.80045, "vx":-2.76612, "vy":0.24917, "omega":1.30843, "ax":7.19129, "ay":-0.51347, "alpha":-2.85498, "fx":[97.91337,88.20889,95.28116,83.93122], "fy":[0.72912,42.23211,-18.86799,-50.17857]},
    {"t":0.75166, "x":3.70912, "y":2.01483, "heading":0.83979, "vx":-2.54991, "vy":0.23373, "omega":1.22259, "ax":7.16505, "ay":-0.56456, "alpha":-2.96946, "fx":[97.96146,87.6773,94.33819,84.02459], "fy":[1.99564,43.50709,-23.97374,-50.20991]},
    {"t":0.78173, "x":3.63569, "y":2.0216, "heading":0.87655, "vx":-2.33448, "vy":0.21676, "omega":1.13331, "ax":7.13932, "ay":-0.60267, "alpha":-3.07732, "fx":[97.97387,87.21885,93.25407,84.24759], "fy":[3.21628,44.54139,-28.41171,-49.96321]},
    {"t":0.81179, "x":3.56873, "y":2.02785, "heading":0.91062, "vx":-2.11983, "vy":0.19864, "omega":1.04078, "ax":7.11492, "ay":-0.63017, "alpha":-3.17817, "fx":[97.96202,86.82454,92.13393,84.53436], "fy":[4.36478,45.39304,-32.20203,-49.56979]},
    {"t":0.84186, "x":3.50821, "y":2.03354, "heading":0.94192, "vx":-1.90591, "vy":0.17969, "omega":0.94523, "ax":7.09267, "ay":-0.64897, "alpha":-3.27039, "fx":[97.9337,86.48959,91.05237,84.84844], "fy":[5.42614,46.09419,-35.38822,-49.10112]},
    {"t":0.87192, "x":3.45411, "y":2.03864, "heading":0.97034, "vx":-1.69266, "vy":0.16018, "omega":0.8469, "ax":7.07312, "ay":-0.66088, "alpha":-3.35251, "fx":[97.89493,86.21097,90.05799,85.16731], "fy":[6.39043,46.66504,-38.0281,-48.60156]},
    {"t":0.90199, "x":3.40642, "y":2.04316, "heading":0.9958, "vx":-1.47999, "vy":0.14031, "omega":0.7461, "ax":7.05664, "ay":-0.66748, "alpha":-3.42352, "fx":[97.85059,85.98595,89.1804,85.47676], "fy":[7.25125,47.12022,-40.1812,-48.1]},
    {"t":0.93206, "x":3.36511, "y":2.04708, "heading":1.01823, "vx":-1.26783, "vy":0.12024, "omega":0.64317, "ax":7.04334, "ay":-0.67022, "alpha":-3.48295, "fx":[97.8048,85.81201,88.43433,85.76706], "fy":[8.00387,47.47094,-41.9062,-47.61716]},
    {"t":0.96212, "x":3.33017, "y":2.05039, "heading":1.03757, "vx":-1.05606, "vy":0.10009, "omega":0.53845, "ax":7.03323, "ay":-0.67027, "alpha":-3.53072, "fx":[97.76101,85.68643,87.82528,86.0317], "fy":[8.64519,47.72666,-43.25506,-47.16797]},
    {"t":0.99219, "x":3.3016, "y":2.0531, "heading":1.05376, "vx":-0.84459, "vy":0.07994, "omega":0.43229, "ax":7.02619, "ay":-0.66864, "alpha":-3.56705, "fx":[97.72211,85.60642,87.35242,86.2662], "fy":[9.17302,47.89544,-44.27317,-46.76357]},
    {"t":1.02226, "x":3.27938, "y":2.0552, "heading":1.06676, "vx":-0.63334, "vy":0.05983, "omega":0.32505, "ax":7.02209, "ay":-0.66611, "alpha":-3.59233, "fx":[97.6904,85.56915,87.01155,86.46754], "fy":[9.58605,47.98432,-44.99812,-46.41229]},
    {"t":1.05232, "x":3.26351, "y":2.0567, "heading":1.07653, "vx":-0.42221, "vy":0.0398, "omega":0.21704, "ax":7.02075, "ay":-0.66328, "alpha":-3.60703, "fx":[97.66765,85.57183,86.79713,86.63387], "fy":[9.88377,47.99948,-45.45952,-46.12005]},
    {"t":1.08239, "x":3.25399, "y":2.05759, "heading":1.08305, "vx":-0.21113, "vy":0.01986, "omega":0.10859, "ax":7.022, "ay":-0.66059, "alpha":-3.61159, "fx":[97.65515,85.61192,86.7031,86.76402], "fy":[10.06593,47.94595,-45.68027,-45.89118]},
    {"t":1.11245, "x":3.25082, "y":2.05789, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
