{
 "name":"1CoralL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.48, "y":2.62, "heading":-1.0836749325632793, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8, "y":3.95, "heading":-0.04921828490624009, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":20.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.48 m", "val":1.48}, "y":{"exp":"2.62 m", "val":2.62}, "heading":{"exp":"(-62.09) deg", "val":-1.0836749325632793}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8 m", "val":2.8}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"-2.82 deg", "val":-0.04921828490624009}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 m / s ^ 2", "val":20.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.78463],
  "samples":[
    {"t":0.0, "x":1.48, "y":2.62, "heading":-1.08367, "vx":0.3519, "vy":0.35456, "omega":0.35221, "ax":0.00512, "ay":0.00581, "alpha":-0.05511, "fx":[-0.4359,1.56898,-0.43436,-0.43863], "fy":[0.06986,0.07342,0.07691,0.07475]},
    {"t":0.04401, "x":1.49549, "y":2.63561, "heading":-1.06817, "vx":0.35213, "vy":0.35481, "omega":0.34979, "ax":0.00029, "ay":-0.00029, "alpha":-0.00399, "fx":[-0.02461,0.09182,-0.02092,-0.0314], "fy":[-0.01259,-0.00694,0.00521,-0.00046]},
    {"t":0.08801, "x":1.51099, "y":2.65122, "heading":-1.05278, "vx":0.35214, "vy":0.3548, "omega":0.34961, "ax":-0.00017, "ay":0.00017, "alpha":-0.00192, "fx":[-0.0048,0.01088,0.00036,-0.01532], "fy":[-0.00526,-0.02211,0.02263,0.01354]},
    {"t":0.13202, "x":1.52648, "y":2.66684, "heading":-1.0374, "vx":0.35213, "vy":0.35481, "omega":0.34953, "ax":0.00005, "ay":-0.00005, "alpha":-0.00076, "fx":[0.01071,-0.02109,0.01723,-0.00417], "fy":[-0.01926,-0.00684,0.01793,0.00551]},
    {"t":0.17603, "x":1.54198, "y":2.68245, "heading":-1.02201, "vx":0.35214, "vy":0.3548, "omega":0.3495, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[-0.00375,0.02257,0.00363,-0.02269], "fy":[-0.0265,0.00036,0.02137,0.00502]},
    {"t":0.22004, "x":1.55748, "y":2.69806, "heading":-1.00663, "vx":0.35214, "vy":0.3548, "omega":0.34938, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[-0.00216,0.0221,0.00602,-0.02604], "fy":[-0.02853,-0.00858,0.02857,0.00862]},
    {"t":0.26404, "x":1.57297, "y":2.71368, "heading":-0.99126, "vx":0.35214, "vy":0.3548, "omega":0.34923, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[-0.00422,0.03252,0.00423,-0.03251], "fy":[-0.03431,-0.00944,0.03407,0.00966]},
    {"t":0.30805, "x":1.58847, "y":2.72929, "heading":-0.97589, "vx":0.35214, "vy":0.3548, "omega":0.34906, "ax":0.0, "ay":0.0, "alpha":-0.00461, "fx":[-0.0041,0.03755,0.00458,-0.038], "fy":[-0.03885,-0.01052,0.03883,0.01051]},
    {"t":0.35206, "x":1.60397, "y":2.74491, "heading":-0.96053, "vx":0.35214, "vy":0.3548, "omega":0.34885, "ax":0.0, "ay":0.0, "alpha":-0.00527, "fx":[-0.00418,0.04287,0.00417,-0.04289], "fy":[-0.04448,-0.01251,0.04519,0.01181]},
    {"t":0.39607, "x":1.61946, "y":2.76052, "heading":-0.94518, "vx":0.35214, "vy":0.3548, "omega":0.34862, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[-0.00369,0.04815,0.00428,-0.04872], "fy":[-0.04957,-0.01191,0.04956,0.0119]},
    {"t":0.44007, "x":1.63496, "y":2.77613, "heading":-0.92983, "vx":0.35214, "vy":0.3548, "omega":0.34836, "ax":0.0, "ay":0.0, "alpha":-0.00656, "fx":[-0.00352,0.0538,0.00351,-0.05382], "fy":[-0.05554,-0.01381,0.05636,0.01301]},
    {"t":0.48408, "x":1.65046, "y":2.79175, "heading":-0.9145, "vx":0.35214, "vy":0.3548, "omega":0.34808, "ax":0.0, "ay":0.0, "alpha":-0.00717, "fx":[-0.00256,0.05914,0.00342,-0.05997], "fy":[-0.06081,-0.01277,0.06079,0.01276]},
    {"t":0.52809, "x":1.66595, "y":2.80736, "heading":-0.89919, "vx":0.35214, "vy":0.3548, "omega":0.34776, "ax":0.0, "ay":0.0, "alpha":-0.00792, "fx":[-0.00222,0.06538,0.0022,-0.0654], "fy":[-0.06713,-0.01457,0.06808,0.01365]},
    {"t":0.5721, "x":1.68145, "y":2.82298, "heading":-0.88388, "vx":0.35214, "vy":0.3548, "omega":0.34741, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[-0.00078,0.07092,0.00185,-0.07195], "fy":[-0.07263,-0.01307,0.07262,0.01305]},
    {"t":0.6161, "x":1.69695, "y":2.83859, "heading":-0.86859, "vx":0.35214, "vy":0.3548, "omega":0.34704, "ax":0.0, "ay":0.0, "alpha":-0.00935, "fx":[-0.00021,0.0777,0.00019,-0.07772], "fy":[-0.07934,-0.01479,0.08045,0.01372]},
    {"t":0.66011, "x":1.71244, "y":2.8542, "heading":-0.85332, "vx":0.35214, "vy":0.3548, "omega":0.34662, "ax":0.0, "ay":0.0, "alpha":-0.01002, "fx":[0.00172,0.0835,-0.00047,-0.08471], "fy":[-0.08514,-0.01275,0.08512,0.01273]},
    {"t":0.70412, "x":1.72794, "y":2.86982, "heading":-0.83807, "vx":0.35214, "vy":0.3548, "omega":0.34618, "ax":0.0, "ay":0.0, "alpha":-0.01088, "fx":[0.00255,0.09086,-0.00257,-0.09088], "fy":[-0.09226,-0.01438,0.09354,0.01315]},
    {"t":0.74813, "x":1.74344, "y":2.88543, "heading":-0.82283, "vx":0.35214, "vy":0.3548, "omega":0.3457, "ax":0.0, "ay":0.0, "alpha":-0.01159, "fx":[0.00502,0.09698,-0.00359,-0.09836], "fy":[-0.09842,-0.01177,0.09839,0.01175]},
    {"t":0.79213, "x":1.75893, "y":2.90105, "heading":-0.80762, "vx":0.35214, "vy":0.3548, "omega":0.34519, "ax":0.0, "ay":0.0, "alpha":-0.01251, "fx":[0.00615,0.10495,-0.00618,-0.10497], "fy":[-0.10599,-0.01328,0.10744,0.01188]},
    {"t":0.83614, "x":1.77443, "y":2.91666, "heading":-0.79243, "vx":0.35214, "vy":0.3548, "omega":0.34464, "ax":0.0, "ay":0.0, "alpha":-0.01328, "fx":[0.00921,0.11144,-0.0076,-0.113], "fy":[-0.11255,-0.01007,0.11253,0.01005]},
    {"t":0.88015, "x":1.78993, "y":2.93227, "heading":-0.77726, "vx":0.35214, "vy":0.3548, "omega":0.34406, "ax":0.0, "ay":0.0, "alpha":-0.01427, "fx":[0.01067,0.12009,-0.0107,-0.12012], "fy":[-0.12062,-0.01141,0.12224,0.00984]},
    {"t":0.92415, "x":1.80542, "y":2.94789, "heading":-0.76212, "vx":0.35214, "vy":0.3548, "omega":0.34343, "ax":0.0, "ay":0.0, "alpha":-0.0151, "fx":[0.01437,0.12701,-0.01259,-0.12874], "fy":[-0.12765,-0.00757,0.12762,0.00754]},
    {"t":0.96816, "x":1.82092, "y":2.9635, "heading":-0.74701, "vx":0.35214, "vy":0.3548, "omega":0.34277, "ax":0.0, "ay":0.0, "alpha":-0.01617, "fx":[0.01622,0.1364,-0.01625,-0.13643], "fy":[-0.13625,-0.00867,0.13804,0.00694]},
    {"t":1.01217, "x":1.83642, "y":2.97912, "heading":-0.73192, "vx":0.35214, "vy":0.3548, "omega":0.34205, "ax":0.0, "ay":0.0, "alpha":-0.01707, "fx":[0.02063,0.14381,-0.01867,-0.1457], "fy":[-0.14381,-0.00416,0.14378,0.00413]},
    {"t":1.05618, "x":1.85191, "y":2.99473, "heading":-0.71687, "vx":0.35214, "vy":0.3548, "omega":0.3413, "ax":0.0, "ay":0.0, "alpha":-0.01823, "fx":[0.02292,0.154,-0.02295,-0.15403], "fy":[-0.15299,-0.00496,0.15495,0.00308]},
    {"t":1.10018, "x":1.86741, "y":3.01034, "heading":-0.70185, "vx":0.35214, "vy":0.3548, "omega":0.3405, "ax":0.0, "ay":0.0, "alpha":-0.01921, "fx":[0.02809,0.16197,-0.02598,-0.16401], "fy":[-0.16115,0.00025,0.16112,-0.00029]},
    {"t":1.14419, "x":1.88291, "y":3.02596, "heading":-0.68687, "vx":0.35214, "vy":0.3548, "omega":0.33966, "ax":0.0, "ay":0.0, "alpha":-0.02047, "fx":[0.0309,0.17302,-0.03093,-0.17306], "fy":[-0.17097,-0.00017,0.17307,-0.00186]},
    {"t":1.1882, "x":1.8984, "y":3.04157, "heading":-0.67192, "vx":0.35214, "vy":0.3548, "omega":0.33875, "ax":0.0, "ay":0.0, "alpha":-0.02155, "fx":[0.03691,0.18163,-0.03465,-0.18381], "fy":[-0.17978,0.00579,0.17974,-0.00583]},
    {"t":1.23221, "x":1.9139, "y":3.05719, "heading":-0.65701, "vx":0.35214, "vy":0.3548, "omega":0.33781, "ax":0.0, "ay":0.0, "alpha":-0.02292, "fx":[0.04031,0.19361,-0.04035,-0.19365], "fy":[-0.19029,0.00585,0.19253,-0.00801]},
    {"t":1.27621, "x":1.9294, "y":3.0728, "heading":-0.64214, "vx":0.35214, "vy":0.3548, "omega":0.3368, "ax":0.0, "ay":0.0, "alpha":-0.02411, "fx":[0.04725,0.20294,-0.04486,-0.20525], "fy":[-0.19983,0.01261,0.19979,-0.01265]},
    {"t":1.32022, "x":1.94489, "y":3.08842, "heading":-0.62732, "vx":0.35214, "vy":0.3548, "omega":0.33574, "ax":0.0, "ay":0.0, "alpha":-0.0256, "fx":[0.05134,0.21593,-0.05139,-0.21597], "fy":[-0.21108,0.01325,0.21345,-0.01552]},
    {"t":1.36423, "x":1.96039, "y":3.10403, "heading":-0.61255, "vx":0.35214, "vy":0.3548, "omega":0.33461, "ax":0.0, "ay":0.0, "alpha":-0.02691, "fx":[0.05929,0.22608,-0.05679,-0.22849], "fy":[-0.22143,0.02086,0.22138,-0.0209]},
    {"t":1.40824, "x":1.97589, "y":3.11964, "heading":-0.59782, "vx":0.35214, "vy":0.3548, "omega":0.33343, "ax":0.0, "ay":0.0, "alpha":-0.02853, "fx":[0.06419,0.24013,-0.06423,-0.24018], "fy":[-0.23349,0.0222,0.23596,-0.02458]},
    {"t":1.45224, "x":1.99138, "y":3.13526, "heading":-0.58315, "vx":0.35214, "vy":0.3548, "omega":0.33217, "ax":0.0, "ay":0.0, "alpha":-0.02998, "fx":[0.07324,0.2512,-0.07064,-0.2537], "fy":[-0.24471,0.03073,0.24466,-0.03078]},
    {"t":1.49625, "x":2.00688, "y":3.15087, "heading":-0.56853, "vx":0.35214, "vy":0.3548, "omega":0.33085, "ax":0.0, "ay":0.0, "alpha":-0.03175, "fx":[0.07907,0.2664,-0.07911,-0.26645], "fy":[-0.25765,0.03291,0.2602,-0.03536]},
    {"t":1.54026, "x":2.02238, "y":3.16649, "heading":-0.55397, "vx":0.35214, "vy":0.3548, "omega":0.32945, "ax":0.0, "ay":0.0, "alpha":-0.03336, "fx":[0.08933,0.27851,-0.08667,-0.28107], "fy":[-0.26982,0.04243,0.26977,-0.04248]},
    {"t":1.58426, "x":2.03787, "y":3.1821, "heading":-0.53947, "vx":0.35214, "vy":0.3548, "omega":0.32799, "ax":0.0, "ay":0.0, "alpha":-0.03529, "fx":[0.09623,0.29493,-0.09628,-0.29498], "fy":[-0.28373,0.0456,0.28633,-0.0481]},
    {"t":1.62827, "x":2.05337, "y":3.19771, "heading":-0.52504, "vx":0.35214, "vy":0.3548, "omega":0.32643, "ax":0.0, "ay":0.0, "alpha":-0.03708, "fx":[0.10782,0.3082,-0.10512,-0.3108], "fy":[-0.29693,0.0562,0.29688,-0.05625]},
    {"t":1.67228, "x":2.06887, "y":3.21333, "heading":-0.51067, "vx":0.35214, "vy":0.3548, "omega":0.3248, "ax":0.0, "ay":0.0, "alpha":-0.03919, "fx":[0.11595,0.32592,-0.116,-0.32597], "fy":[-0.31188,0.06051,0.31451,-0.06305]},
    {"t":1.71629, "x":2.08436, "y":3.22894, "heading":-0.49638, "vx":0.35214, "vy":0.3548, "omega":0.32308, "ax":0.0, "ay":0.0, "alpha":-0.04118, "fx":[0.12901,0.34049,-0.12629,-0.3431], "fy":[-0.32621,0.07229,0.32616,-0.07234]},
    {"t":1.76029, "x":2.09986, "y":3.24456, "heading":-0.48216, "vx":0.35214, "vy":0.3548, "omega":0.32126, "ax":0.0, "ay":0.0, "alpha":-0.04349, "fx":[0.13854,0.35961,-0.13859,-0.35966], "fy":[-0.34228,0.07793,0.34491,-0.08046]},
    {"t":1.8043, "x":2.11536, "y":3.26017, "heading":-0.46802, "vx":0.35214, "vy":0.3548, "omega":0.31935, "ax":0.0, "ay":0.0, "alpha":-0.04571, "fx":[0.15321,0.37562,-0.15051,-0.37822], "fy":[-0.35783,0.09099,0.35778,-0.09104]},
    {"t":1.84831, "x":2.13085, "y":3.27578, "heading":-0.45397, "vx":0.35214, "vy":0.3548, "omega":0.31734, "ax":0.0, "ay":0.0, "alpha":-0.04823, "fx":[0.16435,0.39623,-0.1644,-0.39628], "fy":[-0.37513,0.09817,0.37773,-0.10067]},
    {"t":1.89232, "x":2.14635, "y":3.2914, "heading":-0.44001, "vx":0.35214, "vy":0.3548, "omega":0.31522, "ax":0.0, "ay":0.0, "alpha":-0.0507, "fx":[0.18078,0.41385,-0.17813,-0.41639], "fy":[-0.392,0.11264,0.39195,-0.11269]},
    {"t":1.93632, "x":2.16185, "y":3.30701, "heading":-0.42613, "vx":0.35214, "vy":0.3548, "omega":0.31299, "ax":0.0, "ay":0.0, "alpha":-0.05346, "fx":[0.19374,0.43606,-0.1938,-0.43611], "fy":[-0.41064,0.12156,0.41318,-0.12399]},
    {"t":1.98033, "x":2.17734, "y":3.32263, "heading":-0.41236, "vx":0.35214, "vy":0.3548, "omega":0.31063, "ax":0.0, "ay":0.0, "alpha":-0.05621, "fx":[0.21212,0.45545,-0.20956,-0.45791], "fy":[-0.42894,0.13758,0.42889,-0.13763]},
    {"t":2.02434, "x":2.19284, "y":3.33824, "heading":-0.39869, "vx":0.35214, "vy":0.3548, "omega":0.30816, "ax":0.0, "ay":0.0, "alpha":-0.05925, "fx":[0.22716,0.47938,-0.22721,-0.47943], "fy":[-0.44902,0.14848,0.45147,-0.15083]},
    {"t":2.06835, "x":2.20834, "y":3.35385, "heading":-0.38513, "vx":0.35214, "vy":0.3548, "omega":0.30555, "ax":0.0, "ay":0.0, "alpha":-0.0623, "fx":[0.24768,0.50074,-0.24523,-0.50309], "fy":[-0.46888,0.16622,0.46883,-0.16627]},
    {"t":2.11235, "x":2.22383, "y":3.36947, "heading":-0.37168, "vx":0.35214, "vy":0.3548, "omega":0.30281, "ax":0.0, "ay":0.0, "alpha":-0.06565, "fx":[0.26505,0.52651,-0.2651,-0.52656], "fy":[-0.49054,0.17937,0.49285,-0.18158]},
    {"t":2.15636, "x":2.23933, "y":3.38508, "heading":-0.35836, "vx":0.35214, "vy":0.3548, "omega":0.29992, "ax":0.0, "ay":0.0, "alpha":-0.06904, "fx":[0.28792,0.55005,-0.28564,-0.55224], "fy":[-0.51208,0.199,0.51203,-0.19905]},
    {"t":2.20037, "x":2.25483, "y":3.4007, "heading":-0.34516, "vx":0.35214, "vy":0.3548, "omega":0.29688, "ax":0.0, "ay":0.0, "alpha":-0.07272, "fx":[0.30793,0.5778,-0.30798,-0.57785], "fy":[-0.53546,0.21467,0.5376,-0.21671]},
    {"t":2.24438, "x":2.27032, "y":3.41631, "heading":-0.33209, "vx":0.35214, "vy":0.3548, "omega":0.29368, "ax":0.0, "ay":0.0, "alpha":-0.0765, "fx":[0.3334,0.60376,-0.33132,-0.60576], "fy":[-0.55882,0.2364,0.55878,-0.23644]},
    {"t":2.28838, "x":2.28582, "y":3.43192, "heading":-0.31917, "vx":0.35214, "vy":0.3548, "omega":0.29032, "ax":0.0, "ay":0.0, "alpha":-0.08055, "fx":[0.35637,0.63365,-0.35641,-0.6337], "fy":[-0.58409,0.25489,0.58601,-0.25673]},
    {"t":2.33239, "x":2.30132, "y":3.44754, "heading":-0.30639, "vx":0.35214, "vy":0.3548, "omega":0.28677, "ax":0.0, "ay":0.0, "alpha":-0.08475, "fx":[0.3847,0.66228,-0.38286,-0.66404], "fy":[-0.60943,0.27896,0.60939,-0.279]},
    {"t":2.3764, "x":2.31681, "y":3.46315, "heading":-0.29377, "vx":0.35214, "vy":0.3548, "omega":0.28304, "ax":0.0, "ay":0.0, "alpha":-0.08922, "fx":[0.41098,0.69449,-0.41102,-0.69453], "fy":[-0.63677,0.3006,0.63843,-0.30219]},
    {"t":2.4204, "x":2.33231, "y":3.47877, "heading":-0.28132, "vx":0.35214, "vy":0.3548, "omega":0.27911, "ax":0.0, "ay":0.0, "alpha":-0.09388, "fx":[0.44247,0.72606,-0.44091,-0.72755], "fy":[-0.66427,0.32725,0.66423,-0.32728]},
    {"t":2.46441, "x":2.34781, "y":3.49438, "heading":-0.26903, "vx":0.35214, "vy":0.3548, "omega":0.27498, "ax":0.0, "ay":0.0, "alpha":-0.09882, "fx":[0.47245,0.76081,-0.47248,-0.76084], "fy":[-0.69388,0.3524,0.69525,-0.3537]},
    {"t":2.50842, "x":2.3633, "y":3.50999, "heading":-0.25693, "vx":0.35214, "vy":0.3548, "omega":0.27063, "ax":0.0, "ay":0.0, "alpha":-0.10399, "fx":[0.50741,0.79564,-0.50618,-0.79681], "fy":[-0.72374,0.3819,0.72371,-0.38193]},
    {"t":2.55243, "x":2.3788, "y":3.52561, "heading":-0.24502, "vx":0.35214, "vy":0.3548, "omega":0.26606, "ax":0.0, "ay":0.0, "alpha":-0.10946, "fx":[0.5415,0.83315,-0.54153,-0.83318], "fy":[-0.75586,0.41094,0.75688,-0.41191]},
    {"t":2.59643, "x":2.39429, "y":3.54122, "heading":-0.23331, "vx":0.35214, "vy":0.3548, "omega":0.26124, "ax":0.0, "ay":0.0, "alpha":-0.1152, "fx":[0.58029,0.87158,-0.57943,-0.8724], "fy":[-0.7883,0.44361,0.78828,-0.44363]},
    {"t":2.64044, "x":2.40979, "y":3.55684, "heading":-0.22182, "vx":0.35214, "vy":0.3548, "omega":0.25617, "ax":0.0, "ay":0.0, "alpha":-0.12124, "fx":[0.61896,0.91214,-0.61898,-0.91216], "fy":[-0.82319,0.47693,0.82384,-0.47755]},
    {"t":2.68445, "x":2.42529, "y":3.57245, "heading":-0.21054, "vx":0.35214, "vy":0.3548, "omega":0.25084, "ax":0.0, "ay":0.0, "alpha":-0.12761, "fx":[0.66196,0.95455,-0.6615,-0.95499], "fy":[-0.8585,0.51312,0.85849,-0.51313]},
    {"t":2.72846, "x":2.44078, "y":3.58806, "heading":-0.1995, "vx":0.35214, "vy":0.3548, "omega":0.24522, "ax":0.0, "ay":0.0, "alpha":-0.13431, "fx":[0.70569,0.99849,-0.70569,-0.99849], "fy":[-0.89648,0.55116,0.8967,-0.55137]},
    {"t":2.77246, "x":2.45628, "y":3.60368, "heading":-0.18871, "vx":0.35214, "vy":0.3548, "omega":0.23931, "ax":0.0, "ay":0.0, "alpha":-0.14137, "fx":[0.75331,1.04533,-0.7533,-1.04534], "fy":[-0.93495,0.59122,0.93495,-0.59122]},
    {"t":2.81647, "x":2.47178, "y":3.61929, "heading":-0.17818, "vx":0.35214, "vy":0.3548, "omega":0.23309, "ax":0.0, "ay":0.0, "alpha":-0.14879, "fx":[0.80262,1.09301,-0.80262,-1.093], "fy":[-0.97637,0.63442,0.97614,-0.63419]},
    {"t":2.86048, "x":2.48727, "y":3.63491, "heading":-0.16792, "vx":0.35214, "vy":0.3548, "omega":0.22654, "ax":0.0, "ay":0.0, "alpha":-0.15663, "fx":[0.85534,1.14477,-0.85581,-1.14431], "fy":[-1.01839,0.67875,1.0184,-0.67874]},
    {"t":2.90449, "x":2.50277, "y":3.65052, "heading":-0.15796, "vx":0.35214, "vy":0.3548, "omega":0.21965, "ax":0.0, "ay":0.0, "alpha":-0.16485, "fx":[0.91079,1.19664,-0.91077,-1.19663], "fy":[-1.06367,0.7276,1.06294,-0.72689]},
    {"t":2.94849, "x":2.51827, "y":3.66613, "heading":-0.14829, "vx":0.35214, "vy":0.3548, "omega":0.21239, "ax":0.0, "ay":0.0, "alpha":-0.17354, "fx":[0.96907,1.2539,-0.97007,-1.25295], "fy":[-1.10967,0.77661,1.10969,-0.77659]},
    {"t":2.9925, "x":2.53376, "y":3.68175, "heading":-0.13894, "vx":0.35214, "vy":0.3548, "omega":0.20476, "ax":0.0, "ay":0.0, "alpha":-0.18265, "fx":[1.03126,1.3105,-1.03123,-1.31048], "fy":[-1.15932,0.8316,1.15805,-0.83038]},
    {"t":3.03651, "x":2.54926, "y":3.69736, "heading":-0.12993, "vx":0.35214, "vy":0.3548, "omega":0.19672, "ax":0.0, "ay":0.0, "alpha":-0.1923, "fx":[1.09564,1.3739,-1.09719,-1.37242], "fy":[-1.20982,0.88572,1.20985,-0.88569]},
    {"t":3.08052, "x":2.56476, "y":3.71298, "heading":-0.12127, "vx":0.35214, "vy":0.3548, "omega":0.18825, "ax":0.0, "ay":0.0, "alpha":-0.20241, "fx":[1.16517,1.43587,-1.16513,-1.43583], "fy":[-1.26444,0.94738,1.26258,-0.9456]},
    {"t":3.12452, "x":2.58025, "y":3.72859, "heading":-0.11299, "vx":0.35214, "vy":0.3548, "omega":0.17935, "ax":0.0, "ay":0.0, "alpha":-0.21311, "fx":[1.23621,1.50615,-1.23832,-1.50413], "fy":[-1.32007,1.00705,1.32011,-1.007]},
    {"t":3.16853, "x":2.59575, "y":3.7442, "heading":-0.1051, "vx":0.35214, "vy":0.3548, "omega":0.16997, "ax":0.0, "ay":0.0, "alpha":-0.22433, "fx":[1.31371,1.57428,-1.31366,-1.57422], "fy":[-1.3804,1.07596,1.37786,-1.07353]},
    {"t":3.21254, "x":2.61125, "y":3.75982, "heading":-0.09762, "vx":0.35214, "vy":0.3548, "omega":0.1601, "ax":0.0, "ay":0.0, "alpha":-0.23619, "fx":[1.39205,1.65216,-1.39465,-1.64969], "fy":[-1.44189,1.14155,1.44195,-1.14148]},
    {"t":3.25654, "x":2.62674, "y":3.77543, "heading":-0.09057, "vx":0.35214, "vy":0.3548, "omega":0.1497, "ax":0.0, "ay":0.0, "alpha":-0.24865, "fx":[1.47812,1.72751,-1.47805,-1.72744], "fy":[-1.5089,1.2185,1.50545,-1.2152]},
    {"t":3.30055, "x":2.64224, "y":3.79105, "heading":-0.08398, "vx":0.35214, "vy":0.3548, "omega":0.13876, "ax":0.0, "ay":0.0, "alpha":-0.26177, "fx":[1.56455,1.81342,-1.56724,-1.8109], "fy":[-1.57707,1.29014,1.57715,-1.29006]},
    {"t":3.34456, "x":2.65774, "y":3.80666, "heading":-0.07788, "vx":0.35214, "vy":0.3548, "omega":0.12724, "ax":0.0, "ay":0.0, "alpha":-0.27567, "fx":[1.65963,1.89774,-1.65954,-1.89765], "fy":[-1.65215,1.37667,1.64706,-1.37176]},
    {"t":3.38857, "x":2.67323, "y":3.82227, "heading":-0.07228, "vx":0.35214, "vy":0.3548, "omega":0.11511, "ax":0.0, "ay":0.0, "alpha":-0.29012, "fx":[1.75522,1.99147,-1.75706,-1.98983], "fy":[-1.7278,1.45369,1.7279,-1.45359]},
    {"t":3.43257, "x":2.68873, "y":3.83789, "heading":-0.06721, "vx":0.35214, "vy":0.3548, "omega":0.10234, "ax":0.0, "ay":0.0, "alpha":-0.30569, "fx":[1.85945,2.0875,-1.85934,-2.08739], "fy":[-1.8128,1.55198,1.80486,-1.54426]},
    {"t":3.47658, "x":2.70423, "y":3.8535, "heading":-0.06271, "vx":0.35214, "vy":0.3548, "omega":0.08889, "ax":-0.00001, "ay":0.00001, "alpha":-0.32179, "fx":[1.96274,2.1966,-1.9678,-2.19182], "fy":[-1.89671,1.63294,1.89684,-1.63279]},
    {"t":3.52059, "x":2.71972, "y":3.86912, "heading":-0.0588, "vx":0.35214, "vy":0.3548, "omega":0.07473, "ax":0.0, "ay":0.0, "alpha":-0.33882, "fx":[2.0786,2.29977,-2.07871,-2.29989], "fy":[-1.99056,1.73591,1.985,-1.73012]},
    {"t":3.5646, "x":2.73522, "y":3.88473, "heading":-0.05551, "vx":0.35214, "vy":0.3548, "omega":0.05982, "ax":0.00002, "ay":-0.00002, "alpha":-0.35899, "fx":[2.16842,2.49288,-2.22023,-2.43983], "fy":[-2.0875,1.82801,2.08679,-1.82853]},
    {"t":3.6086, "x":2.75072, "y":3.90034, "heading":-0.05288, "vx":0.35214, "vy":0.3548, "omega":0.04402, "ax":-0.00001, "ay":0.00001, "alpha":-0.37523, "fx":[2.31764,2.53828,-2.3185,-2.53816], "fy":[-2.1875,1.92309,2.19196,-1.92681]},
    {"t":3.65261, "x":2.76621, "y":3.91596, "heading":-0.05094, "vx":0.35214, "vy":0.3548, "omega":0.02751, "ax":-0.00003, "ay":0.00002, "alpha":-0.36246, "fx":[2.79347,1.63373,-2.11077,-2.31771], "fy":[-2.29668,2.02457,2.29465,-2.02158]},
    {"t":3.69662, "x":2.78171, "y":3.93157, "heading":-0.04973, "vx":0.35214, "vy":0.35481, "omega":0.01156, "ax":-2.55854, "ay":-2.57798, "alpha":-0.26197, "fx":[-30.50114,-30.85384,-34.56773,-34.05713], "fy":[-34.51027,-32.32316,-30.61494,-33.51891]},
    {"t":3.74063, "x":2.79473, "y":3.94469, "heading":-0.04922, "vx":0.23954, "vy":0.24136, "omega":0.00003, "ax":-5.44321, "ay":-5.48443, "alpha":-0.0006, "fx":[-69.12483,-69.13099,-69.1391,-69.13285], "fy":[-69.66255,-69.65641,-69.64839,-69.65461]},
    {"t":3.78463, "x":2.8, "y":3.95, "heading":-0.04922, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
