{
 "name":"2Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88413,1.95437,3.0246],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.95, "vx":3.86082, "vy":2.71699, "omega":0.00302, "ax":0.11654, "ay":0.08216, "alpha":-0.06144, "fx":[1.65223,1.43639,1.25525,1.47109], "fy":[1.0744,1.22877,0.97542,0.82104]},
    {"t":0.03684, "x":1.14231, "y":1.10015, "heading":0.95011, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.00002, "ay":0.00004, "alpha":-0.00002, "fx":[0.00028,0.00021,0.00016,0.00023], "fy":[0.00046,0.00051,0.00043,0.00038]},
    {"t":0.07368, "x":1.28469, "y":1.20035, "heading":0.95014, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.11052, "x":1.42708, "y":1.30055, "heading":0.95017, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14735, "x":1.56946, "y":1.40075, "heading":0.95019, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18419, "x":1.71185, "y":1.50095, "heading":0.95022, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22103, "x":1.85423, "y":1.60115, "heading":0.95025, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25787, "x":1.99662, "y":1.70136, "heading":0.95028, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29471, "x":2.139, "y":1.80156, "heading":0.95031, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.33155, "x":2.28139, "y":1.90176, "heading":0.95033, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.36839, "x":2.42378, "y":2.00196, "heading":0.95036, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.40522, "x":2.56616, "y":2.10216, "heading":0.95039, "vx":3.86512, "vy":2.72002, "omega":0.00075, "ax":0.00015, "ay":-0.00021, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[-0.00267,-0.00268,-0.00267,-0.00267]},
    {"t":0.44206, "x":2.70855, "y":2.20236, "heading":0.95042, "vx":3.86512, "vy":2.72001, "omega":0.00075, "ax":0.00073, "ay":-0.00153, "alpha":0.00041, "fx":[0.00782,0.00925,0.01045,0.00902], "fy":[-0.01935,-0.02037,-0.01869,-0.01767]},
    {"t":0.4789, "x":2.85093, "y":2.30256, "heading":0.95044, "vx":3.86515, "vy":2.71995, "omega":0.00077, "ax":-0.88068, "ay":-0.63233, "alpha":2.12044, "fx":[-17.78986,-10.36208,-4.13113,-11.65883], "fy":[-9.56587,-14.94173,-6.22498,-0.81759]},
    {"t":0.51574, "x":2.99272, "y":2.40233, "heading":0.95047, "vx":3.83271, "vy":2.69666, "omega":0.07888, "ax":-10.27027, "ay":-7.21779, "alpha":2.79942, "fx":[-132.46514,-118.28744,-123.21367,-138.47033], "fy":[-85.08883,-103.76104,-97.14796,-74.1349]},
    {"t":0.55258, "x":3.12694, "y":2.49678, "heading":0.95338, "vx":3.45437, "vy":2.43076, "omega":0.18201, "ax":-10.38203, "ay":-7.30661, "alpha":0.54508, "fx":[-130.35833,-127.47836,-128.62798,-131.54842], "fy":[-89.99583,-94.01358,-92.37158,-88.18345]},
    {"t":0.58942, "x":3.24715, "y":2.58136, "heading":0.96008, "vx":3.07191, "vy":2.1616, "omega":0.20209, "ax":-10.40608, "ay":-7.3237, "alpha":-0.11181, "fx":[-129.6297,-130.22425,-129.97595,-129.38301], "fy":[-91.59662,-90.75193,-91.11547,-91.95299]},
    {"t":0.62626, "x":3.35326, "y":2.65603, "heading":0.96753, "vx":2.68856, "vy":1.8918, "omega":0.19797, "ax":-10.4162, "ay":-7.33036, "alpha":-0.42592, "fx":[-129.28,-131.54422,-130.56799,-128.32584], "fy":[-92.36275,-89.11626,-90.5636,-93.70681]},
    {"t":0.66309, "x":3.44523, "y":2.72074, "heading":0.97482, "vx":2.30484, "vy":1.62176, "omega":0.18228, "ax":-10.42172, "ay":-7.3338, "alpha":-0.61049, "fx":[-129.08551,-132.32288,-130.89003,-127.69521], "fy":[-92.79694,-88.12853,-90.26891,-94.72676]},
    {"t":0.69993, "x":3.52307, "y":2.77551, "heading":0.98154, "vx":1.92092, "vy":1.3516, "omega":0.15979, "ax":-10.42519, "ay":-7.33587, "alpha":-0.73216, "fx":[-128.96777,-132.83802,-131.08676,-127.274], "fy":[-93.0683,-87.46502,-90.09414,-95.39695]},
    {"t":0.73677, "x":3.58676, "y":2.82032, "heading":0.98742, "vx":1.53687, "vy":1.08135, "omega":0.13282, "ax":-10.42756, "ay":-7.33724, "alpha":-0.81844, "fx":[-128.8919,-133.20443,-131.21671,-126.97196], "fy":[-93.25006,-86.98799,-89.98269,-95.87202]},
    {"t":0.77361, "x":3.6363, "y":2.85518, "heading":0.99231, "vx":1.15274, "vy":0.81106, "omega":0.10267, "ax":-10.42929, "ay":-7.33821, "alpha":-0.88276, "fx":[-128.83992,-133.47807,-131.30819,-126.74499], "fy":[-93.37925,-86.62897,-89.90678,-96.22612]},
    {"t":0.81045, "x":3.67169, "y":2.88008, "heading":0.9961, "vx":0.76854, "vy":0.54073, "omega":0.07015, "ax":-10.4306, "ay":-7.33893, "alpha":-0.93243, "fx":[-128.80155,-133.68947,-131.37665,-126.56899], "fy":[-93.47671,-86.35013,-89.85106,-96.4992]},
    {"t":0.84729, "x":3.69292, "y":2.89502, "heading":0.99868, "vx":0.38429, "vy":0.27038, "omega":0.0358, "ax":-10.43164, "ay":-7.33949, "alpha":-0.97177, "fx":[-128.77044,-133.85667,-131.4313,-126.42973], "fy":[-93.55515,-86.12889,-89.8063,-96.71465]},
    {"t":0.88413, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.43707, "ay":-7.34445, "alpha":-0.38663, "fx":[-129.66083,-131.67423,-130.71232,-128.71212], "fy":[-92.37606,-89.48523,-90.89123,-93.70008]},
    {"t":0.92872, "x":3.68962, "y":2.8927, "heading":1.0, "vx":-0.46542, "vy":-0.32751, "omega":-0.01724, "ax":-10.43567, "ay":-7.34347, "alpha":-0.38349, "fx":[-129.64743,-131.64423,-130.69079,-128.70699], "fy":[-92.35707,-89.4907,-90.885,-93.67076]},
    {"t":0.97331, "x":3.65849, "y":2.87079, "heading":0.99923, "vx":-0.93078, "vy":-0.65498, "omega":-0.03434, "ax":-10.4338, "ay":-7.34216, "alpha":-0.37919, "fx":[-129.62838,-131.60353,-130.66318,-128.70086], "fy":[-92.33341,-89.49897,-90.87507,-93.63064]},
    {"t":1.01791, "x":3.60661, "y":2.83428, "heading":0.9977, "vx":-1.39606, "vy":-0.98239, "omega":-0.05125, "ax":-10.43117, "ay":-7.34032, "alpha":-0.3731, "fx":[-129.60106,-131.54611,-130.62508,-128.69267], "fy":[-92.30115,-89.51111,-90.86026,-93.57385]},
    {"t":1.0625, "x":3.53398, "y":2.78318, "heading":0.99541, "vx":-1.86122, "vy":-1.30972, "omega":-0.06789, "ax":-10.42723, "ay":-7.33756, "alpha":-0.36396, "fx":[-129.56021,-131.45998,-130.56767,-128.68024], "fy":[-92.25251,-89.52918,-90.83823,-93.48864]},
    {"t":1.10709, "x":3.44062, "y":2.71748, "heading":0.99239, "vx":-2.32621, "vy":-1.63693, "omega":-0.08412, "ax":-10.42064, "ay":-7.33294, "alpha":-0.34889, "fx":[-129.49347,-131.31724,-130.47034,-128.65829], "fy":[-92.16941,-89.55774,-90.80333,-93.34785]},
    {"t":1.15169, "x":3.32652, "y":2.63719, "heading":0.98864, "vx":-2.7909, "vy":-1.96393, "omega":-0.09968, "ax":-10.40741, "ay":-7.32368, "alpha":-0.31938, "fx":[-129.36329,-131.03509,-130.27139,-128.60982], "fy":[-91.99822,-89.60893,-90.73797,-93.07091]},
    {"t":1.19628, "x":3.19172, "y":2.54233, "heading":0.98419, "vx":-3.255, "vy":-2.29052, "omega":-0.11392, "ax":-10.36751, "ay":-7.29569, "alpha":-0.23597, "fx":[-128.97694,-130.21142,-129.66431,-128.43569], "fy":[-91.47865,-89.72425,-90.54635,-92.27017]},
    {"t":1.24087, "x":3.03626, "y":2.43293, "heading":0.97911, "vx":-3.71732, "vy":-2.61585, "omega":-0.12444, "ax":-3.33143, "ay":-2.34582, "alpha":2.78595, "fx":[-49.89964,-39.78083,-32.91094,-43.63107], "fy":[-31.08551,-38.93854,-27.5749,-19.44614]},
    {"t":1.28547, "x":2.86718, "y":2.31395, "heading":0.97356, "vx":-3.86588, "vy":-2.72046, "omega":-0.00021, "ax":-0.00024, "ay":-0.00056, "alpha":0.0003, "fx":[-0.004,-0.00294,-0.00209,-0.00315], "fy":[-0.00728,-0.008,-0.00676,-0.00604]},
    {"t":1.33006, "x":2.69479, "y":2.19264, "heading":0.97355, "vx":-3.86589, "vy":-2.72049, "omega":-0.00019, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":1.37465, "x":2.5224, "y":2.07132, "heading":0.97354, "vx":-3.86589, "vy":-2.72049, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.41925, "x":2.35, "y":1.95001, "heading":0.97353, "vx":-3.86589, "vy":-2.72049, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.46384, "x":2.17761, "y":1.82869, "heading":0.97353, "vx":-3.86589, "vy":-2.72049, "omega":-0.00019, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":1.50843, "x":2.00522, "y":1.70737, "heading":0.97352, "vx":-3.86589, "vy":-2.72049, "omega":-0.00019, "ax":0.00027, "ay":0.00052, "alpha":-0.00028, "fx":[0.0043,0.0033,0.00249,0.0035], "fy":[0.00675,0.00743,0.00626,0.00557]},
    {"t":1.55303, "x":1.83283, "y":1.58606, "heading":0.97351, "vx":-3.86588, "vy":-2.72046, "omega":-0.00021, "ax":3.331, "ay":2.34523, "alpha":-2.61556, "fx":[49.41011,39.9223,33.42523,43.44292], "fy":[30.91446,38.3444,27.71808,20.03889]},
    {"t":1.59762, "x":1.66375, "y":1.46708, "heading":0.9735, "vx":-3.71734, "vy":-2.61588, "omega":-0.11684, "ax":10.36749, "ay":7.29567, "alpha":0.24753, "fx":[128.94801,130.25186,129.69232,128.39558], "fy":[91.51868,89.66503,90.50759,92.32709]},
    {"t":1.64221, "x":1.50829, "y":1.35768, "heading":0.96829, "vx":-3.25502, "vy":-2.29054, "omega":-0.10581, "ax":10.4074, "ay":7.32367, "alpha":0.32426, "fx":[129.32637,131.04617,130.30669,128.5996], "fy":[92.05,89.59237,90.68755,93.08554]},
    {"t":1.68681, "x":1.37348, "y":1.26282, "heading":0.96357, "vx":-2.79092, "vy":-1.96396, "omega":-0.09135, "ax":10.42062, "ay":7.33294, "alpha":0.35093, "fx":[129.4447,131.31378,130.51688,128.66328], "fy":[92.2379,89.56248,90.73647,93.34135]},
    {"t":1.7314, "x":1.25939, "y":1.18253, "heading":0.9595, "vx":-2.32623, "vy":-1.63696, "omega":-0.0757, "ax":10.42721, "ay":7.33756, "alpha":0.36432, "fx":[129.50031,131.44686,130.62479,128.69547], "fy":[92.33663,89.54812,90.75605,93.468]},
    {"t":1.77599, "x":1.16602, "y":1.11683, "heading":0.95612, "vx":-1.86124, "vy":-1.30975, "omega":-0.05945, "ax":10.43116, "ay":7.34033, "alpha":0.37234, "fx":[129.5318,131.52611,130.6911,128.71527], "fy":[92.39839,89.5402,90.76524,93.54305]},
    {"t":1.82059, "x":1.09339, "y":1.06572, "heading":0.95347, "vx":-1.39608, "vy":-0.98242, "omega":-0.04285, "ax":10.43378, "ay":7.34217, "alpha":0.37769, "fx":[129.55192,131.5787,130.73604,128.72866], "fy":[92.44072,89.5352,90.77018,93.59269]},
    {"t":1.86518, "x":1.04151, "y":1.02921, "heading":0.95156, "vx":-0.93081, "vy":-0.65501, "omega":-0.026, "ax":10.43566, "ay":7.34348, "alpha":0.38154, "fx":[129.56611,131.61633,130.76825,128.73811], "fy":[92.47119,89.53148,90.77347,93.62823]},
    {"t":1.90977, "x":1.01038, "y":1.0073, "heading":0.9504, "vx":-0.46545, "vy":-0.32754, "omega":-0.00899, "ax":10.43706, "ay":7.34447, "alpha":0.38449, "fx":[129.57709,131.64487,130.79206,128.74484], "fy":[92.49355,89.5282,90.7764,93.65533]},
    {"t":1.95437, "x":1.0, "y":1.0, "heading":0.95, "vx":-0.00002, "vy":-0.00003, "omega":0.00816, "ax":10.4372, "ay":7.34463, "alpha":0.3392, "fx":[129.65099,131.47467,130.72399,128.91636], "fy":[92.39047,89.77824,90.87388,93.41881]},
    {"t":1.99896, "x":1.01038, "y":1.0073, "heading":0.95036, "vx":0.46541, "vy":0.32749, "omega":0.02328, "ax":10.4358, "ay":7.34364, "alpha":0.33621, "fx":[129.63864,131.44558,130.70144,128.91023], "fy":[92.37009,89.7823,90.86905,93.39079]},
    {"t":2.04355, "x":1.04151, "y":1.02921, "heading":0.9514, "vx":0.93077, "vy":0.65497, "omega":0.03828, "ax":10.43392, "ay":7.34233, "alpha":0.33229, "fx":[129.62288,131.40727,130.67066,128.90151], "fy":[92.34193,89.78697,90.86358,93.35412]},
    {"t":2.08815, "x":1.09339, "y":1.06571, "heading":0.95311, "vx":1.39606, "vy":0.98239, "omega":0.05309, "ax":10.4313, "ay":7.34048, "alpha":0.32684, "fx":[129.60101,131.35388,130.62729,128.88899], "fy":[92.30216,89.7931,90.85622,93.30312]},
    {"t":2.13274, "x":1.16601, "y":1.11682, "heading":0.95548, "vx":1.86122, "vy":1.30973, "omega":0.06767, "ax":10.42735, "ay":7.33771, "alpha":0.31869, "fx":[129.56768,131.27373,130.5626,128.87015], "fy":[92.24317,89.80227,90.84445,93.22649]},
    {"t":2.17733, "x":1.25938, "y":1.18252, "heading":0.95849, "vx":2.32621, "vy":1.63694, "omega":0.08188, "ax":10.42075, "ay":7.33309, "alpha":0.30513, "fx":[129.51027,131.13969,130.45618,128.83894], "fy":[92.14728,89.81789,90.82232,93.09804]},
    {"t":2.22193, "x":1.37347, "y":1.26281, "heading":0.96215, "vx":2.79091, "vy":1.96395, "omega":0.09549, "ax":10.40752, "ay":7.3238, "alpha":0.27824, "fx":[129.3906,130.87122,130.24685,128.77608], "fy":[91.9619,89.84877,90.77134,92.84021]},
    {"t":2.26652, "x":1.50828, "y":1.35767, "heading":0.9664, "vx":3.25501, "vy":2.29054, "omega":0.10789, "ax":10.36758, "ay":7.29577, "alpha":0.20122, "fx":[129.01302,130.07702,129.63059,128.57158], "fy":[91.43144,89.9206,90.59167,92.07976]},
    {"t":2.31111, "x":1.66374, "y":1.46707, "heading":0.97121, "vx":3.71734, "vy":2.61588, "omega":0.11687, "ax":3.33102, "ay":2.34529, "alpha":-2.61658, "fx":[49.42083,39.9411,33.4149,43.42492], "fy":[30.89585,38.34882,27.73957,20.03457]},
    {"t":2.3557, "x":1.83282, "y":1.58605, "heading":0.97643, "vx":3.86588, "vy":2.72046, "omega":0.00019, "ax":0.00027, "ay":0.00052, "alpha":-0.00028, "fx":[0.00426,0.00327,0.00248,0.00347], "fy":[0.00678,0.00745,0.00629,0.00562]},
    {"t":2.4003, "x":2.00521, "y":1.70736, "heading":0.97643, "vx":3.86589, "vy":2.72049, "omega":0.00017, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.44489, "x":2.1776, "y":1.82868, "heading":0.97644, "vx":3.86589, "vy":2.72049, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.48948, "x":2.35, "y":1.95, "heading":0.97645, "vx":3.86589, "vy":2.72049, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.53408, "x":2.52239, "y":2.07131, "heading":0.97646, "vx":3.86589, "vy":2.72049, "omega":0.00017, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.57867, "x":2.69478, "y":2.19263, "heading":0.97647, "vx":3.86589, "vy":2.72049, "omega":0.00017, "ax":-0.00028, "ay":-0.00051, "alpha":0.00026, "fx":[-0.00436,-0.00342,-0.00267,-0.00361], "fy":[-0.00655,-0.00719,-0.00608,-0.00544]},
    {"t":2.62326, "x":2.86717, "y":2.31394, "heading":0.97647, "vx":3.86588, "vy":2.72047, "omega":0.00018, "ax":-3.33052, "ay":-2.34487, "alpha":2.47971, "fx":[-48.99294,-39.97125,-33.85728,-43.35513], "fy":[-30.84555,-37.8708,-27.76384,-20.51757]},
    {"t":2.66786, "x":3.03625, "y":2.43292, "heading":0.97648, "vx":3.71736, "vy":2.6159, "omega":0.11076, "ax":-10.36758, "ay":-7.29575, "alpha":-0.21133, "fx":[-129.00675,-130.11742,-129.63664,-128.53101], "fy":[-91.43954,-89.86208,-90.58422,-92.13689]},
    {"t":2.71245, "x":3.19172, "y":2.54232, "heading":0.98142, "vx":3.25503, "vy":2.29056, "omega":0.10134, "ax":-10.40751, "ay":-7.32378, "alpha":-0.28448, "fx":[-129.40542,-130.90107,-130.23239,-128.74545], "fy":[-91.94078,-89.80546,-90.79246,-92.88264]},
    {"t":2.75704, "x":3.32652, "y":2.63718, "heading":0.98594, "vx":2.79093, "vy":1.96397, "omega":0.08865, "ax":-10.42075, "ay":-7.33307, "alpha":-0.31041, "fx":[-129.54032,-131.16936,-130.42713,-128.80799], "fy":[-92.10486,-89.77478,-90.86426,-93.1407]},
    {"t":2.80164, "x":3.44062, "y":2.71747, "heading":0.98989, "vx":2.32623, "vy":1.63696, "omega":0.07481, "ax":-10.42734, "ay":-7.33769, "alpha":-0.32369, "fx":[-129.61002,-131.3053,-130.5218,-128.83686], "fy":[-92.18353,-89.75634,-90.90322,-93.2723]},
    {"t":2.84623, "x":3.53398, "y":2.78317, "heading":0.99323, "vx":1.86124, "vy":1.30975, "omega":0.06038, "ax":-10.43129, "ay":-7.34046, "alpha":-0.33178, "fx":[-129.6533,-131.3876,-130.57701,-128.85319], "fy":[-92.22858,-89.74399,-90.9286,-93.35235]},
    {"t":2.89082, "x":3.60661, "y":2.83428, "heading":0.99592, "vx":1.39608, "vy":0.98241, "omega":0.04558, "ax":-10.43392, "ay":-7.3423, "alpha":-0.3372, "fx":[-129.68292,-131.44274,-130.61298,-128.86369], "fy":[-92.25748,-89.73527,-90.94659,-93.40613]},
    {"t":2.93542, "x":3.65849, "y":2.87079, "heading":0.99795, "vx":0.9308, "vy":0.655, "omega":0.03055, "ax":-10.4358, "ay":-7.34362, "alpha":-0.34106, "fx":[-129.70434,-131.48211,-130.63838,-128.87113], "fy":[-92.27774,-89.72901,-90.95977,-93.44455]},
    {"t":2.98001, "x":3.68962, "y":2.8927, "heading":0.99932, "vx":0.46543, "vy":0.32752, "omega":0.01534, "ax":-10.43721, "ay":-7.3446, "alpha":-0.34391, "fx":[-129.72024,-131.51142,-130.65756,-128.87691], "fy":[-92.29314,-89.72458,-90.96944,-93.47307]},
    {"t":3.0246, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,48]
 },
 "events":[
   {"name":"Output1", "from":{"target":1, "targetTimestamp":0.88413, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake1", "from":{"target":2, "targetTimestamp":1.95437, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
