{
 "name":"2Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81901,1.78392,2.74881],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.95, "vx":4.0074, "vy":2.82002, "omega":0.00643, "ax":0.11119, "ay":0.07814, "alpha":-0.12413, "fx":[1.47352,0.93147,0.54385,1.08595], "fy":[0.78604,1.17371,0.63167,0.24398]},
    {"t":0.039, "x":1.15637, "y":1.11004, "heading":0.95025, "vx":4.01173, "vy":2.82307, "omega":0.00159, "ax":0.00002, "ay":0.0, "alpha":-0.00004, "fx":[0.00033,0.00015,0.00001,0.0002], "fy":[0.00006,0.00019,0.00001,-0.00013]},
    {"t":0.078, "x":1.31283, "y":1.22014, "heading":0.95031, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.117, "x":1.46929, "y":1.33024, "heading":0.95038, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.156, "x":1.62575, "y":1.44034, "heading":0.95044, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.195, "x":1.78221, "y":1.55044, "heading":0.9505, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.234, "x":1.93867, "y":1.66054, "heading":0.95056, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.273, "x":2.09513, "y":1.77064, "heading":0.95062, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.312, "x":2.25159, "y":1.88074, "heading":0.95069, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.351, "x":2.40805, "y":1.99085, "heading":0.95075, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.39, "x":2.56451, "y":2.10095, "heading":0.95081, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.429, "x":2.72096, "y":2.21105, "heading":0.95087, "vx":4.01174, "vy":2.82307, "omega":0.00159, "ax":-0.00006, "ay":0.00009, "alpha":0.0, "fx":[-0.00059,-0.00058,-0.00058,-0.00058], "fy":[0.00083,0.00082,0.00083,0.00083]},
    {"t":0.468, "x":2.87742, "y":2.32115, "heading":0.95093, "vx":4.01173, "vy":2.82307, "omega":0.00159, "ax":-0.00189, "ay":0.00013, "alpha":0.00424, "fx":[-0.03303,-0.01449,-0.00126,-0.0198], "fy":[-0.00145,-0.01467,0.00386,0.01709]},
    {"t":0.507, "x":3.03388, "y":2.43125, "heading":0.951, "vx":4.01166, "vy":2.82308, "omega":0.00176, "ax":-6.32142, "ay":-4.45, "alpha":7.85944, "fx":[-82.02648,-49.17049,-28.55668,-69.63402], "fy":[-41.16994,-70.98103,-42.71488,-6.61318]},
    {"t":0.546, "x":3.18553, "y":2.53796, "heading":0.95106, "vx":3.76512, "vy":2.64953, "omega":0.30828, "ax":-13.72677, "ay":-9.65943, "alpha":-1.0259, "fx":[-122.51501,-128.54418,-126.46255,-120.58681], "fy":[-90.49309,-81.76002,-85.08123,-93.18125]},
    {"t":0.585, "x":3.32193, "y":2.63395, "heading":0.96309, "vx":3.22977, "vy":2.2728, "omega":0.26827, "ax":-13.77822, "ay":-9.69574, "alpha":-1.10748, "fx":[-122.88914,-129.38108,-127.01683,-120.68844], "fy":[-91.01786,-81.55881,-85.26759,-93.98866]},
    {"t":0.62401, "x":3.43741, "y":2.71522, "heading":0.97355, "vx":2.69242, "vy":1.89467, "omega":0.22507, "ax":-13.79537, "ay":-9.70784, "alpha":-1.13523, "fx":[-123.04647,-129.67497,-127.17346,-120.70288], "fy":[-91.15114,-81.46849,-85.37066,-94.28177]},
    {"t":0.66301, "x":3.53193, "y":2.78173, "heading":0.98233, "vx":2.1544, "vy":1.51606, "omega":0.1808, "ax":-13.80393, "ay":-9.71388, "alpha":-1.14908, "fx":[-123.1438,-129.82812,-127.23566,-120.70114], "fy":[-91.19293,-81.41326,-85.44584,-94.43946]},
    {"t":0.70201, "x":3.60545, "y":2.83347, "heading":0.98938, "vx":1.61604, "vy":1.13721, "omega":0.13599, "ax":-13.80907, "ay":-9.71751, "alpha":-1.15733, "fx":[-123.21182,-129.92282,-127.26468,-120.69584], "fy":[-91.20508,-81.37551,-85.50314,-94.53935]},
    {"t":0.74101, "x":3.65798, "y":2.87043, "heading":0.99468, "vx":1.07748, "vy":0.75823, "omega":0.09085, "ax":-13.8125, "ay":-9.71993, "alpha":-1.16279, "fx":[-123.26065,-129.98675,-127.28105,-120.69097], "fy":[-91.20851,-81.34897,-85.54569,-94.6076]},
    {"t":0.78001, "x":3.68949, "y":2.89261, "heading":0.99823, "vx":0.53879, "vy":0.37915, "omega":0.0455, "ax":-13.81494, "ay":-9.72165, "alpha":-1.16667, "fx":[-123.29454,-130.03187,-127.29358,-120.68815], "fy":[-91.2123,-81.33082,-85.57477,-94.65549]},
    {"t":0.81901, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.82559, "ay":-9.72912, "alpha":-0.60795, "fx":[-124.38047,-127.87481,-126.44919,-122.98992], "fy":[-89.77747,-84.73059,-86.85346,-91.68281]},
    {"t":0.86495, "x":3.68541, "y":2.88973, "heading":1.0, "vx":-0.63526, "vy":-0.44704, "omega":-0.02793, "ax":-13.82302, "ay":-9.72732, "alpha":-0.60588, "fx":[-124.36037,-127.84251,-126.42295,-122.97566], "fy":[-89.75503,-84.72691,-86.84242,-91.6546]},
    {"t":0.9109, "x":3.64162, "y":2.85892, "heading":0.99872, "vx":-1.2704, "vy":-0.89399, "omega":-0.05577, "ax":-13.81918, "ay":-9.72461, "alpha":-0.60276, "fx":[-124.327,-127.79274,-126.3865,-122.95576], "fy":[-89.72578,-84.72331,-86.82154,-91.61018]},
    {"t":0.95685, "x":3.56866, "y":2.80758, "heading":0.99615, "vx":-1.90537, "vy":-1.34082, "omega":-0.08347, "ax":-13.81277, "ay":-9.7201, "alpha":-0.59751, "fx":[-124.27044,-127.70918,-126.32648,-122.92312], "fy":[-89.67824,-84.71803,-86.78545,-91.53529]},
    {"t":1.0028, "x":3.46653, "y":2.73571, "heading":0.99232, "vx":-2.54004, "vy":-1.78744, "omega":-0.11092, "ax":-13.79991, "ay":-9.71105, "alpha":-0.58697, "fx":[-124.16073,-127.543,-126.20283,-122.85614], "fy":[-89.57813,-84.70553,-86.71787,-91.38723]},
    {"t":1.04875, "x":3.33526, "y":2.64333, "heading":0.98722, "vx":-3.17412, "vy":-2.23364, "omega":-0.13789, "ax":-13.76121, "ay":-9.68382, "alpha":-0.55585, "fx":[-123.84684,-127.0523,-125.81542,-122.64366], "fy":[-89.25583,-84.65396,-86.53532,-90.95538]},
    {"t":1.0947, "x":3.17488, "y":2.53047, "heading":0.98089, "vx":-3.80643, "vy":-2.6786, "omega":-0.16343, "ax":-4.48106, "ay":-3.15331, "alpha":3.54076, "fx":[-52.80483,-37.16158,-27.84302,-44.7964], "fy":[-30.15165,-42.34756,-27.36236,-14.56375]},
    {"t":1.14064, "x":2.99526, "y":2.40407, "heading":0.97338, "vx":-4.01232, "vy":-2.82349, "omega":-0.00074, "ax":-0.00034, "ay":-0.00022, "alpha":0.00074, "fx":[-0.00585,-0.00254,-0.00029,-0.0036], "fy":[-0.00255,-0.00479,-0.00149,0.00076]},
    {"t":1.18659, "x":2.8109, "y":2.27433, "heading":0.97334, "vx":-4.01234, "vy":-2.8235, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.23254, "x":2.62654, "y":2.1446, "heading":0.97331, "vx":-4.01234, "vy":-2.8235, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27849, "x":2.44218, "y":2.01487, "heading":0.97328, "vx":-4.01234, "vy":-2.8235, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32444, "x":2.25782, "y":1.88513, "heading":0.97324, "vx":-4.01234, "vy":-2.8235, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37039, "x":2.07346, "y":1.7554, "heading":0.97321, "vx":-4.01234, "vy":-2.8235, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41633, "x":1.8891, "y":1.62566, "heading":0.97318, "vx":-4.01234, "vy":-2.8235, "omega":-0.00071, "ax":0.00033, "ay":0.00022, "alpha":-0.0007, "fx":[0.00564,0.00254,0.00044,0.00353], "fy":[0.00253,0.00463,0.00154,-0.00057]},
    {"t":1.46228, "x":1.70474, "y":1.49593, "heading":0.97315, "vx":-4.01232, "vy":-2.82349, "omega":-0.00074, "ax":4.4815, "ay":3.15363, "alpha":-3.27207, "fx":[51.93358,37.49586,28.81812,44.37429], "fy":[29.93251,41.32595,27.55266,15.62581]},
    {"t":1.50823, "x":1.52511, "y":1.36952, "heading":0.97311, "vx":-3.80641, "vy":-2.67858, "omega":-0.15109, "ax":13.76116, "ay":9.68378, "alpha":0.56149, "fx":[123.80378,127.06124,125.85503,122.63649], "fy":[89.31553,84.63993,86.47796,90.96583]},
    {"t":1.55418, "x":1.36474, "y":1.25667, "heading":0.96617, "vx":-3.17411, "vy":-2.23363, "omega":-0.12529, "ax":13.79988, "ay":9.71103, "alpha":0.58991, "fx":[124.09166,127.52922,126.26656,122.87426], "fy":[89.67397,84.7257,86.62494,91.36341]},
    {"t":1.60013, "x":1.23346, "y":1.16429, "heading":0.96041, "vx":-2.54003, "vy":-1.78743, "omega":-0.09818, "ax":13.81275, "ay":9.72008, "alpha":0.59952, "fx":[124.17823,127.68192,126.41162,122.95674], "fy":[89.80607,84.75858,86.66124,91.4906]},
    {"t":1.64607, "x":1.13133, "y":1.09242, "heading":0.9559, "vx":-1.90535, "vy":-1.34081, "omega":-0.07063, "ax":13.81917, "ay":9.7246, "alpha":0.6043, "fx":[124.21726,127.7563,126.48785,123.00005], "fy":[89.87784,84.77776,86.67367,91.55114]},
    {"t":1.69202, "x":1.05837, "y":1.04108, "heading":0.95266, "vx":-1.27039, "vy":-0.89398, "omega":-0.04287, "ax":13.82301, "ay":9.72731, "alpha":0.60714, "fx":[124.23926,127.80018,126.53479,123.02681], "fy":[89.92276,84.79033,86.67924,91.58629]},
    {"t":1.73797, "x":1.01459, "y":1.01027, "heading":0.95069, "vx":-0.63525, "vy":-0.44702, "omega":-0.01497, "ax":13.82557, "ay":9.72911, "alpha":0.60901, "fx":[124.2544,127.82951,126.56561,123.0445], "fy":[89.95203,84.79855,86.68359,91.60988]},
    {"t":1.78392, "x":1.0, "y":1.0, "heading":0.95, "vx":0.00001, "vy":0.00001, "omega":0.01301, "ax":13.82642, "ay":9.72971, "alpha":0.52034, "fx":[124.43277,127.48511,126.40982,123.39709], "fy":[89.70612,85.3159,86.90967,91.13392]},
    {"t":1.82987, "x":1.0146, "y":1.01027, "heading":0.9506, "vx":0.6353, "vy":0.44706, "omega":0.03692, "ax":13.82386, "ay":9.7279, "alpha":0.51839, "fx":[124.41419,127.45403,126.3821,123.38141], "fy":[89.68179,85.3103,86.90057,91.10748]},
    {"t":1.87581, "x":1.05838, "y":1.04108, "heading":0.95229, "vx":1.27047, "vy":0.89403, "omega":0.06074, "ax":13.82001, "ay":9.72519, "alpha":0.51545, "fx":[124.388,127.40802,126.33888,123.35712], "fy":[89.64292,85.30095,86.8892,91.06876]},
    {"t":1.92176, "x":1.13134, "y":1.09242, "heading":0.95509, "vx":1.90546, "vy":1.34088, "omega":0.08442, "ax":13.81358, "ay":9.72067, "alpha":0.5105, "fx":[124.34416,127.33108,126.26687,123.31676], "fy":[89.57824,85.28559,86.87005,91.00389]},
    {"t":1.96771, "x":1.23347, "y":1.1643, "heading":0.95896, "vx":2.54016, "vy":1.78752, "omega":0.10788, "ax":13.80071, "ay":9.71161, "alpha":0.50059, "fx":[124.25251,127.17533,126.12608,123.23768], "fy":[89.45408,85.25721,86.82638,90.87132]},
    {"t":2.01366, "x":1.36475, "y":1.25668, "heading":0.96392, "vx":3.17426, "vy":2.23374, "omega":0.13088, "ax":13.76194, "ay":9.68433, "alpha":0.47146, "fx":[123.96085,126.70367,125.71689,123.00358], "fy":[89.1037,85.17663,86.67257,90.4663]},
    {"t":2.0596, "x":1.52513, "y":1.36953, "heading":0.96993, "vx":3.80658, "vy":2.67871, "omega":0.15254, "ax":4.47778, "ay":3.15101, "alpha":-3.30605, "fx":[52.02666,37.47132,28.64634,44.34261], "fy":[29.88549,41.43368,27.56108,15.46154]},
    {"t":2.10555, "x":1.70476, "y":1.49594, "heading":0.97694, "vx":4.01232, "vy":2.82349, "omega":0.00064, "ax":0.00033, "ay":0.00022, "alpha":-0.00068, "fx":[0.00557,0.00252,0.00047,0.00351], "fy":[0.00251,0.00456,0.00152,-0.00054]},
    {"t":2.1515, "x":1.88911, "y":1.62567, "heading":0.97697, "vx":4.01234, "vy":2.8235, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19744, "x":2.07347, "y":1.7554, "heading":0.977, "vx":4.01234, "vy":2.8235, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24339, "x":2.25782, "y":1.88514, "heading":0.97703, "vx":4.01234, "vy":2.8235, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28934, "x":2.44218, "y":2.01487, "heading":0.97706, "vx":4.01234, "vy":2.8235, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33529, "x":2.62654, "y":2.1446, "heading":0.97708, "vx":4.01234, "vy":2.8235, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38123, "x":2.81089, "y":2.27433, "heading":0.97711, "vx":4.01234, "vy":2.8235, "omega":0.00061, "ax":-0.00033, "ay":-0.00022, "alpha":0.00064, "fx":[-0.00536,-0.00253,-0.00062,-0.00345], "fy":[-0.00249,-0.0044,-0.00156,0.00035]},
    {"t":2.42718, "x":2.99525, "y":2.40406, "heading":0.97714, "vx":4.01232, "vy":2.82349, "omega":0.00064, "ax":-4.4782, "ay":-3.15131, "alpha":3.0368, "fx":[-51.09774,-37.633,-29.67188,-44.09946], "fy":[-29.85544,-40.39782,-27.54647,-16.55304]},
    {"t":2.47313, "x":3.17488, "y":2.53047, "heading":0.97717, "vx":3.80656, "vy":2.67869, "omega":0.14017, "ax":-13.7619, "ay":-9.68431, "alpha":-0.47701, "fx":[-123.97565,-126.73609,-125.70258,-122.96928], "fy":[-89.08265,-85.12878,-86.69398,-90.51279]},
    {"t":2.51907, "x":3.33525, "y":2.64332, "heading":0.98361, "vx":3.17424, "vy":2.23373, "omega":0.11825, "ax":-13.80068, "ay":-9.71159, "alpha":-0.50346, "fx":[-124.29753,-127.20756,-126.08364,-123.20205], "fy":[-89.39124,-85.20954,-86.88829,-90.9193]},
    {"t":2.56502, "x":3.46653, "y":2.73571, "heading":0.98904, "vx":2.54014, "vy":1.78751, "omega":0.09512, "ax":-13.81357, "ay":-9.72066, "alpha":-0.51243, "fx":[-124.41159,-127.36795,-126.20358,-123.27516], "fy":[-89.48435,-85.23091,-86.96219,-91.05989]},
    {"t":2.61097, "x":3.56866, "y":2.80758, "heading":0.99341, "vx":1.90544, "vy":1.34087, "omega":0.07157, "ax":-13.82, "ay":-9.72518, "alpha":-0.51689, "fx":[-124.47228,-127.44939,-126.25991,-123.31], "fy":[-89.52567,-85.23949,-87.0041,-91.13225]},
    {"t":2.65692, "x":3.64162, "y":2.85892, "heading":0.9967, "vx":1.27045, "vy":0.89402, "omega":0.04782, "ax":-13.82385, "ay":-9.72789, "alpha":-0.51955, "fx":[-124.51022,-127.49869,-126.29219,-123.33027], "fy":[-89.54826,-85.24389,-87.03133,-91.17641]},
    {"t":2.70286, "x":3.68541, "y":2.88973, "heading":0.9989, "vx":0.63529, "vy":0.44705, "omega":0.02395, "ax":-13.82641, "ay":-9.7297, "alpha":-0.52131, "fx":[-124.53558,-127.53148,-126.31361,-123.34381], "fy":[-89.56319,-85.24688,-87.04957,-91.20576]},
    {"t":2.74881, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,21,42]
 },
 "events":[
   {"name":"Output1", "from":{"target":1, "targetTimestamp":0.81901, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake1", "from":{"target":2, "targetTimestamp":1.78392, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
