{
 "name":"2Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.942477796076938, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":2.75, "heading":1.0471975511965976, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.942477796076938, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":2.75, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85793,1.84385,2.82978],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.94248, "vx":3.76702, "vy":2.39824, "omega":0.01015, "ax":0.12083, "ay":0.07799, "alpha":-0.19866, "fx":[1.73917,1.04507,0.45308,1.14726], "fy":[0.86274,1.3671,0.55228,0.0479]},
    {"t":0.039, "x":1.14699, "y":1.09358, "heading":0.94287, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":-0.00002, "ay":0.00007, "alpha":-0.00004, "fx":[-0.00008,-0.00021,-0.00032,-0.00019], "fy":[0.00062,0.00071,0.00057,0.00048]},
    {"t":0.07799, "x":1.29408, "y":1.18722, "heading":0.94297, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.11699, "x":1.44116, "y":1.28087, "heading":0.94306, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15599, "x":1.58825, "y":1.37451, "heading":0.94315, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19498, "x":1.73533, "y":1.46815, "heading":0.94325, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23398, "x":1.88242, "y":1.56179, "heading":0.94334, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27298, "x":2.0295, "y":1.65543, "heading":0.94343, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31197, "x":2.17659, "y":1.74908, "heading":0.94353, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35097, "x":2.32367, "y":1.84272, "heading":0.94362, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38997, "x":2.47075, "y":1.93636, "heading":0.94372, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42896, "x":2.61784, "y":2.03, "heading":0.94381, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.46796, "x":2.76492, "y":2.12364, "heading":0.9439, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00023,0.00022,0.00023,0.00023]},
    {"t":0.50696, "x":2.91201, "y":2.21728, "heading":0.944, "vx":3.77173, "vy":2.40128, "omega":0.0024, "ax":-0.00021, "ay":0.00033, "alpha":0.0, "fx":[-0.00194,-0.00193,-0.00193,-0.00193], "fy":[0.00303,0.00302,0.00303,0.00303]},
    {"t":0.54595, "x":3.05909, "y":2.31093, "heading":0.94409, "vx":3.77172, "vy":2.40129, "omega":0.0024, "ax":-0.00575, "ay":0.00263, "alpha":0.00938, "fx":[-0.08253,-0.04972,-0.02184,-0.05464], "fy":[0.01644,-0.00732,0.03119,0.05495]},
    {"t":0.58495, "x":3.20617, "y":2.40457, "heading":0.94418, "vx":3.77149, "vy":2.4014, "omega":0.00277, "ax":-8.41134, "ay":-5.50111, "alpha":18.70621, "fx":[-120.78416,-64.77011,-11.66311,-108.00834], "fy":[-53.77651,-111.10887,-66.90484,32.16929]},
    {"t":0.62395, "x":3.34685, "y":2.49403, "heading":0.94429, "vx":3.44348, "vy":2.18687, "omega":0.73224, "ax":-14.67249, "ay":-9.32659, "alpha":-2.69472, "fx":[-129.31932,-142.57458,-136.62868,-123.90388], "fy":[-91.03629,-68.63056,-80.15659,-98.61403]},
    {"t":0.66294, "x":3.46998, "y":2.57222, "heading":0.97285, "vx":2.8713, "vy":1.82317, "omega":0.62716, "ax":-14.71011, "ay":-9.3445, "alpha":-3.04933, "fx":[-129.59498,-144.23897,-137.09112,-122.86654], "fy":[-91.66898,-66.40655,-80.31713,-100.69482]},
    {"t":0.70194, "x":3.57077, "y":2.63622, "heading":0.9973, "vx":2.29766, "vy":1.45876, "omega":0.50825, "ax":-14.72252, "ay":-9.34946, "alpha":-3.17903, "fx":[-129.93152,-144.84048,-137.07897,-122.39093], "fy":[-91.54294,-65.54263,-80.64966,-101.53228]},
    {"t":0.74094, "x":3.64917, "y":2.68599, "heading":1.01712, "vx":1.72353, "vy":1.09416, "omega":0.38427, "ax":-14.72881, "ay":-9.35158, "alpha":-3.24801, "fx":[-130.23156,-145.15471,-136.98569,-122.09812], "fy":[-91.29383,-65.07492,-80.96223,-102.0133]},
    {"t":0.77993, "x":3.70518, "y":2.72155, "heading":1.03211, "vx":1.14915, "vy":0.72948, "omega":0.25761, "ax":-14.73267, "ay":-9.35275, "alpha":-3.28996, "fx":[-130.46946,-145.34279,-136.89191,-121.90604], "fy":[-91.06144,-64.79291,-81.21257,-102.32]},
    {"t":0.81893, "x":3.7388, "y":2.74289, "heading":1.04215, "vx":0.57463, "vy":0.36476, "omega":0.12932, "ax":-14.73532, "ay":-9.3536, "alpha":-3.31606, "fx":[-130.6353,-145.4602,-136.82533,-121.78563], "fy":[-90.89582,-64.62164,-81.3856,-102.51478]},
    {"t":0.85793, "x":3.75, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.78523, "ay":-9.40302, "alpha":-1.77057, "fx":[-132.57035,-140.5215,-135.72698,-127.69858], "fy":[-88.11573,-74.80566,-83.21964,-95.07001]},
    {"t":0.90274, "x":3.73515, "y":2.74056, "heading":1.0472, "vx":-0.6626, "vy":-0.42139, "omega":-0.07935, "ax":-14.7817, "ay":-9.40094, "alpha":-1.76198, "fx":[-132.54357,-140.45607,-135.68904,-127.70046], "fy":[-88.07872,-74.84217,-83.2114,-95.00343]},
    {"t":0.94756, "x":3.69062, "y":2.71223, "heading":1.04364, "vx":-1.32503, "vy":-0.84269, "omega":-0.15831, "ax":-14.77583, "ay":-9.39755, "alpha":-1.74513, "fx":[-132.47357,-140.33745,-135.64672,-127.71854], "fy":[-88.05561,-74.92097,-83.16359,-94.87247]},
    {"t":0.99237, "x":3.6164, "y":2.66503, "heading":1.03655, "vx":-1.98721, "vy":-1.26384, "omega":-0.23652, "ax":-14.76414, "ay":-9.39079, "alpha":-1.71089, "fx":[-132.33666,-140.09845,-135.56043,-127.75667], "fy":[-88.00624,-75.08212,-83.07088,-94.6081]},
    {"t":1.03718, "x":3.51251, "y":2.59896, "heading":1.02595, "vx":-2.64886, "vy":-1.68469, "omega":-0.31319, "ax":-14.72935, "ay":-9.37047, "alpha":-1.61522, "fx":[-132.01441,-139.41242,-135.23503,-127.82765], "fy":[-87.73713,-75.51273,-82.90447,-93.87556]},
    {"t":1.082, "x":3.37902, "y":2.51405, "heading":1.01191, "vx":-3.30895, "vy":-2.10462, "omega":-0.38558, "ax":-10.34843, "ay":-6.61404, "alpha":8.57728, "fx":[-111.58013,-79.39198,-72.83389,-111.71138], "fy":[-60.63098,-94.17879,-66.03826,-19.15838]},
    {"t":1.12681, "x":3.22033, "y":2.41309, "heading":0.99463, "vx":-3.77271, "vy":-2.40103, "omega":-0.00119, "ax":0.00294, "ay":-0.00751, "alpha":0.00262, "fx":[0.01836,0.02784,0.03506,0.02559], "fy":[-0.07058,-0.07674,-0.06562,-0.05946]},
    {"t":1.17163, "x":3.05126, "y":2.30548, "heading":0.99458, "vx":-3.77258, "vy":-2.40137, "omega":-0.00107, "ax":0.00022, "ay":-0.00034, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":1.21644, "x":2.8822, "y":2.19787, "heading":0.99453, "vx":-3.77257, "vy":-2.40138, "omega":-0.00107, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":1.26126, "x":2.71313, "y":2.09025, "heading":0.99448, "vx":-3.77257, "vy":-2.40138, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.30607, "x":2.54406, "y":1.98263, "heading":0.99444, "vx":-3.77257, "vy":-2.40138, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35089, "x":2.375, "y":1.87502, "heading":0.99439, "vx":-3.77257, "vy":-2.40138, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3957, "x":2.20593, "y":1.7674, "heading":0.99434, "vx":-3.77257, "vy":-2.40138, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.44052, "x":2.03686, "y":1.65978, "heading":0.99429, "vx":-3.77257, "vy":-2.40138, "omega":-0.00107, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.48533, "x":1.8678, "y":1.55216, "heading":0.99424, "vx":-3.77257, "vy":-2.40138, "omega":-0.00107, "ax":-0.0002, "ay":0.00031, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":1.53015, "x":1.69873, "y":1.44455, "heading":0.9942, "vx":-3.77258, "vy":-2.40137, "omega":-0.00107, "ax":-0.00256, "ay":0.00688, "alpha":-0.00258, "fx":[-0.01497,-0.0243,-0.03142,-0.02209], "fy":[0.06486,0.07092,0.05997,0.05391]},
    {"t":1.57496, "x":1.52966, "y":1.33694, "heading":0.99415, "vx":-3.7727, "vy":-2.40106, "omega":-0.00119, "ax":10.34876, "ay":6.6107, "alpha":-8.44274, "fx":[111.60026,80.03571,72.7436,111.14996], "fy":[60.00051,93.47311,66.65064,19.76076]},
    {"t":1.61978, "x":1.37098, "y":1.23597, "heading":0.99409, "vx":-3.30892, "vy":-2.1048, "omega":-0.37955, "ax":14.72931, "ay":9.37062, "alpha":1.60627, "fx":[131.7939,139.36163,135.41723,127.91554], "fy":[88.06871,75.60233,82.60593,93.7584]},
    {"t":1.66459, "x":1.23748, "y":1.15106, "heading":0.97708, "vx":-2.64883, "vy":-1.68486, "omega":-0.30756, "ax":14.76406, "ay":9.39141, "alpha":1.68859, "fx":[131.90304,139.98335,135.91349,127.94917], "fy":[88.65578,75.29251,82.4913,94.35019]},
    {"t":1.70941, "x":1.1336, "y":1.08498, "heading":0.9633, "vx":-1.98718, "vy":-1.26399, "omega":-0.23189, "ax":14.77569, "ay":9.39848, "alpha":1.71412, "fx":[131.87591,140.17682,136.1309,127.98743], "fy":[88.94912,75.21743,82.36801,94.51178]},
    {"t":1.75422, "x":1.05938, "y":1.03777, "heading":0.95291, "vx":-1.32501, "vy":-0.8428, "omega":-0.15507, "ax":14.78149, "ay":9.40206, "alpha":1.72626, "fx":[131.83404,140.26707,136.26218,128.01836], "fy":[89.13805,75.19256,82.26894,94.57672]},
    {"t":1.79904, "x":1.01485, "y":1.00944, "heading":0.94596, "vx":-0.66258, "vy":-0.42145, "omega":-0.07771, "ax":14.78496, "ay":9.40421, "alpha":1.73398, "fx":[131.80186,140.32138,136.34639,128.03787], "fy":[89.26183,75.17757,82.20041,94.61441]},
    {"t":1.84385, "x":1.0, "y":1.0, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.78488, "ay":9.40412, "alpha":1.73707, "fx":[131.76918,140.32758,136.37213,128.03571], "fy":[89.31002,75.16586,82.15772,94.6174]},
    {"t":1.88866, "x":1.01485, "y":1.00944, "heading":0.94248, "vx":0.66258, "vy":0.42144, "omega":0.07785, "ax":14.78138, "ay":9.40205, "alpha":1.72734, "fx":[131.7492,140.25823,136.32981,128.04046], "fy":[89.26342,75.20864,82.15682,94.54706]},
    {"t":1.93348, "x":1.05938, "y":1.03777, "heading":0.94597, "vx":1.32501, "vy":0.84279, "omega":0.15526, "ax":14.77555, "ay":9.39854, "alpha":1.71317, "fx":[131.74037,140.15397,136.23952,128.03236], "fy":[89.14985,75.25918,82.18818,94.45145]},
    {"t":1.97829, "x":1.1336, "y":1.08498, "heading":0.95292, "vx":1.98717, "vy":1.26399, "omega":0.23203, "ax":14.76391, "ay":9.39153, "alpha":1.68562, "fx":[131.72016,139.94822,136.06102,128.01429], "fy":[88.92754,75.35612,82.24759,94.26292]},
    {"t":2.02311, "x":1.23748, "y":1.15106, "heading":0.96332, "vx":2.64881, "vy":1.68487, "omega":0.30757, "ax":14.72918, "ay":9.37075, "alpha":1.60159, "fx":[131.57626,139.31766,135.59549,127.99406], "fy":[88.39419,75.67938,82.31261,93.65387]},
    {"t":2.06792, "x":1.37098, "y":1.23597, "heading":0.97711, "vx":3.3089, "vy":2.10482, "omega":0.37935, "ax":10.34918, "ay":6.61053, "alpha":-8.4382, "fx":[111.86461,80.48114,72.31583,110.88319], "fy":[59.44778,93.25323,67.42862,19.7494]},
    {"t":2.11274, "x":1.52966, "y":1.33694, "heading":0.99411, "vx":3.77269, "vy":2.40107, "omega":0.00119, "ax":-0.00238, "ay":0.0066, "alpha":-0.00258, "fx":[-0.01334,-0.02267,-0.0298,-0.02047], "fy":[0.06232,0.06839,0.05743,0.05136]},
    {"t":2.15755, "x":1.69873, "y":1.44455, "heading":0.99416, "vx":3.77259, "vy":2.40136, "omega":0.00108, "ax":-0.00019, "ay":0.00029, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.00267,0.00267,0.00267,0.00267]},
    {"t":2.20237, "x":1.86779, "y":1.55216, "heading":0.99421, "vx":3.77258, "vy":2.40137, "omega":0.00108, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.24718, "x":2.03686, "y":1.65978, "heading":0.99426, "vx":3.77258, "vy":2.40138, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.292, "x":2.20593, "y":1.7674, "heading":0.9943, "vx":3.77258, "vy":2.40138, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33681, "x":2.375, "y":1.87502, "heading":0.99435, "vx":3.77258, "vy":2.40138, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38163, "x":2.54406, "y":1.98263, "heading":0.9944, "vx":3.77258, "vy":2.40138, "omega":0.00108, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.42644, "x":2.71313, "y":2.09025, "heading":0.99445, "vx":3.77258, "vy":2.40138, "omega":0.00108, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.47126, "x":2.8822, "y":2.19787, "heading":0.9945, "vx":3.77258, "vy":2.40137, "omega":0.00108, "ax":0.00021, "ay":-0.00033, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":2.51607, "x":3.05127, "y":2.30548, "heading":0.99455, "vx":3.77259, "vy":2.40136, "omega":0.00108, "ax":0.00276, "ay":-0.00722, "alpha":0.00262, "fx":[0.01668,0.02616,0.03339,0.02391], "fy":[-0.06796,-0.07411,-0.06299,-0.05683]},
    {"t":2.56089, "x":3.22034, "y":2.41309, "heading":0.99459, "vx":3.77271, "vy":2.40104, "omega":0.00119, "ax":-10.34871, "ay":-6.61396, "alpha":8.56788, "fx":[-111.84752,-79.85592,-72.39154,-111.43256], "fy":[-60.06217,-93.94278,-66.8462,-19.15228]},
    {"t":2.6057, "x":3.37902, "y":2.51405, "heading":0.99465, "vx":3.30893, "vy":2.10463, "omega":0.38516, "ax":-14.72923, "ay":-9.37058, "alpha":-1.60978, "fx":[-131.79307,-139.37376,-135.41711,-127.90143], "fy":[-88.06979,-75.58005,-82.60642,-93.77778]},
    {"t":2.65052, "x":3.51252, "y":2.59896, "heading":1.01191, "vx":2.64885, "vy":1.68469, "omega":0.31302, "ax":-14.76403, "ay":-9.39089, "alpha":-1.70667, "fx":[-132.15003,-140.07166,-135.71223,-127.81412], "fy":[-88.2864,-75.13037,-82.82258,-94.53163]},
    {"t":2.69533, "x":3.6164, "y":2.66503, "heading":1.02594, "vx":1.9872, "vy":1.26384, "omega":0.23653, "ax":-14.77573, "ay":-9.3976, "alpha":-1.74291, "fx":[-132.33553,-140.32279,-135.75867,-127.75574], "fy":[-88.26299,-74.94758,-82.9807,-94.82295]},
    {"t":2.74015, "x":3.69062, "y":2.71223, "heading":1.03654, "vx":1.32503, "vy":0.84269, "omega":0.15843, "ax":-14.78162, "ay":-9.40092, "alpha":-1.76206, "fx":[-132.45811,-140.45281,-135.75824,-127.71708], "fy":[-88.20718,-74.84789,-83.09846,-94.98135]},
    {"t":2.78496, "x":3.73515, "y":2.74056, "heading":1.04364, "vx":0.66259, "vy":0.42139, "omega":0.07946, "ax":-14.78517, "ay":-9.40293, "alpha":-1.77309, "fx":[-132.53912,-140.52907,-135.7522,-127.69477], "fy":[-88.16265,-74.79132,-83.17852,-95.07522]},
    {"t":2.82978, "x":3.75, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,44]
 },
 "events":[]
}
