{
 "name":"2Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.942477796076938, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":2.75, "heading":1.0471975511965976, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.942477796076938, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":2.75, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":20.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 m / s ^ 2", "val":20.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 pi rad / s", "val":6.283185307179586}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07442,2.40814,3.74186],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.94248, "vx":3.37251, "vy":2.14231, "omega":0.236, "ax":0.02326, "ay":0.14298, "alpha":-0.0477, "fx":[0.81366,0.26175,-0.23356,0.33987], "fy":[2.07498,1.94876,1.8329,1.4071]},
    {"t":0.03581, "x":1.1208, "y":1.07682, "heading":0.95093, "vx":3.37335, "vy":2.14743, "omega":0.23429, "ax":-0.0028, "ay":0.00442, "alpha":-0.06888, "fx":[0.62184,-0.09066,-0.69341,0.02022], "fy":[0.31633,0.45032,-0.01433,-0.52801]},
    {"t":0.07163, "x":1.24161, "y":1.15373, "heading":0.95932, "vx":3.37325, "vy":2.14759, "omega":0.23182, "ax":0.0087, "ay":-0.01367, "alpha":-0.08972, "fx":[0.98886,0.15356,-0.54028,-0.16005], "fy":[-0.17589,0.67891,-0.30438,-0.89311]},
    {"t":0.10744, "x":1.36243, "y":1.23063, "heading":0.96762, "vx":3.37356, "vy":2.1471, "omega":0.22861, "ax":0.00062, "ay":-0.00097, "alpha":-0.1056, "fx":[0.90629,-0.08164,-0.89061,0.09741], "fy":[0.26355,0.81094,-0.21629,-0.90758]},
    {"t":0.14326, "x":1.48325, "y":1.30753, "heading":0.97581, "vx":3.37358, "vy":2.14707, "omega":0.22483, "ax":0.00291, "ay":-0.00457, "alpha":-0.1319, "fx":[1.15521,-0.05098,-1.02349,0.06695], "fy":[0.17532,1.08654,-0.33402,-1.15975]},
    {"t":0.17907, "x":1.60407, "y":1.38442, "heading":0.98386, "vx":3.37368, "vy":2.1469, "omega":0.2201, "ax":0.00129, "ay":-0.00203, "alpha":-0.16073, "fx":[1.33704,-0.13512,-1.30418,0.16798], "fy":[0.35824,1.31289,-0.38778,-1.38658]},
    {"t":0.21488, "x":1.7249, "y":1.46131, "heading":0.99175, "vx":3.37373, "vy":2.14683, "omega":0.21435, "ax":0.00073, "ay":-0.00115, "alpha":-0.19981, "fx":[1.63467,-0.19711,-1.62967,0.22941], "fy":[0.43195,1.68027,-0.47717,-1.69349]},
    {"t":0.2507, "x":1.84573, "y":1.5382, "heading":0.99942, "vx":3.37376, "vy":2.14679, "omega":0.20719, "ax":0.00127, "ay":-0.00199, "alpha":-0.24609, "fx":[2.01783,-0.24343,-1.98561,0.27565], "fy":[0.57311,2.04775,-0.61744,-2.10457]},
    {"t":0.28651, "x":1.96655, "y":1.61508, "heading":1.00684, "vx":3.3738, "vy":2.14672, "omega":0.19838, "ax":-0.00017, "ay":0.00027, "alpha":-0.30608, "fx":[2.44223,-0.38052,-2.52338,0.45317], "fy":[0.75744,2.5749,-0.74959,-2.5692]},
    {"t":0.32233, "x":2.08738, "y":1.69196, "heading":1.01395, "vx":3.3738, "vy":2.14673, "omega":0.18742, "ax":0.00244, "ay":-0.00384, "alpha":-0.37868, "fx":[3.08059,-0.40786,-3.01847,0.46992], "fy":[0.88456,3.17711,-1.01522,-3.24139]},
    {"t":0.35814, "x":2.20822, "y":1.76884, "heading":1.02066, "vx":3.37388, "vy":2.14659, "omega":0.17385, "ax":-0.00426, "ay":0.0067, "alpha":-0.46951, "fx":[3.59224,-0.74747,-3.95068,0.88955], "fy":[1.3985,3.96155,-1.14917,-3.87066]},
    {"t":0.39396, "x":2.32905, "y":1.84573, "heading":1.02689, "vx":3.37373, "vy":2.14683, "omega":0.15704, "ax":0.00718, "ay":-0.01128, "alpha":-0.58339, "fx":[4.72113,-0.63632,-4.53847,0.81837], "fy":[1.27608,4.93051,-1.72731,-5.05218]},
    {"t":0.42977, "x":2.44988, "y":1.92261, "heading":1.03251, "vx":3.37399, "vy":2.14643, "omega":0.13615, "ax":-0.01667, "ay":0.0262, "alpha":-0.7239, "fx":[5.08278,-1.55855,-6.33745,1.96612], "fy":[2.81953,6.07576,-1.74622,-5.81783]},
    {"t":0.46558, "x":2.5707, "y":1.9995, "heading":1.03739, "vx":3.37339, "vy":2.14737, "omega":0.11022, "ax":-0.00083, "ay":0.00131, "alpha":-0.89741, "fx":[7.01145,-1.19849,-7.02844,1.17327], "fy":[2.15708,7.98191,-2.54867,-7.52355]},
    {"t":0.5014, "x":2.69152, "y":2.0764, "heading":1.04133, "vx":3.37336, "vy":2.14741, "omega":0.07808, "ax":-0.05071, "ay":0.07831, "alpha":-1.0934, "fx":[6.83383,-3.07247,-9.86204,3.52435], "fy":[5.34196,9.45488,-2.27175,-8.54692]},
    {"t":0.53721, "x":2.8123, "y":2.15336, "heading":1.04413, "vx":3.37155, "vy":2.15022, "omega":0.03892, "ax":-3.07967, "ay":-2.12142, "alpha":-0.87113, "fx":[-33.02242,-41.88712,-44.9502,-36.59451], "fy":[-25.96694,-18.2457,-28.46492,-35.09569]},
    {"t":0.57303, "x":2.93107, "y":2.22901, "heading":1.04552, "vx":3.26125, "vy":2.07424, "omega":0.00772, "ax":-6.42813, "ay":-4.08045, "alpha":-0.03916, "fx":[-81.54748,-81.99548,-81.73408,-81.28687], "fy":[-51.9534,-51.25596,-51.69941,-52.38775]},
    {"t":0.60884, "x":3.04375, "y":2.30068, "heading":1.0458, "vx":3.03103, "vy":1.9281, "omega":0.00632, "ax":-6.47722, "ay":-4.11726, "alpha":-0.0231, "fx":[-82.21054,-82.47639,-82.3184,-82.05283], "fy":[-52.37101,-51.95522,-52.21383,-52.62641]},
    {"t":0.64465, "x":3.14815, "y":2.36709, "heading":1.04603, "vx":2.79906, "vy":1.78065, "omega":0.00549, "ax":-6.49402, "ay":-4.12939, "alpha":-0.01826, "fx":[-82.43607,-82.64617,-82.5197,-82.3095], "fy":[-52.50849,-52.17924,-52.38359,-52.71126]},
    {"t":0.68047, "x":3.24423, "y":2.42822, "heading":1.04622, "vx":2.56648, "vy":1.63276, "omega":0.00484, "ax":-6.50238, "ay":-4.13559, "alpha":-0.01578, "fx":[-82.54799,-82.72981,-82.62017,-82.43821], "fy":[-52.57932,-52.2941,-52.47014,-52.75426]},
    {"t":0.71628, "x":3.33198, "y":2.48404, "heading":1.0464, "vx":2.3336, "vy":1.48464, "omega":0.00427, "ax":-6.50742, "ay":-4.1393, "alpha":-0.01434, "fx":[-82.6155,-82.78078,-82.68076,-82.51535], "fy":[-52.62142,-52.36201,-52.52196,-52.78051]},
    {"t":0.7521, "x":3.41138, "y":2.53456, "heading":1.04655, "vx":2.10054, "vy":1.3364, "omega":0.00376, "ax":-6.5108, "ay":-4.14174, "alpha":-0.01337, "fx":[-82.66074,-82.81488,-82.72136,-82.56717], "fy":[-52.64919,-52.40715,-52.55634,-52.7975]},
    {"t":0.78791, "x":3.48243, "y":2.57976, "heading":1.04668, "vx":1.86736, "vy":1.18806, "omega":0.00328, "ax":-6.51324, "ay":-4.14345, "alpha":-0.01268, "fx":[-82.69324,-82.8396,-82.75067,-82.60451], "fy":[-52.66873,-52.43886,-52.58045,-52.80918]},
    {"t":0.82373, "x":3.54513, "y":2.61965, "heading":1.0468, "vx":1.6341, "vy":1.03967, "omega":0.00283, "ax":-6.51503, "ay":-4.14481, "alpha":-0.01217, "fx":[-82.7172,-82.85751,-82.7721,-82.63178], "fy":[-52.68406,-52.46363,-52.59943,-52.81909]},
    {"t":0.85954, "x":3.59948, "y":2.65423, "heading":1.0469, "vx":1.40077, "vy":0.89123, "omega":0.00239, "ax":-6.51644, "ay":-4.14583, "alpha":-0.01176, "fx":[-82.73607,-82.87173,-82.78907,-82.65338], "fy":[-52.69561,-52.48245,-52.61374,-52.82621]},
    {"t":0.89535, "x":3.64547, "y":2.68349, "heading":1.04699, "vx":1.16739, "vy":0.74275, "omega":0.00197, "ax":-6.51756, "ay":-4.14665, "alpha":-0.01144, "fx":[-82.75113,-82.88311,-82.80262,-82.67062], "fy":[-52.7049,-52.4975,-52.62523,-52.83196]},
    {"t":0.93117, "x":3.6831, "y":2.70743, "heading":1.04706, "vx":0.93397, "vy":0.59424, "omega":0.00156, "ax":-6.51849, "ay":-4.14732, "alpha":-0.01118, "fx":[-82.76348,-82.89241,-82.81372,-82.68477], "fy":[-52.71245,-52.50983,-52.63461,-52.83661]},
    {"t":0.96698, "x":3.71237, "y":2.72605, "heading":1.04711, "vx":0.70051, "vy":0.44571, "omega":0.00116, "ax":-6.51926, "ay":-4.14787, "alpha":-0.01096, "fx":[-82.77378,-82.90017,-82.82299,-82.69655], "fy":[-52.71875,-52.52007,-52.64239,-52.84049]},
    {"t":1.0028, "x":3.73327, "y":2.73936, "heading":1.04716, "vx":0.46703, "vy":0.29715, "omega":0.00077, "ax":-6.51991, "ay":-4.14835, "alpha":-0.01078, "fx":[-82.78247,-82.90674,-82.83081,-82.7065], "fy":[-52.7241,-52.52875,-52.64903,-52.84381]},
    {"t":1.03861, "x":3.74582, "y":2.74734, "heading":1.04718, "vx":0.23352, "vy":0.14858, "omega":0.00038, "ax":-6.52046, "ay":-4.14875, "alpha":-0.01062, "fx":[-82.78987,-82.91233,-82.83748,-82.715], "fy":[-52.72876,-52.53624,-52.65476,-52.8467]},
    {"t":1.07442, "x":3.75, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.52136, "ay":-4.15016, "alpha":-0.04693, "fx":[-82.72005,-83.26127,-82.9304,-82.38864], "fy":[-52.87591,-52.02047,-52.5484,-53.3929]},
    {"t":1.11888, "x":3.74356, "y":2.7459, "heading":1.0472, "vx":-0.28992, "vy":-0.1845, "omega":-0.00209, "ax":-6.52074, "ay":-4.14976, "alpha":-0.04785, "fx":[-82.7101,-83.26186,-82.92473,-82.37241], "fy":[-52.87417,-52.00205,-52.54028,-53.40105]},
    {"t":1.16334, "x":3.72422, "y":2.7336, "heading":1.0471, "vx":-0.57982, "vy":-0.36899, "omega":-0.00421, "ax":-6.51999, "ay":-4.14929, "alpha":-0.04896, "fx":[-82.69788,-83.26248,-82.91764,-82.35255], "fy":[-52.87213,-51.97967,-52.53062,-53.41105]},
    {"t":1.2078, "x":3.692, "y":2.71309, "heading":1.04692, "vx":-0.86968, "vy":-0.55346, "omega":-0.00639, "ax":-6.51904, "ay":-4.14869, "alpha":-0.05036, "fx":[-82.68241,-83.26332,-82.90905,-82.3277], "fy":[-52.86986,-51.9516,-52.51816,-53.42358]},
    {"t":1.25225, "x":3.6469, "y":2.68439, "heading":1.04663, "vx":-1.15949, "vy":-0.7379, "omega":-0.00863, "ax":-6.51782, "ay":-4.14793, "alpha":-0.05214, "fx":[-82.6628,-83.26415,-82.89781,-82.29579], "fy":[-52.86654,-51.91592,-52.50248,-53.43965]},
    {"t":1.29671, "x":3.58891, "y":2.64748, "heading":1.04625, "vx":-1.44926, "vy":-0.9223, "omega":-0.01095, "ax":-6.51621, "ay":-4.1469, "alpha":-0.05453, "fx":[-82.63662,-83.26561,-82.88315,-82.25334], "fy":[-52.86215,-51.86776,-52.48113,-53.46095]},
    {"t":1.34117, "x":3.51804, "y":2.60238, "heading":1.04576, "vx":-1.73895, "vy":-1.10666, "omega":-0.01337, "ax":-6.51391, "ay":-4.14553, "alpha":-0.05788, "fx":[-82.5992,-83.26715,-82.86205,-82.19329], "fy":[-52.85725,-51.80119,-52.4523,-53.4918]},
    {"t":1.38563, "x":3.43429, "y":2.54909, "heading":1.04517, "vx":-2.02854, "vy":-1.29096, "omega":-0.01594, "ax":-6.51049, "ay":-4.14342, "alpha":-0.06295, "fx":[-82.54321,-83.27037,-82.83084,-82.1038], "fy":[-52.84972,-51.6999,-52.40871,-53.53732]},
    {"t":1.43008, "x":3.33768, "y":2.4876, "heading":1.04446, "vx":-2.31798, "vy":-1.47516, "omega":-0.01874, "ax":-6.50484, "ay":-4.13989, "alpha":-0.07137, "fx":[-82.45128,-83.27513,-82.77989,-81.95469], "fy":[-52.83525,-51.53222,-52.33533,-53.61356]},
    {"t":1.47454, "x":3.2282, "y":2.41793, "heading":1.04363, "vx":-2.60716, "vy":-1.65921, "omega":-0.02192, "ax":-6.49353, "ay":-4.13296, "alpha":-0.08843, "fx":[-82.26601,-83.28725,-82.67744,-81.65592], "fy":[-52.80942,-51.19331,-52.19303,-53.76855]},
    {"t":1.519, "x":3.10587, "y":2.34008, "heading":1.04265, "vx":-2.89585, "vy":-1.84295, "omega":-0.02585, "ax":-6.46065, "ay":-4.11165, "alpha":-0.14201, "fx":[-81.71282,-83.35184,-82.3955,-80.75595], "fy":[-52.73676,-50.13645,-51.75535,-54.25286]},
    {"t":1.56345, "x":2.97075, "y":2.25408, "heading":1.0415, "vx":-3.18307, "vy":-2.02574, "omega":-0.03216, "ax":-4.32182, "ay":-2.67994, "alpha":-2.71301, "fx":[-35.53104,-65.39418,-71.45238,-47.18114], "fy":[-30.47287,-7.19781,-37.76189,-60.71457]},
    {"t":1.60791, "x":2.82497, "y":2.16137, "heading":1.04007, "vx":-3.37521, "vy":-2.14489, "omega":-0.15277, "ax":0.05416, "ay":-0.08636, "alpha":-3.15668, "fx":[25.74414,-3.68186,-24.30547,4.99461], "fy":[6.93532,26.18001,-9.93884,-27.56384]},
    {"t":1.65237, "x":2.67497, "y":2.06593, "heading":1.03328, "vx":-3.3728, "vy":-2.14873, "omega":-0.29311, "ax":-0.02685, "ay":0.04221, "alpha":-1.83289, "fx":[13.84445,-3.19765,-15.42121,3.41027], "fy":[6.10599,15.52259,-4.54524,-14.93916]},
    {"t":1.69683, "x":2.52499, "y":1.97045, "heading":1.02025, "vx":-3.37399, "vy":-2.14685, "omega":-0.3746, "ax":0.00054, "ay":-0.00083, "alpha":-0.59674, "fx":[4.78462,-0.72591,-4.77093,0.73956], "fy":[1.46635,5.1097,-1.59097,-5.02741]},
    {"t":1.74128, "x":2.375, "y":1.87501, "heading":1.0036, "vx":-3.37397, "vy":-2.14689, "omega":-0.40112, "ax":0.00274, "ay":-0.00431, "alpha":0.60727, "fx":[-4.79367,0.79892,5.01881,-0.8851], "fy":[-1.7234,-5.08415,1.5026,5.0859]},
    {"t":1.78574, "x":2.225, "y":1.77956, "heading":0.98576, "vx":-3.37385, "vy":-2.14708, "omega":-0.37413, "ax":-0.01198, "ay":0.01881, "alpha":1.85711, "fx":[-15.06596,1.72853,14.76023,-2.03159], "fy":[-3.87832,-15.90131,4.83418,15.90081]},
    {"t":1.8302, "x":2.075, "y":1.68412, "heading":0.96913, "vx":-3.37438, "vy":-2.14624, "omega":-0.29157, "ax":0.03231, "ay":-0.04952, "alpha":3.14846, "fx":[-24.4665,4.02307,26.54556,-4.46058], "fy":[-8.9853,-26.69068,6.84878,26.31132]},
    {"t":1.87465, "x":1.92502, "y":1.58866, "heading":0.95617, "vx":-3.37294, "vy":-2.14844, "omega":-0.15159, "ax":4.26677, "ay":2.7663, "alpha":2.70382, "fx":[33.51123,63.43624,71.73301,48.08151], "fy":[34.47507,7.97621,37.05942,61.02395]},
    {"t":1.91911, "x":1.77928, "y":1.49588, "heading":0.94943, "vx":-3.18326, "vy":-2.02546, "omega":-0.03139, "ax":6.46183, "ay":4.10986, "alpha":0.13849, "fx":[81.59979,83.31524,82.52697,80.83418], "fy":[52.91277,50.19309,51.54454,54.14011]},
    {"t":1.96357, "x":1.64415, "y":1.40989, "heading":0.94803, "vx":-2.89598, "vy":-1.84275, "omega":-0.02523, "ax":6.49437, "ay":4.13167, "alpha":0.08651, "fx":[82.19279,83.26573,82.76893,81.70178], "fy":[52.92372,51.22694,52.04753,53.70016]},
    {"t":2.00803, "x":1.52182, "y":1.33205, "heading":0.94691, "vx":-2.60726, "vy":-1.65907, "omega":-0.02139, "ax":6.50523, "ay":4.1393, "alpha":0.06964, "fx":[82.38761,83.25278,82.85068,81.98966], "fy":[52.9347,51.56754,52.22301,53.5608]},
    {"t":2.05248, "x":1.41234, "y":1.26238, "heading":0.94596, "vx":-2.31805, "vy":-1.47505, "omega":-0.01829, "ax":6.51088, "ay":4.14283, "alpha":0.06146, "fx":[82.48686,83.25083,82.89555,82.13449], "fy":[52.93778,51.73085,52.30618,53.49074]},
    {"t":2.09694, "x":1.31572, "y":1.2009, "heading":0.94515, "vx":-2.0286, "vy":-1.29087, "omega":-0.01556, "ax":6.51419, "ay":4.14508, "alpha":0.05652, "fx":[82.54526,83.24841,82.92163,82.221], "fy":[52.94156,51.83092,52.35796,53.44958]},
    {"t":2.1414, "x":1.23197, "y":1.14761, "heading":0.94446, "vx":-1.739, "vy":-1.10659, "omega":-0.01305, "ax":6.51644, "ay":4.14654, "alpha":0.05321, "fx":[82.58467,83.24713,82.9394,82.27922], "fy":[52.94337,51.89712,52.39211,53.42141]},
    {"t":2.18585, "x":1.1611, "y":1.10251, "heading":0.94388, "vx":-1.44929, "vy":-0.92224, "omega":-0.01068, "ax":6.51802, "ay":4.14763, "alpha":0.05087, "fx":[82.61249,83.24588,82.9519,82.32025], "fy":[52.94519,51.94495,52.41692,53.40221]},
    {"t":2.23031, "x":1.10311, "y":1.06561, "heading":0.9434, "vx":-1.15952, "vy":-0.73785, "omega":-0.00842, "ax":6.51922, "ay":4.14842, "alpha":0.04913, "fx":[82.63336,83.2454,82.96147,82.35125], "fy":[52.94657,51.98009,52.43527,53.38748]},
    {"t":2.27477, "x":1.058, "y":1.03691, "heading":0.94303, "vx":-0.8697, "vy":-0.55343, "omega":-0.00623, "ax":6.52015, "ay":4.14904, "alpha":0.04777, "fx":[82.64958,83.24495,82.96888,82.37538], "fy":[52.94764,52.00756,52.44961,53.376]},
    {"t":2.31923, "x":1.02578, "y":1.0164, "heading":0.94275, "vx":-0.57983, "vy":-0.36897, "omega":-0.00411, "ax":6.52089, "ay":4.14954, "alpha":0.04668, "fx":[82.66261,83.24446,82.97476,82.39462], "fy":[52.94844,52.02971,52.4612,53.36693]},
    {"t":2.36368, "x":1.00644, "y":1.0041, "heading":0.94257, "vx":-0.28993, "vy":-0.18449, "omega":-0.00204, "ax":6.52151, "ay":4.14993, "alpha":0.04579, "fx":[82.67337,83.24436,82.97974,82.41049], "fy":[52.94893,52.04739,52.47042,53.35932]},
    {"t":2.40814, "x":1.0, "y":1.0, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52138, "ay":4.15014, "alpha":0.04578, "fx":[82.67169,83.24255,82.97808,82.40886], "fy":[52.95153,52.05026,52.47302,53.36182]},
    {"t":2.4526, "x":1.00644, "y":1.0041, "heading":0.94248, "vx":0.28992, "vy":0.1845, "omega":0.00204, "ax":6.52077, "ay":4.14973, "alpha":0.04667, "fx":[82.6609,83.24285,82.9733,82.39311], "fy":[52.9511,52.03229,52.46351,53.36926]},
    {"t":2.49705, "x":1.02578, "y":1.0164, "heading":0.94257, "vx":0.57982, "vy":0.36899, "omega":0.00411, "ax":6.52, "ay":4.14927, "alpha":0.04775, "fx":[82.64755,83.2428,82.96723,82.37373], "fy":[52.95082,52.01098,52.45223,53.37855]},
    {"t":2.54151, "x":1.058, "y":1.03691, "heading":0.94275, "vx":0.86968, "vy":0.55345, "omega":0.00623, "ax":6.51905, "ay":4.14868, "alpha":0.04911, "fx":[82.63089,83.24302,82.95984,82.3493], "fy":[52.95042,51.98389,52.43785,53.39049]},
    {"t":2.58597, "x":1.1031, "y":1.06561, "heading":0.94303, "vx":1.1595, "vy":0.73789, "omega":0.00842, "ax":6.51783, "ay":4.14792, "alpha":0.05085, "fx":[82.60955,83.24332,82.94989,82.3182], "fy":[52.94978,51.94904,52.4201,53.40537]},
    {"t":2.63043, "x":1.16109, "y":1.10252, "heading":0.9434, "vx":1.44926, "vy":0.9223, "omega":0.01068, "ax":6.51621, "ay":4.14691, "alpha":0.05319, "fx":[82.58109,83.24386,82.93692,82.27664], "fy":[52.94896,51.90236,52.39603,53.4254]},
    {"t":2.67488, "x":1.23196, "y":1.14762, "heading":0.94388, "vx":1.73895, "vy":1.10666, "omega":0.01304, "ax":6.51393, "ay":4.1455, "alpha":0.05646, "fx":[82.5413,83.24437,82.91894,82.21832], "fy":[52.94773,51.83739,52.36223,53.4537]},
    {"t":2.71934, "x":1.31571, "y":1.20091, "heading":0.94446, "vx":2.02854, "vy":1.29095, "omega":0.01555, "ax":6.51052, "ay":4.14338, "alpha":0.06139, "fx":[82.48139,83.24579,82.89175,82.13096], "fy":[52.94631,51.73895,52.3122,53.49616]},
    {"t":2.7638, "x":1.41233, "y":1.2624, "heading":0.94515, "vx":2.31798, "vy":1.47516, "omega":0.01828, "ax":6.50488, "ay":4.13984, "alpha":0.06965, "fx":[82.38185,83.24806,82.84793,81.98546], "fy":[52.94367,51.57516,52.22737,53.56725]},
    {"t":2.80825, "x":1.5218, "y":1.33207, "heading":0.94596, "vx":2.60717, "vy":1.6592, "omega":0.02138, "ax":6.49371, "ay":4.13271, "alpha":0.08628, "fx":[82.18278,83.25567,82.76096,81.6964], "fy":[52.93929,51.24326,52.06018,53.70838]},
    {"t":2.85271, "x":1.64413, "y":1.40992, "heading":0.94691, "vx":2.89586, "vy":1.84293, "omega":0.02521, "ax":6.4608, "ay":4.11148, "alpha":0.13871, "fx":[81.58021,83.30212,82.52187,80.81939], "fy":[52.94303,50.21481,51.55273,54.16226]},
    {"t":2.89717, "x":1.77926, "y":1.49592, "heading":0.94803, "vx":3.18309, "vy":2.02572, "omega":0.03138, "ax":4.31995, "ay":2.68272, "alpha":2.69804, "fx":[34.63384,63.7278,72.32693,48.77503], "fy":[32.91232,7.06827,35.90963,60.39823]},
    {"t":2.94163, "x":1.92504, "y":1.58862, "heading":0.94943, "vx":3.37515, "vy":2.14498, "omega":0.15133, "ax":-0.0534, "ay":0.08516, "alpha":3.17256, "fx":[-26.39503,1.85111,24.97942,-3.14826], "fy":[-5.18758,-26.56917,8.17101,27.91232]},
    {"t":2.98608, "x":2.07503, "y":1.68407, "heading":0.95615, "vx":3.37277, "vy":2.14877, "omega":0.29237, "ax":0.02752, "ay":-0.04325, "alpha":1.83986, "fx":[-14.20081,2.33183,15.78876,-2.52181], "fy":[-5.30567,-15.75598,3.71108,15.15335]},
    {"t":3.03054, "x":2.225, "y":1.77955, "heading":0.96915, "vx":3.374, "vy":2.14685, "omega":0.37417, "ax":-0.00048, "ay":0.00074, "alpha":0.60855, "fx":[-4.92671,0.54981,4.91456,-0.56194], "fy":[-1.30327,-5.25054,1.4422,5.14907]},
    {"t":3.075, "x":2.375, "y":1.875, "heading":0.98579, "vx":3.37397, "vy":2.14688, "omega":0.40122, "ax":-0.0032, "ay":0.00505, "alpha":-0.59699, "fx":[4.7202,-0.73533,-4.96955,0.8219], "fy":[1.62409,5.02615,-1.39916,-4.99461]},
    {"t":3.11946, "x":2.525, "y":1.97045, "heading":1.00362, "vx":3.37383, "vy":2.1471, "omega":0.37468, "ax":0.01313, "ay":-0.0206, "alpha":-1.84781, "fx":[14.93927,-1.90366,-14.60449,2.23569], "fy":[4.01604,15.79194,-5.03457,-15.82001]},
    {"t":3.16391, "x":2.675, "y":2.06588, "heading":1.02028, "vx":3.37442, "vy":2.14619, "omega":0.29253, "ax":-0.03275, "ay":0.05021, "alpha":-3.14435, "fx":[24.0002,-5.07106,-26.2288,5.63597], "fy":[10.01368,26.43311,-7.79405,-26.10175]},
    {"t":3.20837, "x":2.82499, "y":2.16134, "heading":1.03329, "vx":3.37296, "vy":2.14842, "omega":0.15274, "ax":-4.26724, "ay":-2.76572, "alpha":-2.71302, "fx":[-34.16692,-64.74641,-71.03892,-46.83363], "fy":[-32.6353,-8.11125,-38.48725,-61.27122]},
    {"t":3.25283, "x":2.97072, "y":2.25412, "heading":1.04008, "vx":3.18325, "vy":2.02546, "omega":0.03213, "ax":-6.46177, "ay":-4.1099, "alpha":-0.14151, "fx":[-81.72472,-83.36187,-82.40958,-80.77686], "fy":[-52.71835,-50.11958,-51.73279,-54.22178]},
    {"t":3.29728, "x":3.10585, "y":2.34011, "heading":1.04151, "vx":2.89598, "vy":1.84275, "omega":0.02584, "ax":-6.49433, "ay":-4.1317, "alpha":-0.08843, "fx":[-82.27419,-83.29659,-82.69017,-81.66649], "fy":[-52.79668,-51.17808,-52.17284,-53.75251]},
    {"t":3.34174, "x":3.22818, "y":2.41795, "heading":1.04265, "vx":2.60726, "vy":1.65907, "omega":0.02191, "ax":-6.50529, "ay":-4.13919, "alpha":-0.07131, "fx":[-82.45536,-83.28044,-82.78642,-81.96161], "fy":[-52.82888,-51.52361,-52.32498,-53.60299]},
    {"t":3.3862, "x":3.33766, "y":2.48761, "heading":1.04363, "vx":2.31805, "vy":1.47505, "omega":0.01874, "ax":-6.51086, "ay":-4.14284, "alpha":-0.06289, "fx":[-82.54742,-83.27422,-82.83647,-82.10897], "fy":[-52.84316,-51.69369,-52.3998,-53.5294]},
    {"t":3.43066, "x":3.43428, "y":2.5491, "heading":1.04446, "vx":2.0286, "vy":1.29087, "omega":0.01594, "ax":-6.51416, "ay":-4.14512, "alpha":-0.05787, "fx":[-82.60164,-83.27016,-82.86608,-82.19688], "fy":[-52.85343,-51.79635,-52.44593,-53.48629]},
    {"t":3.47511, "x":3.51803, "y":2.60239, "heading":1.04517, "vx":1.739, "vy":1.10659, "omega":0.01337, "ax":-6.51643, "ay":-4.14655, "alpha":-0.0545, "fx":[-82.63887,-83.2681,-82.88646,-82.25647], "fy":[-52.85864,-51.86376,-52.47591,-53.45613]},
    {"t":3.51957, "x":3.5889, "y":2.64749, "heading":1.04576, "vx":1.44929, "vy":0.92225, "omega":0.01094, "ax":-6.51801, "ay":-4.14763, "alpha":-0.05212, "fx":[-82.66481,-83.26634,-82.90064,-82.29846], "fy":[-52.86339,-51.91239,-52.498,-53.43553]},
    {"t":3.56403, "x":3.64689, "y":2.68439, "heading":1.04625, "vx":1.15952, "vy":0.73785, "omega":0.00863, "ax":-6.51921, "ay":-4.14842, "alpha":-0.05034, "fx":[-82.68443,-83.26523,-82.91141,-82.33008], "fy":[-52.86671,-51.94853,-52.51443,-53.41991]},
    {"t":3.60848, "x":3.692, "y":2.71309, "heading":1.04663, "vx":0.86969, "vy":0.55343, "omega":0.00639, "ax":-6.52014, "ay":-4.14904, "alpha":-0.04895, "fx":[-82.69971,-83.26431,-82.91982,-82.3547], "fy":[-52.86927,-51.97673,-52.5272,-53.40772]},
    {"t":3.65294, "x":3.72422, "y":2.7336, "heading":1.04692, "vx":0.57983, "vy":0.36897, "omega":0.00421, "ax":-6.52089, "ay":-4.14954, "alpha":-0.04783, "fx":[-82.71185,-83.26352,-82.92658,-82.37438], "fy":[-52.87143,-51.99938,-52.53737,-53.39801]},
    {"t":3.6974, "x":3.74356, "y":2.7459, "heading":1.0471, "vx":0.28993, "vy":0.18449, "omega":0.00209, "ax":-6.5215, "ay":-4.14994, "alpha":-0.04693, "fx":[-82.72181,-83.26293,-82.93216,-82.39048], "fy":[-52.87317,-52.01782,-52.54563,-53.39007]},
    {"t":3.74186, "x":3.75, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,60]
 },
 "events":[]
}
