{
 "name":"2CoralL4L3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.79, "y":2.37, "heading":0.9040805525330626, "intervals":82, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":3.95, "heading":0.0, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.75, "y":4.5, "heading":0.0, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":3.95, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.79 m", "val":1.79}, "y":{"exp":"2.37 m", "val":2.37}, "heading":{"exp":"51.8 deg", "val":0.9040805525330626}, "intervals":82, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.75 m", "val":0.75}, "y":{"exp":"4.5 m", "val":4.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.58792,7.52146,11.455],
  "samples":[
    {"t":0.0, "x":1.79, "y":2.37, "heading":0.90408, "vx":0.22789, "vy":0.44453, "omega":-0.32344, "ax":0.00357, "ay":0.00695, "alpha":0.00059, "fx":[0.04035,0.04547,0.05021,0.04509], "fy":[0.08733,0.0833,0.08932,0.09335]},
    {"t":0.04376, "x":1.79997, "y":2.38946, "heading":0.88993, "vx":0.22805, "vy":0.44484, "omega":-0.32341, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.00989,0.00023,0.00989,-0.00023], "fy":[-0.00186,-0.01006,0.00186,0.01006]},
    {"t":0.08751, "x":1.80995, "y":2.40892, "heading":0.87578, "vx":0.22805, "vy":0.44484, "omega":-0.32336, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[-0.01491,0.00014,0.01491,-0.00014], "fy":[-0.00259,-0.01513,0.00259,0.01513]},
    {"t":0.13127, "x":1.81993, "y":2.42838, "heading":0.86163, "vx":0.22805, "vy":0.44484, "omega":-0.32328, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[-0.01999,-0.00011,0.01999,0.00011], "fy":[-0.00318,-0.02024,0.00318,0.02024]},
    {"t":0.17502, "x":1.82991, "y":2.44785, "heading":0.84748, "vx":0.22805, "vy":0.44484, "omega":-0.32318, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[-0.02515,-0.00049,0.02515,0.00049], "fy":[-0.00364,-0.02541,0.00364,0.02541]},
    {"t":0.21878, "x":1.83989, "y":2.46731, "heading":0.83334, "vx":0.22805, "vy":0.44484, "omega":-0.32305, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[-0.0304,-0.00103,0.0304,0.00103], "fy":[-0.00396,-0.03064,0.00396,0.03064]},
    {"t":0.26253, "x":1.84987, "y":2.48678, "heading":0.81921, "vx":0.22805, "vy":0.44484, "omega":-0.32289, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[-0.03574,-0.00171,0.03574,0.00171], "fy":[-0.00414,-0.03594,0.00414,0.03594]},
    {"t":0.30629, "x":1.85984, "y":2.50624, "heading":0.80508, "vx":0.22805, "vy":0.44484, "omega":-0.3227, "ax":0.0, "ay":0.0, "alpha":0.00488, "fx":[-0.0412,-0.00256,0.0412,0.00256], "fy":[-0.00418,-0.04133,0.00418,0.04133]},
    {"t":0.35004, "x":1.86982, "y":2.5257, "heading":0.79096, "vx":0.22805, "vy":0.44484, "omega":-0.32249, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[-0.04678,-0.00356,0.04678,0.00356], "fy":[-0.00408,-0.04682,0.00408,0.04682]},
    {"t":0.3938, "x":1.8798, "y":2.54517, "heading":0.77685, "vx":0.22805, "vy":0.44484, "omega":-0.32225, "ax":0.0, "ay":0.0, "alpha":0.0062, "fx":[-0.0525,-0.00473,0.0525,0.00473], "fy":[-0.00383,-0.05242,0.00383,0.05242]},
    {"t":0.43755, "x":1.88978, "y":2.56463, "heading":0.76275, "vx":0.22805, "vy":0.44484, "omega":-0.32198, "ax":0.0, "ay":0.0, "alpha":0.00688, "fx":[-0.05836,-0.00607,0.05836,0.00607], "fy":[-0.00344,-0.05814,0.00344,0.05814]},
    {"t":0.48131, "x":1.89976, "y":2.5841, "heading":0.74866, "vx":0.22805, "vy":0.44484, "omega":-0.32168, "ax":0.0, "ay":0.0, "alpha":0.00759, "fx":[-0.06438,-0.0076,0.06438,0.0076], "fy":[-0.00288,-0.064,0.00288,0.064]},
    {"t":0.52506, "x":1.90974, "y":2.60356, "heading":0.73459, "vx":0.22805, "vy":0.44484, "omega":-0.32134, "ax":0.0, "ay":0.0, "alpha":0.00831, "fx":[-0.07058,-0.00931,0.07058,0.00931], "fy":[-0.00216,-0.07,0.00216,0.07]},
    {"t":0.56882, "x":1.91971, "y":2.62302, "heading":0.72053, "vx":0.22805, "vy":0.44484, "omega":-0.32098, "ax":0.0, "ay":0.0, "alpha":0.00906, "fx":[-0.07697,-0.01122,0.07697,0.01122], "fy":[-0.00128,-0.07616,0.00128,0.07616]},
    {"t":0.61257, "x":1.92969, "y":2.64249, "heading":0.70648, "vx":0.22805, "vy":0.44484, "omega":-0.32058, "ax":0.0, "ay":0.0, "alpha":0.00984, "fx":[-0.08356,-0.01334,0.08356,0.01334], "fy":[-0.00021,-0.08249,0.00021,0.08249]},
    {"t":0.65633, "x":1.93967, "y":2.66195, "heading":0.69245, "vx":0.22805, "vy":0.44484, "omega":-0.32015, "ax":0.0, "ay":0.0, "alpha":0.01064, "fx":[-0.09037,-0.01568,0.09037,0.01568], "fy":[0.00104,-0.089,-0.00104,0.089]},
    {"t":0.70008, "x":1.94965, "y":2.68142, "heading":0.67845, "vx":0.22805, "vy":0.44484, "omega":-0.31969, "ax":0.0, "ay":0.0, "alpha":0.01147, "fx":[-0.09741,-0.01825,0.09741,0.01825], "fy":[0.00248,-0.09571,-0.00248,0.09571]},
    {"t":0.74384, "x":1.95963, "y":2.70088, "heading":0.66446, "vx":0.22805, "vy":0.44484, "omega":-0.31919, "ax":0.0, "ay":0.0, "alpha":0.01234, "fx":[-0.10469,-0.02106,0.10469,0.02106], "fy":[0.00414,-0.10264,-0.00414,0.10264]},
    {"t":0.78759, "x":1.96961, "y":2.72034, "heading":0.65049, "vx":0.22805, "vy":0.44484, "omega":-0.31865, "ax":0.0, "ay":0.0, "alpha":0.01323, "fx":[-0.11224,-0.02413,0.11224,0.02413], "fy":[0.00601,-0.10978,-0.00601,0.10978]},
    {"t":0.83135, "x":1.97958, "y":2.73981, "heading":0.63655, "vx":0.22805, "vy":0.44484, "omega":-0.31807, "ax":0.0, "ay":0.0, "alpha":0.01417, "fx":[-0.12006,-0.02747,0.12006,0.02747], "fy":[0.0081,-0.11716,-0.0081,0.11716]},
    {"t":0.8751, "x":1.98956, "y":2.75927, "heading":0.62263, "vx":0.22805, "vy":0.44484, "omega":-0.31745, "ax":0.0, "ay":0.0, "alpha":0.01514, "fx":[-0.12818,-0.0311,0.12818,0.0311], "fy":[0.01045,-0.12479,-0.01045,0.12479]},
    {"t":0.91886, "x":1.99954, "y":2.77873, "heading":0.60874, "vx":0.22805, "vy":0.44484, "omega":-0.31679, "ax":0.0, "ay":0.0, "alpha":0.01616, "fx":[-0.13662,-0.03503,0.13662,0.03503], "fy":[0.01305,-0.13269,-0.01305,0.13269]},
    {"t":0.96261, "x":2.00952, "y":2.7982, "heading":0.59488, "vx":0.22805, "vy":0.44484, "omega":-0.31608, "ax":0.0, "ay":0.0, "alpha":0.01722, "fx":[-0.14538,-0.03929,0.14538,0.03929], "fy":[0.01592,-0.14087,-0.01592,0.14087]},
    {"t":1.00637, "x":2.0195, "y":2.81766, "heading":0.58105, "vx":0.22805, "vy":0.44484, "omega":-0.31532, "ax":0.0, "ay":0.0, "alpha":0.01833, "fx":[-0.15448,-0.04389,0.15448,0.04389], "fy":[0.01908,-0.14934,-0.01908,0.14934]},
    {"t":1.05012, "x":2.02948, "y":2.83713, "heading":0.56725, "vx":0.22805, "vy":0.44484, "omega":-0.31452, "ax":0.0, "ay":0.0, "alpha":0.01949, "fx":[-0.16396,-0.04885,0.16396,0.04885], "fy":[0.02255,-0.15813,-0.02255,0.15813]},
    {"t":1.09388, "x":2.03945, "y":2.85659, "heading":0.55349, "vx":0.22805, "vy":0.44484, "omega":-0.31367, "ax":0.0, "ay":0.0, "alpha":0.0207, "fx":[-0.17382,-0.05419,0.17382,0.05419], "fy":[0.02635,-0.16724,-0.02635,0.16724]},
    {"t":1.13763, "x":2.04943, "y":2.87605, "heading":0.53977, "vx":0.22805, "vy":0.44484, "omega":-0.31276, "ax":0.0, "ay":0.0, "alpha":0.02197, "fx":[-0.18408,-0.05995,0.18408,0.05995], "fy":[0.0305,-0.1767,-0.0305,0.1767]},
    {"t":1.18139, "x":2.05941, "y":2.89552, "heading":0.52608, "vx":0.22805, "vy":0.44484, "omega":-0.3118, "ax":0.0, "ay":0.0, "alpha":0.0233, "fx":[-0.19477,-0.06614,0.19477,0.06614], "fy":[0.03501,-0.18651,-0.03501,0.18651]},
    {"t":1.22514, "x":2.06939, "y":2.91498, "heading":0.51244, "vx":0.22805, "vy":0.44484, "omega":-0.31078, "ax":0.0, "ay":0.0, "alpha":0.02469, "fx":[-0.20591,-0.07279,0.20591,0.07279], "fy":[0.03992,-0.19671,-0.03992,0.19671]},
    {"t":1.2689, "x":2.07937, "y":2.93445, "heading":0.49884, "vx":0.22805, "vy":0.44484, "omega":-0.3097, "ax":0.0, "ay":0.0, "alpha":0.02616, "fx":[-0.21751,-0.07993,0.21751,0.07993], "fy":[0.04525,-0.20729,-0.04525,0.20729]},
    {"t":1.31265, "x":2.08935, "y":2.95391, "heading":0.48529, "vx":0.22805, "vy":0.44484, "omega":-0.30856, "ax":0.0, "ay":0.0, "alpha":0.02769, "fx":[-0.22961,-0.08759,0.22961,0.08759], "fy":[0.05102,-0.21829,-0.05102,0.21829]},
    {"t":1.35641, "x":2.09932, "y":2.97337, "heading":0.47179, "vx":0.22805, "vy":0.44484, "omega":-0.30735, "ax":0.0, "ay":0.0, "alpha":0.0293, "fx":[-0.24222,-0.09579,0.24222,0.09579], "fy":[0.05727,-0.22973,-0.05727,0.22973]},
    {"t":1.40016, "x":2.1093, "y":2.99284, "heading":0.45834, "vx":0.22805, "vy":0.44484, "omega":-0.30607, "ax":0.0, "ay":0.0, "alpha":0.031, "fx":[-0.25537,-0.10459,0.25537,0.10459], "fy":[0.06402,-0.24161,-0.06402,0.24161]},
    {"t":1.44392, "x":2.11928, "y":3.0123, "heading":0.44495, "vx":0.22805, "vy":0.44484, "omega":-0.30471, "ax":0.0, "ay":0.0, "alpha":0.03277, "fx":[-0.26909,-0.11399,0.26909,0.11399], "fy":[0.0713,-0.25396,-0.0713,0.25396]},
    {"t":1.48767, "x":2.12926, "y":3.03177, "heading":0.43162, "vx":0.22805, "vy":0.44484, "omega":-0.30328, "ax":0.0, "ay":0.0, "alpha":0.03464, "fx":[-0.28339,-0.12406,0.28339,0.12406], "fy":[0.07915,-0.26681,-0.07915,0.26681]},
    {"t":1.53143, "x":2.13924, "y":3.05123, "heading":0.41835, "vx":0.22805, "vy":0.44484, "omega":-0.30176, "ax":0.0, "ay":0.0, "alpha":0.0366, "fx":[-0.29832,-0.13482,0.29832,0.13482], "fy":[0.0876,-0.28016,-0.0876,0.28016]},
    {"t":1.57518, "x":2.14922, "y":3.07069, "heading":0.40514, "vx":0.22805, "vy":0.44484, "omega":-0.30016, "ax":0.0, "ay":0.0, "alpha":0.03867, "fx":[-0.31389,-0.14632,0.31389,0.14632], "fy":[0.09669,-0.29405,-0.09669,0.29405]},
    {"t":1.61894, "x":2.15919, "y":3.09016, "heading":0.39201, "vx":0.22805, "vy":0.44484, "omega":-0.29847, "ax":0.0, "ay":0.0, "alpha":0.04084, "fx":[-0.33014,-0.15859,0.33014,0.15859], "fy":[0.10646,-0.3085,-0.10646,0.3085]},
    {"t":1.66269, "x":2.16917, "y":3.10962, "heading":0.37895, "vx":0.22805, "vy":0.44484, "omega":-0.29668, "ax":0.0, "ay":0.0, "alpha":0.04312, "fx":[-0.34709,-0.1717,0.34709,0.1717], "fy":[0.11695,-0.32353,-0.11695,0.32353]},
    {"t":1.70645, "x":2.17915, "y":3.12908, "heading":0.36597, "vx":0.22805, "vy":0.44484, "omega":-0.29479, "ax":0.0, "ay":0.0, "alpha":0.04552, "fx":[-0.36478,-0.18568,0.36478,0.18568], "fy":[0.12821,-0.33916,-0.12821,0.33916]},
    {"t":1.75021, "x":2.18913, "y":3.14855, "heading":0.35307, "vx":0.22805, "vy":0.44484, "omega":-0.2928, "ax":0.0, "ay":0.0, "alpha":0.04805, "fx":[-0.38325,-0.20058,0.38325,0.20058], "fy":[0.14028,-0.35542,-0.14028,0.35542]},
    {"t":1.79396, "x":2.19911, "y":3.16801, "heading":0.34026, "vx":0.22805, "vy":0.44484, "omega":-0.2907, "ax":0.0, "ay":0.0, "alpha":0.05071, "fx":[-0.40252,-0.21646,0.40252,0.21646], "fy":[0.15321,-0.37234,-0.15321,0.37234]},
    {"t":1.83772, "x":2.20909, "y":3.18748, "heading":0.32754, "vx":0.22805, "vy":0.44484, "omega":-0.28848, "ax":0.0, "ay":0.0, "alpha":0.0535, "fx":[-0.42263,-0.23338,0.42263,0.23338], "fy":[0.16705,-0.38994,-0.16705,0.38994]},
    {"t":1.88147, "x":2.21906, "y":3.20694, "heading":0.31492, "vx":0.22805, "vy":0.44484, "omega":-0.28614, "ax":0.0, "ay":0.0, "alpha":0.05645, "fx":[-0.44362,-0.2514,0.44362,0.2514], "fy":[0.18186,-0.40826,-0.18186,0.40826]},
    {"t":1.92523, "x":2.22904, "y":3.2264, "heading":0.3024, "vx":0.22805, "vy":0.44484, "omega":-0.28367, "ax":0.0, "ay":0.0, "alpha":0.05955, "fx":[-0.46554,-0.27057,0.46554,0.27057], "fy":[0.19768,-0.42731,-0.19768,0.42731]},
    {"t":1.96898, "x":2.23902, "y":3.24587, "heading":0.28998, "vx":0.22805, "vy":0.44484, "omega":-0.28106, "ax":0.0, "ay":0.0, "alpha":0.06281, "fx":[-0.48841,-0.29096,0.48841,0.29096], "fy":[0.21459,-0.44714,-0.21459,0.44714]},
    {"t":2.01274, "x":2.249, "y":3.26533, "heading":0.27769, "vx":0.22805, "vy":0.44484, "omega":-0.27831, "ax":0.0, "ay":0.0, "alpha":0.06624, "fx":[-0.5123,-0.31265,0.5123,0.31265], "fy":[0.23264,-0.46778,-0.23264,0.46778]},
    {"t":2.05649, "x":2.25898, "y":3.2848, "heading":0.26551, "vx":0.22805, "vy":0.44484, "omega":-0.27542, "ax":0.0, "ay":0.0, "alpha":0.06986, "fx":[-0.53723,-0.33569,0.53723,0.33569], "fy":[0.2519,-0.48926,-0.2519,0.48926]},
    {"t":2.10025, "x":2.26896, "y":3.30426, "heading":0.25346, "vx":0.22805, "vy":0.44484, "omega":-0.27236, "ax":0.0, "ay":0.0, "alpha":0.07366, "fx":[-0.56326,-0.36018,0.56326,0.36018], "fy":[0.27243,-0.51162,-0.27243,0.51162]},
    {"t":2.144, "x":2.27893, "y":3.32372, "heading":0.24154, "vx":0.22805, "vy":0.44484, "omega":-0.26914, "ax":0.0, "ay":0.0, "alpha":0.07767, "fx":[-0.59045,-0.38618,0.59045,0.38618], "fy":[0.29431,-0.5349,-0.29431,0.5349]},
    {"t":2.18776, "x":2.28891, "y":3.34319, "heading":0.22976, "vx":0.22805, "vy":0.44484, "omega":-0.26574, "ax":0.0, "ay":0.0, "alpha":0.08189, "fx":[-0.61884,-0.41378,0.61884,0.41378], "fy":[0.31762,-0.55913,-0.31762,0.55913]},
    {"t":2.23151, "x":2.29889, "y":3.36265, "heading":0.21814, "vx":0.22805, "vy":0.44484, "omega":-0.26215, "ax":0.0, "ay":0.0, "alpha":0.08634, "fx":[-0.64849,-0.44306,0.64849,0.44306], "fy":[0.34242,-0.58437,-0.34242,0.58437]},
    {"t":2.27527, "x":2.30887, "y":3.38212, "heading":0.20667, "vx":0.22805, "vy":0.44484, "omega":-0.25838, "ax":0.0, "ay":0.0, "alpha":0.09102, "fx":[-0.67947,-0.47412,0.67947,0.47412], "fy":[0.36881,-0.61066,-0.36881,0.61066]},
    {"t":2.31902, "x":2.31885, "y":3.40158, "heading":0.19536, "vx":0.22805, "vy":0.44484, "omega":-0.25439, "ax":0.0, "ay":0.0, "alpha":0.09595, "fx":[-0.71183,-0.50705,0.71183,0.50705], "fy":[0.39686,-0.63805,-0.39686,0.63805]},
    {"t":2.36278, "x":2.32883, "y":3.42104, "heading":0.18423, "vx":0.22805, "vy":0.44484, "omega":-0.2502, "ax":0.0, "ay":0.0, "alpha":0.10114, "fx":[-0.74565,-0.54194,0.74565,0.54194], "fy":[0.42666,-0.66658,-0.42666,0.66658]},
    {"t":2.40653, "x":2.3388, "y":3.44051, "heading":0.17328, "vx":0.22805, "vy":0.44484, "omega":-0.24577, "ax":0.0, "ay":0.0, "alpha":0.10661, "fx":[-0.781,-0.57891,0.781,0.57891], "fy":[0.45831,-0.69633,-0.45831,0.69633]},
    {"t":2.45029, "x":2.34878, "y":3.45997, "heading":0.16253, "vx":0.22805, "vy":0.44484, "omega":-0.24111, "ax":0.0, "ay":0.0, "alpha":0.11237, "fx":[-0.81796,-0.61804,0.81796,0.61804], "fy":[0.49189,-0.72735,-0.49189,0.72735]},
    {"t":2.49404, "x":2.35876, "y":3.47943, "heading":0.15198, "vx":0.22805, "vy":0.44484, "omega":-0.23619, "ax":0.0, "ay":0.0, "alpha":0.11844, "fx":[-0.85661,-0.65946,0.85661,0.65946], "fy":[0.52752,-0.75971,-0.52752,0.75971]},
    {"t":2.5378, "x":2.36874, "y":3.4989, "heading":0.14164, "vx":0.22805, "vy":0.44484, "omega":-0.23101, "ax":0.0, "ay":0.0, "alpha":0.12483, "fx":[-0.89703,-0.70328,0.89703,0.70328], "fy":[0.56528,-0.79347,-0.56528,0.79347]},
    {"t":2.58155, "x":2.37872, "y":3.51836, "heading":0.13154, "vx":0.22805, "vy":0.44484, "omega":-0.22554, "ax":0.0, "ay":0.0, "alpha":0.13156, "fx":[-0.93933,-0.74962,0.93933,0.74962], "fy":[0.60529,-0.82873,-0.60529,0.82873]},
    {"t":2.62531, "x":2.3887, "y":3.53783, "heading":0.12167, "vx":0.22805, "vy":0.44484, "omega":-0.21979, "ax":0.0, "ay":0.0, "alpha":0.13865, "fx":[-0.98361,-0.7986,0.98361,0.7986], "fy":[0.64765,-0.86555,-0.64765,0.86555]},
    {"t":2.66906, "x":2.39867, "y":3.55729, "heading":0.11205, "vx":0.22805, "vy":0.44484, "omega":-0.21372, "ax":0.0, "ay":0.0, "alpha":0.14612, "fx":[-1.02998,-0.85035,1.02998,0.85035], "fy":[0.69247,-0.90404,-0.69247,0.90404]},
    {"t":2.71282, "x":2.40865, "y":3.57675, "heading":0.1027, "vx":0.22805, "vy":0.44484, "omega":-0.20733, "ax":0.0, "ay":0.0, "alpha":0.15399, "fx":[-1.07857,-0.905,1.07857,0.905], "fy":[0.73987,-0.94429,-0.73987,0.94429]},
    {"t":2.75657, "x":2.41863, "y":3.59622, "heading":0.09363, "vx":0.22805, "vy":0.44484, "omega":-0.20059, "ax":0.0, "ay":0.0, "alpha":0.16227, "fx":[-1.12949,-0.96269,1.12949,0.96269], "fy":[0.78996,-0.98641,-0.78996,0.98641]},
    {"t":2.80033, "x":2.42861, "y":3.61568, "heading":0.08485, "vx":0.22805, "vy":0.44484, "omega":-0.19349, "ax":0.0, "ay":0.0, "alpha":0.171, "fx":[-1.18289,-1.02355,1.18289,1.02355], "fy":[0.84287,-1.03053,-0.84287,1.03053]},
    {"t":2.84408, "x":2.43859, "y":3.63515, "heading":0.07639, "vx":0.22805, "vy":0.44484, "omega":-0.18601, "ax":0.0, "ay":0.0, "alpha":0.1802, "fx":[-1.23893,-1.08774,1.23893,1.08774], "fy":[0.89871,-1.07677,-0.89871,1.07677]},
    {"t":2.88784, "x":2.44857, "y":3.65461, "heading":0.06825, "vx":0.22805, "vy":0.44484, "omega":-0.17812, "ax":0.0, "ay":0.0, "alpha":0.18988, "fx":[-1.29777,-1.1554,1.29777,1.1554], "fy":[0.9576,-1.12528,-0.9576,1.12528]},
    {"t":2.93159, "x":2.45854, "y":3.67407, "heading":0.06045, "vx":0.22805, "vy":0.44484, "omega":-0.16982, "ax":0.0, "ay":0.0, "alpha":0.20008, "fx":[-1.35959,-1.22668,1.35959,1.22668], "fy":[1.01968,-1.17621,-1.01968,1.17621]},
    {"t":2.97535, "x":2.46852, "y":3.69354, "heading":0.05302, "vx":0.22805, "vy":0.44484, "omega":-0.16106, "ax":0.0, "ay":0.0, "alpha":0.21083, "fx":[-1.42459,-1.30174,1.42459,1.30174], "fy":[1.08506,-1.22974,-1.08506,1.22974]},
    {"t":3.0191, "x":2.4785, "y":3.713, "heading":0.04598, "vx":0.22805, "vy":0.44484, "omega":-0.15184, "ax":0.0, "ay":0.0, "alpha":0.22215, "fx":[-1.49298,-1.38073,1.49298,1.38073], "fy":[1.15386,-1.28607,-1.15386,1.28607]},
    {"t":3.06286, "x":2.48848, "y":3.73247, "heading":0.03933, "vx":0.22805, "vy":0.44484, "omega":-0.14212, "ax":0.0, "ay":0.0, "alpha":0.23407, "fx":[-1.56499,-1.4638,1.56499,1.4638], "fy":[1.22622,-1.3454,-1.22622,1.3454]},
    {"t":3.10661, "x":2.49846, "y":3.75193, "heading":0.03311, "vx":0.22805, "vy":0.44484, "omega":-0.13187, "ax":0.0, "ay":0.0, "alpha":0.24663, "fx":[-1.6409,-1.55112,1.6409,1.55112], "fy":[1.30224,-1.40797,-1.30224,1.40797]},
    {"t":3.15037, "x":2.50844, "y":3.77139, "heading":0.02734, "vx":0.22805, "vy":0.44484, "omega":-0.12108, "ax":0.0, "ay":0.0, "alpha":0.25986, "fx":[-1.72096,-1.64285,1.72096,1.64285], "fy":[1.38204,-1.47403,-1.38204,1.47403]},
    {"t":3.19412, "x":2.51841, "y":3.79086, "heading":0.02205, "vx":0.22805, "vy":0.44484, "omega":-0.10971, "ax":0.0, "ay":0.0, "alpha":0.27379, "fx":[-1.8055,-1.73914,1.8055,1.73914], "fy":[1.46572,-1.54388,-1.46572,1.54388]},
    {"t":3.23788, "x":2.52839, "y":3.81032, "heading":0.01724, "vx":0.22805, "vy":0.44484, "omega":-0.09773, "ax":0.0, "ay":0.0, "alpha":0.28847, "fx":[-1.89484,-1.84015,1.89484,1.84015], "fy":[1.5534,-1.61782,-1.5534,1.61782]},
    {"t":3.28163, "x":2.53837, "y":3.82978, "heading":0.01297, "vx":0.22805, "vy":0.44484, "omega":-0.08511, "ax":0.0, "ay":0.0, "alpha":0.30393, "fx":[-1.98936,-1.94602,1.98936,1.94602], "fy":[1.64516,-1.6962,-1.64516,1.6962]},
    {"t":3.32539, "x":2.54835, "y":3.84925, "heading":0.00924, "vx":0.22805, "vy":0.44484, "omega":-0.07181, "ax":0.0, "ay":0.0, "alpha":0.32021, "fx":[-2.08945,-2.05691,2.08945,2.05691], "fy":[1.74108,-1.77941,-1.74108,1.77941]},
    {"t":3.36914, "x":2.55833, "y":3.86871, "heading":0.0061, "vx":0.22805, "vy":0.44484, "omega":-0.0578, "ax":0.0, "ay":0.0, "alpha":0.33735, "fx":[-2.19557,-2.17293,2.19557,2.17293], "fy":[1.84122,-1.86788,-1.84122,1.86788]},
    {"t":3.4129, "x":2.56831, "y":3.88818, "heading":0.00357, "vx":0.22805, "vy":0.44484, "omega":-0.04304, "ax":0.0, "ay":0.0, "alpha":0.35541, "fx":[-2.30818,-2.29422,2.30818,2.29422], "fy":[1.94563,-1.96207,-1.94563,1.96207]},
    {"t":3.45666, "x":2.57828, "y":3.90764, "heading":0.00169, "vx":0.22805, "vy":0.44484, "omega":-0.02749, "ax":0.0, "ay":0.0, "alpha":0.37444, "fx":[-2.42786,-2.42098,2.42778,2.42089], "fy":[2.05431,-2.06267,-2.05439,2.06258]},
    {"t":3.50041, "x":2.58826, "y":3.9271, "heading":0.00049, "vx":0.22805, "vy":0.44484, "omega":-0.01111, "ax":-1.68689, "ay":-3.29047, "alpha":0.25321, "fx":[-23.51281,-22.97338,-19.36946,-19.84209], "fy":[-40.31231,-42.67588,-43.26796,-40.90758]},
    {"t":3.54417, "x":2.59663, "y":3.94342, "heading":0.0, "vx":0.15424, "vy":0.30086, "omega":-0.00003, "ax":-3.52505, "ay":-6.87603, "alpha":0.00061, "fx":[-44.77845,-44.77347,-44.76201,-44.76699], "fy":[-87.32533,-87.32791,-87.33377,-87.3312]},
    {"t":3.58792, "x":2.6, "y":3.95, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4088, "ay":2.20262, "alpha":0.0, "fx":[-94.09611,-94.09611,-94.09611,-94.09611], "fy":[27.97452,27.97452,27.97452,27.97452]},
    {"t":3.63771, "x":2.59082, "y":3.95273, "heading":0.0, "vx":-0.3689, "vy":0.10967, "omega":0.0, "ax":-2.21474, "ay":0.65844, "alpha":0.0, "fx":[-28.12855,-28.12855,-28.12855,-28.12855], "fy":[8.36254,8.36254,8.36254,8.36254]},
    {"t":3.6875, "x":2.5697, "y":3.95901, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.0,0.00001]},
    {"t":3.7373, "x":2.54584, "y":3.9661, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78709, "x":2.52199, "y":3.97319, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83688, "x":2.49813, "y":3.98029, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88667, "x":2.47427, "y":3.98738, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93646, "x":2.45041, "y":3.99447, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98625, "x":2.42655, "y":4.00157, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03605, "x":2.40269, "y":4.00866, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08584, "x":2.37883, "y":4.01575, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13563, "x":2.35497, "y":4.02285, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18542, "x":2.33112, "y":4.02994, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23521, "x":2.30726, "y":4.03703, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.285, "x":2.2834, "y":4.04412, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33479, "x":2.25954, "y":4.05122, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38459, "x":2.23568, "y":4.05831, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43438, "x":2.21182, "y":4.0654, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48417, "x":2.18796, "y":4.0725, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53396, "x":2.1641, "y":4.07959, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58375, "x":2.14025, "y":4.08668, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63354, "x":2.11639, "y":4.09378, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68334, "x":2.09253, "y":4.10087, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73313, "x":2.06867, "y":4.10796, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78292, "x":2.04481, "y":4.11506, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83271, "x":2.02095, "y":4.12215, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8825, "x":1.99709, "y":4.12924, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93229, "x":1.97323, "y":4.13634, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98209, "x":1.94938, "y":4.14343, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03188, "x":1.92552, "y":4.15052, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08167, "x":1.90166, "y":4.15762, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13146, "x":1.8778, "y":4.16471, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18125, "x":1.85394, "y":4.1718, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23104, "x":1.83008, "y":4.17889, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28084, "x":1.80622, "y":4.18599, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33063, "x":1.78236, "y":4.19308, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38042, "x":1.75851, "y":4.20017, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43021, "x":1.73465, "y":4.20727, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48, "x":1.71079, "y":4.21436, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52979, "x":1.68693, "y":4.22145, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57958, "x":1.66307, "y":4.22855, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62938, "x":1.63921, "y":4.23564, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67917, "x":1.61535, "y":4.24273, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72896, "x":1.59149, "y":4.24983, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77875, "x":1.56764, "y":4.25692, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82854, "x":1.54378, "y":4.26401, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87833, "x":1.51992, "y":4.27111, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92813, "x":1.49606, "y":4.2782, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97792, "x":1.4722, "y":4.28529, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02771, "x":1.44834, "y":4.29238, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0775, "x":1.42448, "y":4.29948, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12729, "x":1.40062, "y":4.30657, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17708, "x":1.37677, "y":4.31366, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22688, "x":1.35291, "y":4.32076, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27667, "x":1.32905, "y":4.32785, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32646, "x":1.30519, "y":4.33494, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37625, "x":1.28133, "y":4.34204, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42604, "x":1.25747, "y":4.34913, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47583, "x":1.23361, "y":4.35622, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52563, "x":1.20975, "y":4.36332, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57542, "x":1.1859, "y":4.37041, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62521, "x":1.16204, "y":4.3775, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.675, "x":1.13818, "y":4.3846, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72479, "x":1.11432, "y":4.39169, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77458, "x":1.09046, "y":4.39878, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82438, "x":1.0666, "y":4.40588, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87417, "x":1.04274, "y":4.41297, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92396, "x":1.01888, "y":4.42006, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97375, "x":0.99503, "y":4.42715, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02354, "x":0.97117, "y":4.43425, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07333, "x":0.94731, "y":4.44134, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12312, "x":0.92345, "y":4.44843, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17292, "x":0.89959, "y":4.45553, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22271, "x":0.87573, "y":4.46262, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2725, "x":0.85187, "y":4.46971, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32229, "x":0.82801, "y":4.47681, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37208, "x":0.80416, "y":4.4839, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.42187, "x":0.7803, "y":4.49099, "heading":0.0, "vx":-0.47917, "vy":0.14246, "omega":0.0, "ax":2.21474, "ay":-0.65844, "alpha":0.0, "fx":[28.12855,28.12855,28.12855,28.12855], "fy":[-8.36254,-8.36254,-8.36254,-8.36254]},
    {"t":7.47167, "x":0.75918, "y":4.49727, "heading":0.0, "vx":-0.3689, "vy":0.10967, "omega":0.0, "ax":7.4088, "ay":-2.20262, "alpha":0.0, "fx":[94.09611,94.09611,94.09611,94.09611], "fy":[-27.97452,-27.97452,-27.97452,-27.97452]},
    {"t":7.52146, "x":0.75, "y":4.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4088, "ay":-2.20262, "alpha":0.0, "fx":[94.09611,94.09611,94.09611,94.09611], "fy":[-27.97452,-27.97452,-27.97452,-27.97452]},
    {"t":7.57125, "x":0.75918, "y":4.49727, "heading":0.0, "vx":0.3689, "vy":-0.10967, "omega":0.0, "ax":2.21474, "ay":-0.65844, "alpha":0.0, "fx":[28.12855,28.12855,28.12855,28.12855], "fy":[-8.36254,-8.36254,-8.36254,-8.36254]},
    {"t":7.62104, "x":0.7803, "y":4.49099, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.67083, "x":0.80416, "y":4.4839, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72062, "x":0.82801, "y":4.47681, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77042, "x":0.85187, "y":4.46971, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82021, "x":0.87573, "y":4.46262, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87, "x":0.89959, "y":4.45553, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91979, "x":0.92345, "y":4.44843, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96958, "x":0.94731, "y":4.44134, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01937, "x":0.97117, "y":4.43425, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06917, "x":0.99503, "y":4.42715, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11896, "x":1.01888, "y":4.42006, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16875, "x":1.04274, "y":4.41297, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21854, "x":1.0666, "y":4.40588, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26833, "x":1.09046, "y":4.39878, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31812, "x":1.11432, "y":4.39169, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36792, "x":1.13818, "y":4.3846, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41771, "x":1.16204, "y":4.3775, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4675, "x":1.1859, "y":4.37041, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51729, "x":1.20975, "y":4.36332, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56708, "x":1.23361, "y":4.35622, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61687, "x":1.25747, "y":4.34913, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66666, "x":1.28133, "y":4.34204, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71646, "x":1.30519, "y":4.33494, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76625, "x":1.32905, "y":4.32785, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81604, "x":1.35291, "y":4.32076, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86583, "x":1.37677, "y":4.31366, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.91562, "x":1.40062, "y":4.30657, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.96541, "x":1.42448, "y":4.29948, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.01521, "x":1.44834, "y":4.29238, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.065, "x":1.4722, "y":4.28529, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.11479, "x":1.49606, "y":4.2782, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.16458, "x":1.51992, "y":4.27111, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.21437, "x":1.54378, "y":4.26401, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.26416, "x":1.56764, "y":4.25692, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.31396, "x":1.59149, "y":4.24983, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.36375, "x":1.61535, "y":4.24273, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.41354, "x":1.63921, "y":4.23564, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.46333, "x":1.66307, "y":4.22855, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.51312, "x":1.68693, "y":4.22145, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56291, "x":1.71079, "y":4.21436, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61271, "x":1.73465, "y":4.20727, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.6625, "x":1.75851, "y":4.20017, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.71229, "x":1.78236, "y":4.19308, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76208, "x":1.80622, "y":4.18599, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.81187, "x":1.83008, "y":4.17889, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86166, "x":1.85394, "y":4.1718, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.91146, "x":1.8778, "y":4.16471, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.96125, "x":1.90166, "y":4.15762, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.01104, "x":1.92552, "y":4.15052, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06083, "x":1.94938, "y":4.14343, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.11062, "x":1.97323, "y":4.13634, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.16041, "x":1.99709, "y":4.12924, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2102, "x":2.02095, "y":4.12215, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.26, "x":2.04481, "y":4.11506, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.30979, "x":2.06867, "y":4.10796, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.35958, "x":2.09253, "y":4.10087, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40937, "x":2.11639, "y":4.09378, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45916, "x":2.14025, "y":4.08668, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50895, "x":2.1641, "y":4.07959, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.55875, "x":2.18796, "y":4.0725, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.60854, "x":2.21182, "y":4.0654, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65833, "x":2.23568, "y":4.05831, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70812, "x":2.25954, "y":4.05122, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75791, "x":2.2834, "y":4.04412, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.8077, "x":2.30726, "y":4.03703, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.8575, "x":2.33112, "y":4.02994, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.90729, "x":2.35497, "y":4.02285, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.95708, "x":2.37883, "y":4.01575, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.00687, "x":2.40269, "y":4.00866, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.05666, "x":2.42655, "y":4.00157, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.10645, "x":2.45041, "y":3.99447, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15625, "x":2.47427, "y":3.98738, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20604, "x":2.49813, "y":3.98029, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25583, "x":2.52199, "y":3.97319, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.30562, "x":2.54584, "y":3.9661, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":11.35541, "x":2.5697, "y":3.95901, "heading":0.0, "vx":0.47917, "vy":-0.14246, "omega":0.0, "ax":-2.21474, "ay":0.65844, "alpha":0.0, "fx":[-28.12855,-28.12855,-28.12855,-28.12855], "fy":[8.36254,8.36254,8.36254,8.36254]},
    {"t":11.4052, "x":2.59082, "y":3.95273, "heading":0.0, "vx":0.3689, "vy":-0.10967, "omega":0.0, "ax":-7.4088, "ay":2.20262, "alpha":0.0, "fx":[-94.09611,-94.09611,-94.09611,-94.09611], "fy":[27.97452,27.97452,27.97452,27.97452]},
    {"t":11.455, "x":2.6, "y":3.95, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,82,161]
 },
 "events":[]
}
