{
 "name":"2Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89122,2.00088,3.11054],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.95, "vx":4.00734, "vy":2.81994, "omega":0.00132, "ax":0.11519, "ay":0.08103, "alpha":-0.02662, "fx":[1.65488,1.54709,1.48002,1.58781], "fy":[1.11104,1.18814,1.09433,1.01723]},
    {"t":0.03713, "x":1.14889, "y":1.10477, "heading":0.95005, "vx":4.01162, "vy":2.82295, "omega":0.00033, "ax":0.00004, "ay":0.00002, "alpha":-0.00001, "fx":[0.00055,0.00051,0.00048,0.00053], "fy":[0.00031,0.00034,0.0003,0.00027]},
    {"t":0.07427, "x":1.29786, "y":1.2096, "heading":0.95006, "vx":4.01162, "vy":2.82295, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.1114, "x":1.44683, "y":1.31443, "heading":0.95007, "vx":4.01162, "vy":2.82295, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14854, "x":1.5958, "y":1.41926, "heading":0.95009, "vx":4.01162, "vy":2.82295, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18567, "x":1.74477, "y":1.52409, "heading":0.9501, "vx":4.01162, "vy":2.82295, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22281, "x":1.89373, "y":1.62891, "heading":0.95011, "vx":4.01162, "vy":2.82295, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.25994, "x":2.0427, "y":1.73374, "heading":0.95012, "vx":4.01162, "vy":2.82295, "omega":0.00033, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.29707, "x":2.19167, "y":1.83857, "heading":0.95014, "vx":4.01162, "vy":2.82295, "omega":0.00033, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.33421, "x":2.34064, "y":1.9434, "heading":0.95015, "vx":4.01162, "vy":2.82295, "omega":0.00033, "ax":-0.00011, "ay":0.00016, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":0.37134, "x":2.48961, "y":2.04823, "heading":0.95016, "vx":4.01162, "vy":2.82296, "omega":0.00033, "ax":-0.00059, "ay":0.00084, "alpha":0.0, "fx":[-0.00806,-0.00806,-0.00805,-0.00806], "fy":[0.0114,0.0114,0.0114,0.01141]},
    {"t":0.40848, "x":2.63858, "y":2.15306, "heading":0.95017, "vx":4.0116, "vy":2.82299, "omega":0.00033, "ax":-0.00848, "ay":0.00059, "alpha":0.00501, "fx":[-0.13185,-0.11156,-0.09894,-0.11923], "fy":[0.00648,-0.00802,0.00964,0.02414]},
    {"t":0.44561, "x":2.78754, "y":2.25789, "heading":0.95018, "vx":4.01128, "vy":2.82301, "omega":0.00052, "ax":-6.86962, "ay":-4.84159, "alpha":5.53932, "fx":[-105.91736,-82.47858,-79.4377,-106.0873], "fy":[-60.20538,-86.26924,-74.64081,-42.41731]},
    {"t":0.48275, "x":2.93176, "y":2.35938, "heading":0.9502, "vx":3.75618, "vy":2.64322, "omega":0.20622, "ax":-9.11643, "ay":-6.41448, "alpha":-0.22941, "fx":[-123.65605,-124.77393,-124.45012,-123.33698], "fy":[-87.83103,-86.25025,-86.75222,-88.31376]},
    {"t":0.51988, "x":3.06496, "y":2.45311, "heading":0.95786, "vx":3.41765, "vy":2.40502, "omega":0.1977, "ax":-9.17037, "ay":-6.45291, "alpha":-0.41223, "fx":[-124.08649,-126.09893,-125.48283,-123.48485], "fy":[-88.7944,-85.92663,-86.8563,-89.6614]},
    {"t":0.55702, "x":3.18555, "y":2.53797, "heading":0.9652, "vx":3.07711, "vy":2.1654, "omega":0.18239, "ax":-9.18878, "ay":-6.46605, "alpha":-0.47827, "fx":[-124.23651,-126.57016,-125.83202,-123.51679], "fy":[-89.12501,-85.78993,-86.89416,-90.1448]},
    {"t":0.59415, "x":3.29348, "y":2.61392, "heading":0.97198, "vx":2.73589, "vy":1.92529, "omega":0.16463, "ax":-9.19806, "ay":-6.47267, "alpha":-0.51219, "fx":[-124.31676,-126.81333,-126.00348,-123.52694], "fy":[-89.2864,-85.71286,-86.91926,-90.39605]},
    {"t":0.63128, "x":3.38873, "y":2.68096, "heading":0.97809, "vx":2.39433, "vy":1.68493, "omega":0.14561, "ax":-9.20365, "ay":-6.47667, "alpha":-0.53274, "fx":[-124.3687,-126.96246,-126.10331,-123.53015], "fy":[-89.37901,-85.66256,-86.93919,-90.55115]},
    {"t":0.66842, "x":3.4713, "y":2.73906, "heading":0.9835, "vx":2.05256, "vy":1.44442, "omega":0.12583, "ax":-9.20738, "ay":-6.47933, "alpha":-0.54648, "fx":[-124.4059,-127.06358,-126.16764,-123.53063], "fy":[-89.4376,-85.62675,-86.95587,-90.65697]},
    {"t":0.70555, "x":3.54117, "y":2.78823, "heading":0.98817, "vx":1.71065, "vy":1.20381, "omega":0.10553, "ax":-9.21005, "ay":-6.48124, "alpha":-0.55632, "fx":[-124.43409,-127.1368,-126.21216,-123.52997], "fy":[-89.47741,-85.59982,-86.96993,-90.734]},
    {"t":0.74269, "x":3.59834, "y":2.82846, "heading":0.99209, "vx":1.36864, "vy":0.96314, "omega":0.08487, "ax":-9.21205, "ay":-6.48268, "alpha":-0.56372, "fx":[-124.4561,-127.1923,-126.24479,-123.52888], "fy":[-89.50618,-85.57881,-86.98161,-90.79261]},
    {"t":0.77982, "x":3.64282, "y":2.85976, "heading":0.99524, "vx":1.02655, "vy":0.72241, "omega":0.06394, "ax":-9.21361, "ay":-6.48379, "alpha":-0.56952, "fx":[-124.47346,-127.23577,-126.26996,-123.52772], "fy":[-89.52828,-85.56204,-86.99102,-90.83864]},
    {"t":0.81696, "x":3.67458, "y":2.88211, "heading":0.99761, "vx":0.68441, "vy":0.48164, "omega":0.04279, "ax":-9.21486, "ay":-6.48469, "alpha":-0.57422, "fx":[-124.48711,-127.27067,-126.29034,-123.52669], "fy":[-89.54634,-85.54846,-86.99819,-90.87562]},
    {"t":0.85409, "x":3.69365, "y":2.89553, "heading":0.9992, "vx":0.34223, "vy":0.24083, "omega":0.02147, "ax":-9.21588, "ay":-6.48542, "alpha":-0.57816, "fx":[-124.4976,-127.2992,-126.30766,-123.52591], "fy":[-89.56206,-85.53739,-87.00315,-90.90579]},
    {"t":0.89122, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.21901, "ay":-6.48748, "alpha":-0.28312, "fx":[-125.0068,-126.37618,-125.89113,-124.52647], "fy":[-88.9134,-86.95764,-87.66164,-89.58813]},
    {"t":0.93746, "x":3.69015, "y":2.89307, "heading":1.0, "vx":-0.42625, "vy":-0.29995, "omega":-0.01309, "ax":-9.21796, "ay":-6.48675, "alpha":-0.28123, "fx":[-124.99544,-126.35563,-125.87407,-124.51853], "fy":[-88.89894,-86.95657,-87.65584,-89.56934]},
    {"t":0.9837, "x":3.66059, "y":2.87226, "heading":0.99939, "vx":-0.85245, "vy":-0.59987, "omega":-0.02609, "ax":-9.21662, "ay":-6.4858, "alpha":-0.27886, "fx":[-124.98026,-126.32909,-125.85266,-124.50843], "fy":[-88.88114,-86.95533,-87.64759,-89.54501]},
    {"t":1.02993, "x":3.61132, "y":2.8376, "heading":0.99819, "vx":-1.27858, "vy":-0.89975, "omega":-0.03899, "ax":-9.21482, "ay":-6.48453, "alpha":-0.27573, "fx":[-124.95964,-126.29368,-125.82447,-124.49499], "fy":[-88.85793,-86.95372,-87.63607,-89.51251]},
    {"t":1.07617, "x":3.54235, "y":2.78906, "heading":0.99639, "vx":-1.70464, "vy":-1.19957, "omega":-0.05174, "ax":-9.21231, "ay":-6.48276, "alpha":-0.2714, "fx":[-124.93065,-126.24418,-125.78508,-124.47606], "fy":[-88.82559,-86.95131,-87.61976,-89.46714]},
    {"t":1.1224, "x":3.45369, "y":2.72667, "heading":0.99399, "vx":-2.13058, "vy":-1.4993, "omega":-0.06428, "ax":-9.20854, "ay":-6.4801, "alpha":-0.26495, "fx":[-124.88739,-126.17025,-125.72571,-124.44725], "fy":[-88.77674,-86.94715,-87.59561,-89.39954]},
    {"t":1.16864, "x":3.34534, "y":2.65042, "heading":0.99102, "vx":-2.55634, "vy":-1.79891, "omega":-0.07653, "ax":-9.20224, "ay":-6.47567, "alpha":-0.2543, "fx":[-124.81601,-126.0479,-125.62591,-124.3982], "fy":[-88.69429,-86.93885,-87.55633,-89.28813]},
    {"t":1.21487, "x":3.21731, "y":2.56033, "heading":0.98748, "vx":-2.98181, "vy":-2.09832, "omega":-0.08829, "ax":-9.18964, "ay":-6.46679, "alpha":-0.23351, "fx":[-124.67453,-125.80609,-125.42474,-124.29683], "fy":[-88.52773,-86.91782,-87.47939,-89.06939]},
    {"t":1.26111, "x":3.06962, "y":2.4564, "heading":0.9834, "vx":-3.4067, "vy":-2.39732, "omega":-0.09909, "ax":-9.15185, "ay":-6.44017, "alpha":-0.17593, "fx":[-124.24903,-125.10113,-124.82256,-123.97263], "fy":[-88.03337,-86.82658,-87.24492,-88.44048]},
    {"t":1.30735, "x":2.90233, "y":2.33867, "heading":0.97882, "vx":-3.82984, "vy":-2.69508, "omega":-0.10722, "ax":-3.94777, "ay":-2.77776, "alpha":2.31589, "fx":[-60.42669,-50.77014,-46.77041,-56.91395], "fy":[-37.5821,-45.7402,-38.17883,-29.69542]},
    {"t":1.35358, "x":2.72103, "y":2.2111, "heading":0.97386, "vx":-4.01237, "vy":-2.82352, "omega":-0.00014, "ax":-0.00078, "ay":-0.00028, "alpha":0.00033, "fx":[-0.01172,-0.01036,-0.00955,-0.01091], "fy":[-0.00392,-0.00485,-0.00366,-0.00273]},
    {"t":1.39982, "x":2.53552, "y":2.08055, "heading":0.97386, "vx":-4.01241, "vy":-2.82353, "omega":-0.00013, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":1.44605, "x":2.35, "y":1.95, "heading":0.97385, "vx":-4.01241, "vy":-2.82353, "omega":-0.00013, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.49229, "x":2.16448, "y":1.81945, "heading":0.97384, "vx":-4.01241, "vy":-2.82353, "omega":-0.00013, "ax":0.00077, "ay":0.0003, "alpha":-0.00032, "fx":[0.01146,0.01014,0.00937,0.01068], "fy":[0.00422,0.00511,0.00396,0.00307]},
    {"t":1.53852, "x":1.97897, "y":1.6889, "heading":0.97384, "vx":-4.01237, "vy":-2.82351, "omega":-0.00014, "ax":3.9477, "ay":2.77779, "alpha":-2.21159, "fx":[60.13748,50.92803,47.07899,56.73319], "fy":[37.55187,45.3881,38.19786,30.06015]},
    {"t":1.58476, "x":1.79767, "y":1.56133, "heading":0.97383, "vx":-3.82985, "vy":-2.69508, "omega":-0.1024, "ax":9.15185, "ay":6.44017, "alpha":0.18217, "fx":[124.2339,125.1181,124.83731,123.95563], "fy":[88.05441,86.80189,87.22426,88.46468]},
    {"t":1.631, "x":1.63038, "y":1.4436, "heading":0.9691, "vx":-3.40671, "vy":-2.39732, "omega":-0.09398, "ax":9.18964, "ay":6.46678, "alpha":0.23738, "fx":[124.65604,125.81116,125.4427,124.29198], "fy":[88.55375,86.91028,87.45369,89.07639]},
    {"t":1.67723, "x":1.48269, "y":1.33967, "heading":0.96475, "vx":-2.98182, "vy":-2.09832, "omega":-0.083, "ax":9.20224, "ay":6.47566, "alpha":0.25753, "fx":[124.79188,126.0469,125.64935,124.39967], "fy":[88.72829,86.9401,87.52266,89.28628]},
    {"t":1.72347, "x":1.35466, "y":1.24958, "heading":0.96091, "vx":-2.55634, "vy":-1.79891, "omega":-0.07109, "ax":9.20853, "ay":6.4801, "alpha":0.26796, "fx":[124.85774,126.16507,125.7545,124.45312], "fy":[88.81849,86.95448,87.55421,89.39155]},
    {"t":1.7697, "x":1.24631, "y":1.17333, "heading":0.95763, "vx":-2.13058, "vy":-1.4993, "omega":-0.0587, "ax":9.21231, "ay":6.48276, "alpha":0.27435, "fx":[124.89618,126.23583,125.81857,124.48529], "fy":[88.87412,86.96325,87.57161,89.45446]},
    {"t":1.81594, "x":1.15765, "y":1.11094, "heading":0.95491, "vx":-1.70464, "vy":-1.19956, "omega":-0.04602, "ax":9.21482, "ay":6.48453, "alpha":0.27865, "fx":[124.92124,126.28285,125.86177,124.50687], "fy":[88.91197,86.96928,87.58243,89.49616]},
    {"t":1.86217, "x":1.08868, "y":1.0624, "heading":0.95278, "vx":-1.27859, "vy":-0.89975, "omega":-0.03314, "ax":9.21662, "ay":6.48579, "alpha":0.28173, "fx":[124.93893,126.31635,125.89281,124.52234], "fy":[88.9393,86.97369,87.58986,89.52582]},
    {"t":1.90841, "x":1.03942, "y":1.02774, "heading":0.95125, "vx":-0.85245, "vy":-0.59987, "omega":-0.02011, "ax":9.21796, "ay":6.48674, "alpha":0.28404, "fx":[124.95222,126.34146,125.91604,124.53394], "fy":[88.95974,86.977,87.59547,89.54805]},
    {"t":1.95465, "x":1.00985, "y":1.00693, "heading":0.95032, "vx":-0.42625, "vy":-0.29995, "omega":-0.00698, "ax":9.21901, "ay":6.48748, "alpha":0.28582, "fx":[124.96279,126.36106,125.93388,124.54289], "fy":[88.97532,86.97948,87.60015,89.56543]},
    {"t":2.00088, "x":1.0, "y":1.0, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.00624, "ax":9.21908, "ay":6.48751, "alpha":0.25578, "fx":[125.01491,126.26598,125.88437,124.63914], "fy":[88.90232,87.11755,87.67104,89.43134]},
    {"t":2.04712, "x":1.00985, "y":1.00693, "heading":0.95029, "vx":0.42625, "vy":0.29995, "omega":0.01806, "ax":9.21803, "ay":6.48677, "alpha":0.25401, "fx":[125.00382,126.24608,125.86703,124.63051], "fy":[88.88751,87.1155,87.66561,89.41349]},
    {"t":2.09335, "x":1.03941, "y":1.02774, "heading":0.95112, "vx":0.85245, "vy":0.59987, "omega":0.02981, "ax":9.21669, "ay":6.48583, "alpha":0.25171, "fx":[124.9899,126.22063,125.84437,124.61926], "fy":[88.86797,87.11268,87.65912,89.39073]},
    {"t":2.13959, "x":1.08868, "y":1.0624, "heading":0.9525, "vx":1.27859, "vy":0.89975, "omega":0.04145, "ax":9.21489, "ay":6.48456, "alpha":0.24863, "fx":[124.97153,126.18676,125.81397,124.60417], "fy":[88.84166,87.10879,87.65071,89.36049]},
    {"t":2.18582, "x":1.15764, "y":1.11094, "heading":0.95442, "vx":1.70464, "vy":1.19957, "omega":0.05294, "ax":9.21237, "ay":6.48279, "alpha":0.24434, "fx":[124.94571,126.13935,125.77146,124.58299], "fy":[88.80493,87.1033,87.6388,89.31817]},
    {"t":2.23206, "x":1.24631, "y":1.17333, "heading":0.95687, "vx":2.13058, "vy":1.4993, "omega":0.06424, "ax":9.2086, "ay":6.48013, "alpha":0.23797, "fx":[124.90649,126.06821,125.7081,124.55121], "fy":[88.75051,87.09507,87.62025,89.25462]},
    {"t":2.2783, "x":1.35466, "y":1.24958, "heading":0.95984, "vx":2.55635, "vy":1.79892, "omega":0.07524, "ax":9.2023, "ay":6.47569, "alpha":0.22755, "fx":[124.83986,125.94968,125.60359,124.4981], "fy":[88.66153,87.08116,87.58756,89.14871]},
    {"t":2.32453, "x":1.48269, "y":1.33967, "heading":0.96332, "vx":2.98182, "vy":2.09833, "omega":0.08576, "ax":9.18969, "ay":6.46681, "alpha":0.20741, "fx":[124.70344,125.71374,125.39731,124.39053], "fy":[88.48814,87.05154,87.51761,88.93831]},
    {"t":2.37077, "x":1.63038, "y":1.4436, "heading":0.96728, "vx":3.40671, "vy":2.39732, "omega":0.09535, "ax":9.15189, "ay":6.44019, "alpha":0.15224, "fx":[124.28153,125.02128,124.7912,124.05329], "fy":[87.98948,86.94208,87.28793,88.32685]},
    {"t":2.417, "x":1.79767, "y":1.56133, "heading":0.97169, "vx":3.82986, "vy":2.69509, "omega":0.10239, "ax":3.9475, "ay":2.77763, "alpha":-2.21173, "fx":[60.13899,50.93875,47.07182,56.71711], "fy":[37.53381,45.38691,38.21263,30.05599]},
    {"t":2.46324, "x":1.97897, "y":1.6889, "heading":0.97642, "vx":4.01237, "vy":2.82351, "omega":0.00013, "ax":0.00077, "ay":0.0003, "alpha":-0.00031, "fx":[0.01145,0.01015,0.00939,0.01069], "fy":[0.0042,0.00508,0.00395,0.00307]},
    {"t":2.50947, "x":2.16448, "y":1.81945, "heading":0.97643, "vx":4.01241, "vy":2.82353, "omega":0.00012, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":2.55571, "x":2.35, "y":1.95, "heading":0.97643, "vx":4.01241, "vy":2.82353, "omega":0.00012, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":2.60195, "x":2.53552, "y":2.08055, "heading":0.97644, "vx":4.01241, "vy":2.82353, "omega":0.00012, "ax":-0.00076, "ay":-0.00031, "alpha":0.0003, "fx":[-0.01126,-0.01002,-0.0093,-0.01053], "fy":[-0.00438,-0.00522,-0.00414,-0.00331]},
    {"t":2.64818, "x":2.72103, "y":2.21109, "heading":0.97645, "vx":4.01237, "vy":2.82351, "omega":0.00013, "ax":-3.94745, "ay":-2.77759, "alpha":2.0872, "fx":[-59.77422,-51.06007,-47.45987,-56.56981], "fy":[-37.57797,-44.96226,-38.14891,-30.49829]},
    {"t":2.69442, "x":2.90233, "y":2.33867, "heading":0.97645, "vx":3.82986, "vy":2.69509, "omega":0.09663, "ax":-9.15188, "ay":-6.44018, "alpha":-0.15896, "fx":[-124.27415,-125.0451,-124.79838,-124.02931], "fy":[-87.9994,-86.90781,-87.27832,-88.36071]},
    {"t":2.74065, "x":3.06962, "y":2.4564, "heading":0.98092, "vx":3.40672, "vy":2.39732, "omega":0.08928, "ax":-9.18969, "ay":-6.46681, "alpha":-0.2106, "fx":[-124.70826,-125.73019,-125.3925,-124.37371], "fy":[-88.48116,-87.02788,-87.52473,-88.96175]},
    {"t":2.78689, "x":3.21731, "y":2.56033, "heading":0.98505, "vx":2.98183, "vy":2.09833, "omega":0.07955, "ax":-9.2023, "ay":-6.47569, "alpha":-0.22925, "fx":[-124.85298,-125.96489,-125.59069,-124.48236], "fy":[-88.64292,-87.05928,-87.6062,-89.17057]},
    {"t":2.83312, "x":3.34534, "y":2.65042, "heading":0.98873, "vx":2.55635, "vy":1.79892, "omega":0.06895, "ax":-9.20859, "ay":-6.48013, "alpha":-0.23879, "fx":[-124.92622,-126.08369,-125.68877,-124.53507], "fy":[-88.72261,-87.07279,-87.6481,-89.27702]},
    {"t":2.87936, "x":3.45369, "y":2.72667, "heading":0.99191, "vx":2.13059, "vy":1.49931, "omega":0.05791, "ax":-9.21237, "ay":-6.48279, "alpha":-0.24456, "fx":[-124.97085,-126.15556,-125.74687,-124.56599], "fy":[-88.76945,-87.07997,-87.67417,-89.34175]},
    {"t":2.92559, "x":3.54235, "y":2.78906, "heading":0.99459, "vx":1.70465, "vy":1.19957, "omega":0.0466, "ax":-9.21489, "ay":-6.48456, "alpha":-0.24842, "fx":[-125.00101,-126.20377,-125.78516,-124.58625], "fy":[-88.80008,-87.08428,-87.69213,-89.38534]},
    {"t":2.97183, "x":3.61132, "y":2.8376, "heading":0.99675, "vx":1.27859, "vy":0.89975, "omega":0.03511, "ax":-9.21668, "ay":-6.48583, "alpha":-0.2512, "fx":[-125.02274,-126.23836,-125.81231,-124.60053], "fy":[-88.82169,-87.08711,-87.7052,-89.41671]},
    {"t":3.01807, "x":3.66059, "y":2.87226, "heading":0.99837, "vx":0.85245, "vy":0.59987, "omega":0.0235, "ax":-9.21803, "ay":-6.48678, "alpha":-0.25329, "fx":[-125.03903,-126.26437,-125.83266,-124.61116], "fy":[-88.8379,-87.08912,-87.715,-89.44034]},
    {"t":3.0643, "x":3.69015, "y":2.89307, "heading":0.99945, "vx":0.42625, "vy":0.29995, "omega":0.01179, "ax":-9.21907, "ay":-6.48752, "alpha":-0.25495, "fx":[-125.05154,-126.28461,-125.84863,-124.61941], "fy":[-88.85071,-87.09065,-87.72241,-89.45873]},
    {"t":3.11054, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,48]
 },
 "events":[
   {"name":"Output1", "from":{"target":1, "targetTimestamp":0.89122, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake1", "from":{"target":2, "targetTimestamp":2.00088, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
