{
 "name":"2Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89123,2.00089,3.11055],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.95, "vx":4.00728, "vy":2.82002, "omega":0.00135, "ax":0.11525, "ay":0.08113, "alpha":-0.02718, "fx":[1.65611,1.56063,1.48051,1.57598], "fy":[1.12591,1.1942,1.08214,1.01385]},
    {"t":0.03713, "x":1.14889, "y":1.10478, "heading":0.95005, "vx":4.01156, "vy":2.82303, "omega":0.00034, "ax":0.00003, "ay":0.00003, "alpha":-0.00001, "fx":[0.00049,0.00045,0.00042,0.00046], "fy":[0.0004,0.00043,0.00038,0.00036]},
    {"t":0.07427, "x":1.29786, "y":1.20961, "heading":0.95006, "vx":4.01156, "vy":2.82303, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.1114, "x":1.44682, "y":1.31444, "heading":0.95008, "vx":4.01156, "vy":2.82303, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14854, "x":1.59579, "y":1.41927, "heading":0.95009, "vx":4.01156, "vy":2.82303, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18567, "x":1.74476, "y":1.52411, "heading":0.9501, "vx":4.01156, "vy":2.82303, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22281, "x":1.89373, "y":1.62894, "heading":0.95011, "vx":4.01156, "vy":2.82303, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.25994, "x":2.0427, "y":1.73377, "heading":0.95013, "vx":4.01156, "vy":2.82303, "omega":0.00034, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.29708, "x":2.19166, "y":1.8386, "heading":0.95014, "vx":4.01156, "vy":2.82303, "omega":0.00034, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.33421, "x":2.34063, "y":1.94343, "heading":0.95015, "vx":4.01157, "vy":2.82303, "omega":0.00034, "ax":0.00011, "ay":-0.00016, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":0.37135, "x":2.4896, "y":2.04827, "heading":0.95016, "vx":4.01157, "vy":2.82302, "omega":0.00034, "ax":0.00059, "ay":-0.00085, "alpha":0.0, "fx":[0.00807,0.00808,0.00808,0.00808], "fy":[-0.01153,-0.01153,-0.01153,-0.01153]},
    {"t":0.40848, "x":2.63857, "y":2.1531, "heading":0.95018, "vx":4.01159, "vy":2.82299, "omega":0.00034, "ax":-0.00239, "ay":-0.00829, "alpha":0.00484, "fx":[-0.04812,-0.0311,-0.01682,-0.03384], "fy":[-0.11676,-0.12893,-0.10895,-0.09678]},
    {"t":0.44562, "x":2.78754, "y":2.25792, "heading":0.95019, "vx":4.0115, "vy":2.82268, "omega":0.00052, "ax":-6.87755, "ay":-4.83457, "alpha":5.55798, "fx":[-105.87263,-83.15913,-79.18136,-106.13939], "fy":[-63.13533,-88.06233,-72.52693,-39.4263]},
    {"t":0.48275, "x":2.93176, "y":2.35941, "heading":0.95021, "vx":3.75611, "vy":2.64315, "omega":0.20691, "ax":-9.11563, "ay":-6.41553, "alpha":-0.24661, "fx":[-123.6411,-124.95417,-124.44138,-123.13711], "fy":[-87.84215,-85.98147,-86.77789,-88.60286]},
    {"t":0.51989, "x":3.06496, "y":2.45314, "heading":0.95789, "vx":3.4176, "vy":2.40491, "omega":0.19775, "ax":-9.1699, "ay":-6.45316, "alpha":-0.41697, "fx":[-124.12263,-126.34733,-125.42941,-123.22847], "fy":[-88.73548,-85.55394,-86.94226,-90.02087]},
    {"t":0.55702, "x":3.18555, "y":2.53799, "heading":0.96523, "vx":3.07708, "vy":2.16528, "omega":0.18227, "ax":-9.18846, "ay":-6.46599, "alpha":-0.4793, "fx":[-124.29512,-126.84629,-125.75889,-123.2373], "fy":[-89.03681,-85.37563,-87.0064,-90.53197]},
    {"t":0.59415, "x":3.29348, "y":2.61394, "heading":0.972, "vx":2.73587, "vy":1.92517, "omega":0.16447, "ax":-9.19781, "ay":-6.47245, "alpha":-0.51191, "fx":[-124.38935,-127.10519,-125.91808,-123.23408], "fy":[-89.18009,-85.27505,-87.04796,-90.79916]},
    {"t":0.63129, "x":3.38873, "y":2.68097, "heading":0.97811, "vx":2.39431, "vy":1.68481, "omega":0.14546, "ax":-9.20344, "ay":-6.47633, "alpha":-0.53207, "fx":[-124.45139,-127.26467,-126.00903,-123.22831], "fy":[-89.25956,-85.20926,-87.0799,-90.96499]},
    {"t":0.66842, "x":3.4713, "y":2.73907, "heading":0.98351, "vx":2.05255, "vy":1.44432, "omega":0.1257, "ax":-9.20721, "ay":-6.47892, "alpha":-0.5458, "fx":[-124.49648,-127.37313,-126.06644,-123.22232], "fy":[-89.30784,-85.16247,-87.10601,-91.07855]},
    {"t":0.70556, "x":3.54117, "y":2.78824, "heading":0.98818, "vx":1.71064, "vy":1.20372, "omega":0.10544, "ax":-9.2099, "ay":-6.48078, "alpha":-0.55576, "fx":[-124.53106,-127.45173,-126.10535,-123.21688], "fy":[-89.33924,-85.12749,-87.12774,-91.16128]},
    {"t":0.74269, "x":3.59834, "y":2.82847, "heading":0.9921, "vx":1.36863, "vy":0.96306, "omega":0.0848, "ax":-9.21193, "ay":-6.48217, "alpha":-0.56328, "fx":[-124.55832,-127.51115,-126.13336,-123.21229], "fy":[-89.36106,-85.10059,-87.14578,-91.22404]},
    {"t":0.77983, "x":3.64282, "y":2.85976, "heading":0.99524, "vx":1.02655, "vy":0.72235, "omega":0.06388, "ax":-9.2135, "ay":-6.48325, "alpha":-0.56911, "fx":[-124.58004,-127.55741,-126.1547,-123.20868], "fy":[-89.37739,-85.07963,-87.16044,-91.27292]},
    {"t":0.81696, "x":3.67458, "y":2.88212, "heading":0.99762, "vx":0.68441, "vy":0.4816, "omega":0.04275, "ax":-9.21476, "ay":-6.48412, "alpha":-0.57372, "fx":[-124.59726,-127.59413,-126.17196,-123.2061], "fy":[-89.39073,-85.06331,-87.17193,-91.3116]},
    {"t":0.8541, "x":3.69365, "y":2.89553, "heading":0.9992, "vx":0.34223, "vy":0.24081, "omega":0.02144, "ax":-9.21579, "ay":-6.48483, "alpha":-0.5774, "fx":[-124.61063,-127.62364,-126.18676,-123.20461], "fy":[-89.40266,-85.05077,-87.18035,-91.34244]},
    {"t":0.89123, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.21897, "ay":-6.48736, "alpha":-0.2844, "fx":[-125.06114,-126.54113,-125.83439,-124.36181], "fy":[-88.83614,-86.71672,-87.74386,-89.81724]},
    {"t":0.93747, "x":3.69015, "y":2.89307, "heading":1.0, "vx":-0.42625, "vy":-0.29995, "omega":-0.01315, "ax":-9.21792, "ay":-6.48662, "alpha":-0.28274, "fx":[-125.04904,-126.52025,-125.81804,-124.35416], "fy":[-88.8226,-86.71608,-87.73713,-89.79816]},
    {"t":0.9837, "x":3.66059, "y":2.87226, "heading":0.99939, "vx":-0.85245, "vy":-0.59986, "omega":-0.02622, "ax":-9.21658, "ay":-6.48568, "alpha":-0.28054, "fx":[-125.0328,-126.49301,-125.79767,-124.34473], "fy":[-88.80616,-86.71583,-87.72752,-89.77305]},
    {"t":1.02994, "x":3.61132, "y":2.8376, "heading":0.99818, "vx":-1.27858, "vy":-0.89973, "omega":-0.03919, "ax":-9.21478, "ay":-6.48442, "alpha":-0.27757, "fx":[-125.01071,-126.45642,-125.7709,-124.33241], "fy":[-88.78485,-86.71585,-87.71409,-89.73918]},
    {"t":1.07618, "x":3.54235, "y":2.78907, "heading":0.99637, "vx":-1.70464, "vy":-1.19955, "omega":-0.05203, "ax":-9.21226, "ay":-6.48265, "alpha":-0.2734, "fx":[-124.97969,-126.40513,-125.73348,-124.3152], "fy":[-88.75512,-86.71594,-87.69517,-89.69168]},
    {"t":1.12241, "x":3.45369, "y":2.72667, "heading":0.99396, "vx":-2.13057, "vy":-1.49928, "omega":-0.06467, "ax":-9.20849, "ay":-6.48001, "alpha":-0.2672, "fx":[-124.93359,-126.32848,-125.67688,-124.289], "fy":[-88.70992,-86.71558,-87.66735,-89.62084]},
    {"t":1.16865, "x":3.34534, "y":2.65043, "heading":0.99097, "vx":-2.55634, "vy":-1.79889, "omega":-0.07702, "ax":-9.20219, "ay":-6.47558, "alpha":-0.25705, "fx":[-124.85795,-126.20179,-125.58125,-124.24411], "fy":[-88.63292,-86.71335,-87.62258,-89.50426]},
    {"t":1.21488, "x":3.21731, "y":2.56033, "heading":0.98741, "vx":-2.98181, "vy":-2.09829, "omega":-0.08891, "ax":-9.18958, "ay":-6.46673, "alpha":-0.23747, "fx":[-124.70907,-125.952,-125.38735,-124.15035], "fy":[-88.47578,-86.7035,-87.53608,-89.27601]},
    {"t":1.26112, "x":3.06962, "y":2.4564, "heading":0.9833, "vx":-3.4067, "vy":-2.39729, "omega":-0.09989, "ax":-9.15177, "ay":-6.44018, "alpha":-0.18379, "fx":[-124.26541,-125.22664,-124.80302,-123.84552], "fy":[-88.00471,-86.64098,-87.27792,-88.62241]},
    {"t":1.30735, "x":2.90233, "y":2.33868, "heading":0.97868, "vx":-3.82984, "vy":-2.69505, "omega":-0.10838, "ax":-3.94772, "ay":-2.77867, "alpha":2.34096, "fx":[-60.41756,-51.64631,-46.74758,-56.06727], "fy":[-38.85901,-46.27609,-36.94744,-29.16374]},
    {"t":1.35359, "x":2.72103, "y":2.2111, "heading":0.97367, "vx":-4.01236, "vy":-2.82353, "omega":-0.00015, "ax":-0.00048, "ay":-0.00071, "alpha":0.0003, "fx":[-0.00743,-0.00637,-0.00552,-0.00658], "fy":[-0.00999,-0.01072,-0.00946,-0.00874]},
    {"t":1.39983, "x":2.53552, "y":2.08055, "heading":0.97366, "vx":-4.01238, "vy":-2.82356, "omega":-0.00013, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":1.44606, "x":2.35, "y":1.95, "heading":0.97366, "vx":-4.01238, "vy":-2.82356, "omega":-0.00013, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":1.4923, "x":2.16448, "y":1.81945, "heading":0.97365, "vx":-4.01238, "vy":-2.82356, "omega":-0.00013, "ax":0.0005, "ay":0.00068, "alpha":-0.00028, "fx":[0.00772,0.00671,0.00589,0.00691], "fy":[0.00949,0.01018,0.00899,0.0083]},
    {"t":1.53853, "x":1.97897, "y":1.6889, "heading":0.97365, "vx":-4.01236, "vy":-2.82353, "omega":-0.00015, "ax":3.94771, "ay":2.77854, "alpha":-2.20831, "fx":[60.06123,51.79071,47.13322,55.89278], "fy":[38.75442,45.79828,37.0309,29.65526]},
    {"t":1.58477, "x":1.79767, "y":1.56132, "heading":0.97364, "vx":-3.82984, "vy":-2.69506, "omega":-0.10225, "ax":9.15176, "ay":6.44017, "alpha":0.19029, "fx":[124.24761,125.2489,124.82038,123.82344], "fy":[88.02932,86.60837,87.25384,88.65389]},
    {"t":1.63101, "x":1.63038, "y":1.4436, "heading":0.96891, "vx":-3.4067, "vy":-2.3973, "omega":-0.09345, "ax":9.18957, "ay":6.46673, "alpha":0.24018, "fx":[124.68516,125.95722,125.41046,124.1456], "fy":[88.50939,86.69564,87.5031,89.28294]},
    {"t":1.67724, "x":1.48269, "y":1.33967, "heading":0.96459, "vx":-2.98181, "vy":-2.0983, "omega":-0.08235, "ax":9.20218, "ay":6.47558, "alpha":0.25806, "fx":[124.82583,126.19794,125.61226,124.24877], "fy":[88.67816,86.71871,87.57813,89.49806]},
    {"t":1.72348, "x":1.35466, "y":1.24958, "heading":0.96078, "vx":-2.55634, "vy":-1.7989, "omega":-0.07041, "ax":9.20848, "ay":6.48001, "alpha":0.26715, "fx":[124.89367,126.31832,125.7154,124.30027], "fy":[88.76616,86.73015,87.61208,89.60545]},
    {"t":1.76971, "x":1.24631, "y":1.17333, "heading":0.95753, "vx":-2.13057, "vy":-1.49929, "omega":-0.05806, "ax":9.21226, "ay":6.48266, "alpha":0.27262, "fx":[124.93297,126.39025,125.77855,124.33144], "fy":[88.82092,86.73739,87.63049,89.66939]},
    {"t":1.81595, "x":1.15765, "y":1.11094, "heading":0.95484, "vx":-1.70464, "vy":-1.19956, "omega":-0.04546, "ax":9.21477, "ay":6.48443, "alpha":0.27628, "fx":[124.95842,126.43802,125.82132,124.35239], "fy":[88.85848,86.74247,87.64171,89.7117]},
    {"t":1.86219, "x":1.08868, "y":1.0624, "heading":0.95274, "vx":-1.27858, "vy":-0.89974, "omega":-0.03268, "ax":9.21657, "ay":6.48569, "alpha":0.2789, "fx":[124.97627,126.4721,125.85216,124.36737], "fy":[88.88575,86.74613,87.64929,89.74186]},
    {"t":1.90842, "x":1.03941, "y":1.02774, "heading":0.95123, "vx":-0.85245, "vy":-0.59987, "omega":-0.01979, "ax":9.21792, "ay":6.48663, "alpha":0.28089, "fx":[124.98966,126.49777,125.87526,124.37848], "fy":[88.90619,86.7487,87.65497,89.76463]},
    {"t":1.95466, "x":1.00985, "y":1.00693, "heading":0.95031, "vx":-0.42625, "vy":-0.29996, "omega":-0.0068, "ax":9.21896, "ay":6.48737, "alpha":0.28248, "fx":[125.00033,126.51796,125.89299,124.38688], "fy":[88.92173,86.75037,87.65973,89.78266]},
    {"t":2.00089, "x":1.0, "y":1.0, "heading":0.95, "vx":0.0, "vy":-0.00001, "omega":0.00626, "ax":9.21903, "ay":6.48744, "alpha":0.25282, "fx":[125.04832,126.40634,125.84793,124.49916], "fy":[88.85456,86.9131,87.72408,89.62673]},
    {"t":2.04713, "x":1.00985, "y":1.00693, "heading":0.95029, "vx":0.42625, "vy":0.29994, "omega":0.01795, "ax":9.21798, "ay":6.48671, "alpha":0.25121, "fx":[125.03687,126.38585,125.83095,124.49109], "fy":[88.84017,86.91188,87.71821,89.6082]},
    {"t":2.09336, "x":1.03941, "y":1.02774, "heading":0.95112, "vx":0.85245, "vy":0.59986, "omega":0.02956, "ax":9.21664, "ay":6.48576, "alpha":0.24918, "fx":[125.02258,126.35981,125.80868,124.48037], "fy":[88.82104,86.90984,87.71126,89.58483]},
    {"t":2.1396, "x":1.08868, "y":1.0624, "heading":0.95249, "vx":1.27859, "vy":0.89974, "omega":0.04108, "ax":9.21484, "ay":6.4845, "alpha":0.24651, "fx":[125.00373,126.32529,125.77878,124.46585], "fy":[88.79524,86.90682,87.70227,89.55395]},
    {"t":2.18584, "x":1.15765, "y":1.11093, "heading":0.95439, "vx":1.70464, "vy":1.19955, "omega":0.05248, "ax":9.21232, "ay":6.48273, "alpha":0.24279, "fx":[124.97721,126.27703,125.73699,124.44543], "fy":[88.75929,86.90245,87.68951,89.51082]},
    {"t":2.23207, "x":1.24631, "y":1.17333, "heading":0.95681, "vx":2.13058, "vy":1.49929, "omega":0.06371, "ax":9.20854, "ay":6.48008, "alpha":0.23725, "fx":[124.93679,126.20457,125.67486,124.41481], "fy":[88.70623,86.89596,87.66949,89.44597]},
    {"t":2.27831, "x":1.35466, "y":1.24957, "heading":0.95976, "vx":2.55634, "vy":1.7989, "omega":0.07468, "ax":9.20224, "ay":6.47565, "alpha":0.22807, "fx":[124.86789,126.08367,125.57263,124.36385], "fy":[88.61996,86.88526,87.63394,89.33759]},
    {"t":2.32454, "x":1.48269, "y":1.33967, "heading":0.96321, "vx":2.98182, "vy":2.09831, "omega":0.08522, "ax":9.18963, "ay":6.46679, "alpha":0.21007, "fx":[124.72645,125.84256,125.37138,124.26105], "fy":[88.45274,86.86272,87.55757,89.12147]},
    {"t":2.37078, "x":1.63038, "y":1.4436, "heading":0.96715, "vx":3.40671, "vy":2.3973, "omega":0.09493, "ax":9.1518, "ay":6.44022, "alpha":0.16007, "fx":[124.28939,125.13472,124.78031,123.93823], "fy":[87.9734,86.77471,87.3081,88.49188]},
    {"t":2.41701, "x":1.79767, "y":1.56132, "heading":0.97154, "vx":3.82985, "vy":2.69507, "omega":0.10234, "ax":3.94744, "ay":2.77837, "alpha":-2.21046, "fx":[60.07069,51.79983,47.11572,55.87699], "fy":[38.73694,45.80279,37.04525,29.64471]},
    {"t":2.46325, "x":1.97897, "y":1.6889, "heading":0.97627, "vx":4.01236, "vy":2.82353, "omega":0.00013, "ax":0.0005, "ay":0.00068, "alpha":-0.00028, "fx":[0.00769,0.00669,0.00589,0.00689], "fy":[0.00951,0.01018,0.00901,0.00833]},
    {"t":2.50949, "x":2.16448, "y":1.81945, "heading":0.97628, "vx":4.01238, "vy":2.82356, "omega":0.00012, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":2.55572, "x":2.35, "y":1.95, "heading":0.97628, "vx":4.01238, "vy":2.82356, "omega":0.00012, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":2.60196, "x":2.53552, "y":2.08055, "heading":0.97629, "vx":4.01238, "vy":2.82356, "omega":0.00012, "ax":-0.00051, "ay":-0.00066, "alpha":0.00027, "fx":[-0.00779,-0.00683,-0.00607,-0.00703], "fy":[-0.00929,-0.00994,-0.00881,-0.00816]},
    {"t":2.64819, "x":2.72103, "y":2.2111, "heading":0.97629, "vx":4.01236, "vy":2.82353, "omega":0.00013, "ax":-3.94739, "ay":-2.77833, "alpha":2.10735, "fx":[-59.76365,-51.85221,-47.44443,-55.80065], "fy":[-38.72478,-45.43491,-37.0386,-30.02898]},
    {"t":2.69443, "x":2.90233, "y":2.33868, "heading":0.9763, "vx":3.82985, "vy":2.69507, "omega":0.09757, "ax":-9.1518, "ay":-6.44021, "alpha":-0.1658, "fx":[-124.28722,-125.15798,-124.78239,-123.91486], "fy":[-87.97594,-86.7411,-87.30579,-88.52482]},
    {"t":2.74067, "x":3.06962, "y":2.4564, "heading":0.98081, "vx":3.40671, "vy":2.39731, "omega":0.0899, "ax":-9.18963, "ay":-6.46678, "alpha":-0.2138, "fx":[-124.73747,-125.86102,-125.36059,-124.24218], "fy":[-88.43701,-86.8361,-87.57325,-89.1477]},
    {"t":2.7869, "x":3.21731, "y":2.56033, "heading":0.98497, "vx":2.98182, "vy":2.09831, "omega":0.08002, "ax":-9.20224, "ay":-6.47564, "alpha":-0.23133, "fx":[-124.88893,-126.10279,-125.55214,-124.34405], "fy":[-88.59017,-86.85766,-87.66344,-89.365]},
    {"t":2.83314, "x":3.34534, "y":2.65043, "heading":0.98867, "vx":2.55635, "vy":1.7989, "omega":0.06932, "ax":-9.20854, "ay":-6.48007, "alpha":-0.24044, "fx":[-124.96619,-126.22548,-125.64629,-124.39301], "fy":[-88.6647,-86.86576,-87.71052,-89.47615]},
    {"t":2.87937, "x":3.45369, "y":2.72667, "heading":0.99187, "vx":2.13058, "vy":1.49929, "omega":0.0582, "ax":-9.21232, "ay":-6.48272, "alpha":-0.24602, "fx":[-125.0136,-126.29983,-125.70168,-124.42153], "fy":[-88.70793,-86.86949,-87.74021,-89.54388]},
    {"t":2.92561, "x":3.54235, "y":2.78906, "heading":0.99456, "vx":1.70464, "vy":1.19956, "omega":0.04683, "ax":-9.21484, "ay":-6.48449, "alpha":-0.24979, "fx":[-125.04584,-126.34972,-125.73795,-124.44015], "fy":[-88.73584,-86.87145,-87.76087,-89.58952]},
    {"t":2.97184, "x":3.61132, "y":2.8376, "heading":0.99673, "vx":1.27859, "vy":0.89974, "omega":0.03528, "ax":-9.21664, "ay":-6.48575, "alpha":-0.25249, "fx":[-125.06919,-126.38547,-125.76353,-124.45331], "fy":[-88.75533,-86.87268,-87.77606,-89.62228]},
    {"t":3.01808, "x":3.66059, "y":2.87226, "heading":0.99836, "vx":0.85245, "vy":0.59987, "omega":0.02361, "ax":-9.21798, "ay":-6.48669, "alpha":-0.25451, "fx":[-125.08675,-126.41224,-125.78264,-124.4632], "fy":[-88.76986,-86.87363,-87.78752,-89.6468]},
    {"t":3.06432, "x":3.69015, "y":2.89307, "heading":0.99945, "vx":0.42625, "vy":0.29995, "omega":0.01184, "ax":-9.21903, "ay":-6.48743, "alpha":-0.25605, "fx":[-125.10025,-126.43292,-125.79765,-124.47103], "fy":[-88.78138,-86.87457,-87.79621,-89.66567]},
    {"t":3.11055, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,48]
 },
 "events":[
   {"name":"Output1", "from":{"target":1, "targetTimestamp":0.89123, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake1", "from":{"target":2, "targetTimestamp":2.00089, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
