{
 "name":"2Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.95, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91416,2.00427,3.09437],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.95, "vx":3.65266, "vy":2.57046, "omega":0.00221, "ax":0.10245, "ay":0.07219, "alpha":-0.0436, "fx":[1.41878,1.26561,1.13706,1.29023], "fy":[0.93559,1.04514,0.86535,0.7558]},
    {"t":0.03809, "x":1.1392, "y":1.09796, "heading":0.95008, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.00001, "ay":0.00002, "alpha":-0.00001, "fx":[0.00021,0.00017,0.00014,0.00017], "fy":[0.00029,0.00031,0.00027,0.00024]},
    {"t":0.07618, "x":1.27848, "y":1.19597, "heading":0.95011, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.11427, "x":1.41776, "y":1.29399, "heading":0.95013, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15236, "x":1.55704, "y":1.392, "heading":0.95015, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19045, "x":1.69631, "y":1.49001, "heading":0.95017, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22854, "x":1.83559, "y":1.58803, "heading":0.95019, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26663, "x":1.97487, "y":1.68604, "heading":0.95021, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30472, "x":2.11415, "y":1.78405, "heading":0.95023, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34281, "x":2.25342, "y":1.88207, "heading":0.95025, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3809, "x":2.3927, "y":1.98008, "heading":0.95027, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.41899, "x":2.53198, "y":2.07809, "heading":0.9503, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.45708, "x":2.67126, "y":2.17611, "heading":0.95032, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":0.00006, "ay":-0.00009, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":0.49517, "x":2.81054, "y":2.27412, "heading":0.95034, "vx":3.65656, "vy":2.57321, "omega":0.00055, "ax":-0.00001, "ay":-0.00103, "alpha":0.00084, "fx":[-0.00278,0.00017,0.00264,-0.0003], "fy":[-0.01351,-0.01562,-0.01216,-0.01005]},
    {"t":0.53326, "x":2.94981, "y":2.37213, "heading":0.95036, "vx":3.65656, "vy":2.57317, "omega":0.00059, "ax":-2.2915, "ay":-1.61543, "alpha":5.24328, "fx":[-44.79278,-26.69575,-11.60871,-31.23737], "fy":[-23.84773,-37.83433,-16.7563,-2.16375]},
    {"t":0.57135, "x":3.08743, "y":2.46897, "heading":0.95038, "vx":3.56928, "vy":2.51164, "omega":0.2003, "ax":-10.33703, "ay":-7.27571, "alpha":0.4744, "fx":[-129.70104,-127.19636,-128.16728,-130.70332], "fy":[-89.75885,-93.24857,-91.81635,-88.19876]},
    {"t":0.60944, "x":3.21588, "y":2.55936, "heading":0.95801, "vx":3.17554, "vy":2.23451, "omega":0.21837, "ax":-10.39401, "ay":-7.31517, "alpha":-0.30205, "fx":[-129.17792,-130.78837,-130.12158,-128.52313], "fy":[-91.91251,-89.61528,-90.60938,-92.85438]},
    {"t":0.64753, "x":3.3293, "y":2.63917, "heading":0.96633, "vx":2.77964, "vy":1.95587, "omega":0.20687, "ax":-10.41116, "ay":-7.32657, "alpha":-0.55701, "fx":[-129.01081,-131.9773,-130.70345,-127.77509], "fy":[-92.61336,-88.34664,-90.25512,-94.34521]},
    {"t":0.68562, "x":3.42762, "y":2.70835, "heading":0.97421, "vx":2.38308, "vy":1.67681, "omega":0.18565, "ax":-10.4194, "ay":-7.33193, "alpha":-0.68409, "fx":[-128.94235,-132.57348,-130.96952,-127.3921], "fy":[-92.94137,-87.69549,-90.10484,-95.08632]},
    {"t":0.72371, "x":3.51083, "y":2.7669, "heading":0.98128, "vx":1.9862, "vy":1.39753, "omega":0.15959, "ax":-10.42423, "ay":-7.33504, "alpha":-0.76039, "fx":[-128.91257,-132.9335,-131.11565,-127.15687], "fy":[-93.12209,-87.29649,-90.0315,-95.53301]},
    {"t":0.7618, "x":3.57893, "y":2.81481, "heading":0.98736, "vx":1.58915, "vy":1.11814, "omega":0.13063, "ax":-10.42741, "ay":-7.33707, "alpha":-0.81133, "fx":[-128.90009,-133.17496,-131.20518,-126.99696], "fy":[-93.23224,-87.02618,-89.99295,-95.8327]},
    {"t":0.79989, "x":3.63189, "y":2.85208, "heading":0.99233, "vx":1.19197, "vy":0.83868, "omega":0.09973, "ax":-10.42966, "ay":-7.33849, "alpha":-0.84768, "fx":[-128.89528,-133.34787,-131.26488,-126.88139], "fy":[-93.30518,-86.83136,-89.97105,-96.04746]},
    {"t":0.83798, "x":3.66973, "y":2.8787, "heading":0.99613, "vx":0.7947, "vy":0.55915, "omega":0.06744, "ax":-10.43133, "ay":-7.33954, "alpha":-0.87482, "fx":[-128.89316,-133.47711,-131.30806,-126.79473], "fy":[-93.3578,-86.68533,-89.95665,-96.20791]},
    {"t":0.87607, "x":3.69243, "y":2.89468, "heading":0.9987, "vx":0.39738, "vy":0.27959, "omega":0.03412, "ax":-10.43263, "ay":-7.34036, "alpha":-0.89568, "fx":[-128.89085,-133.57643,-131.3421,-126.72843], "fy":[-93.39962,-86.57322,-89.94463,-96.33091]},
    {"t":0.91416, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.43668, "ay":-7.34409, "alpha":-0.47174, "fx":[-129.53843,-131.99662,-130.82163,-128.3831], "fy":[-92.54507,-89.00694,-90.73329,-94.1494]},
    {"t":0.95958, "x":3.68923, "y":2.89242, "heading":1.0, "vx":-0.47405, "vy":-0.33358, "omega":-0.02143, "ax":-10.43504, "ay":-7.34295, "alpha":-0.46933, "fx":[-129.52094,-131.9663,-130.79821,-128.37231], "fy":[-92.52534,-89.00643,-90.72377,-94.12196]},
    {"t":1.005, "x":3.65694, "y":2.8697, "heading":0.99903, "vx":-0.94802, "vy":-0.66711, "omega":-0.04274, "ax":-10.43274, "ay":-7.34134, "alpha":-0.46581, "fx":[-129.49463,-131.92287,-130.76718,-128.35834], "fy":[-92.50033,-89.00722,-90.70791,-94.08202]},
    {"t":1.05042, "x":3.60312, "y":2.83182, "heading":0.99709, "vx":-1.42189, "vy":-1.00056, "omega":-0.0639, "ax":-10.42929, "ay":-7.33894, "alpha":-0.46045, "fx":[-129.4544,-131.85729,-130.72148,-128.33796], "fy":[-92.46407,-89.00915,-90.683,-94.02144]},
    {"t":1.09584, "x":3.52777, "y":2.77881, "heading":0.99418, "vx":-1.89561, "vy":-1.33391, "omega":-0.08482, "ax":-10.42356, "ay":-7.33495, "alpha":-0.45161, "fx":[-129.3883,-131.74872,-130.64469,-128.30353], "fy":[-92.40272,-89.01163,-90.64259,-93.92135]},
    {"t":1.14126, "x":3.43092, "y":2.71065, "heading":0.99033, "vx":-2.36906, "vy":-1.66707, "omega":-0.10533, "ax":-10.41215, "ay":-7.32699, "alpha":-0.43452, "fx":[-129.26056,-131.53559,-130.48808,-128.23164], "fy":[-92.27549,-89.01211,-90.56717,-93.72635]},
    {"t":1.18668, "x":3.31257, "y":2.62737, "heading":0.98555, "vx":-2.84199, "vy":-1.99987, "omega":-0.12507, "ax":-10.37835, "ay":-7.30339, "alpha":-0.38705, "fx":[-128.89355,-130.9211,-130.01335,-128.00134], "fy":[-91.88573,-88.98963,-90.35737,-93.17107]},
    {"t":1.23211, "x":3.17278, "y":2.529, "heading":0.97987, "vx":-3.31339, "vy":-2.3316, "omega":-0.14265, "ax":-7.57054, "ay":-5.32785, "alpha":3.13509, "fx":[-101.49341,-88.25057,-86.77689,-101.21245], "fy":[-65.21945,-79.53055,-68.81784,-52.26625]},
    {"t":1.27753, "x":3.01447, "y":2.4176, "heading":0.97339, "vx":-3.65726, "vy":-2.5736, "omega":-0.00025, "ax":-0.00072, "ay":-0.00212, "alpha":0.00083, "fx":[-0.0116,-0.00865,-0.00629,-0.00924], "fy":[-0.02717,-0.02918,-0.02572,-0.02371]},
    {"t":1.32295, "x":2.84835, "y":2.3007, "heading":0.97337, "vx":-3.65729, "vy":-2.5737, "omega":-0.00021, "ax":0.00007, "ay":-0.00009, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":1.36837, "x":2.68223, "y":2.1838, "heading":0.97337, "vx":-3.65729, "vy":-2.5737, "omega":-0.00021, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.41379, "x":2.51611, "y":2.0669, "heading":0.97336, "vx":-3.65729, "vy":-2.5737, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.45921, "x":2.34999, "y":1.95, "heading":0.97335, "vx":-3.65729, "vy":-2.5737, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.50463, "x":2.18387, "y":1.8331, "heading":0.97334, "vx":-3.65729, "vy":-2.5737, "omega":-0.00021, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.55006, "x":2.01775, "y":1.7162, "heading":0.97333, "vx":-3.65729, "vy":-2.5737, "omega":-0.00021, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":1.59548, "x":1.85164, "y":1.5993, "heading":0.97332, "vx":-3.65729, "vy":-2.5737, "omega":-0.00021, "ax":0.00083, "ay":0.00195, "alpha":-0.00078, "fx":[0.01289,0.0101,0.00788,0.01066], "fy":[0.02497,0.02687,0.0236,0.0217]},
    {"t":1.6409, "x":1.68552, "y":1.4824, "heading":0.97331, "vx":-3.65725, "vy":-2.57361, "omega":-0.00024, "ax":7.57128, "ay":5.32821, "alpha":-2.90892, "fx":[101.05595,88.73282,87.30631,100.6753], "fy":[65.20029,78.6116,68.70116,53.33887]},
    {"t":1.68632, "x":1.52721, "y":1.371, "heading":0.9733, "vx":-3.31335, "vy":-2.3316, "omega":-0.13237, "ax":10.37834, "ay":7.30334, "alpha":0.39284, "fx":[128.86327,130.9376,130.0422,127.98578], "fy":[91.9277,88.96463,90.3162,93.193]},
    {"t":1.73174, "x":1.38742, "y":1.27262, "heading":0.96729, "vx":-2.84196, "vy":-1.99987, "omega":-0.11453, "ax":10.41214, "ay":7.32697, "alpha":0.43594, "fx":[129.21285,131.53005,130.53327,128.23923], "fy":[92.34226,89.0198,90.50202,93.71639]},
    {"t":1.77716, "x":1.26907, "y":1.18935, "heading":0.96208, "vx":-2.36902, "vy":-1.66706, "omega":-0.09473, "ax":10.42355, "ay":7.33495, "alpha":0.4509, "fx":[129.32337,131.73035,130.70608,128.32495], "fy":[92.49363,89.03838,90.55399,93.89247]},
    {"t":1.82258, "x":1.17222, "y":1.12119, "heading":0.95778, "vx":-1.89557, "vy":-1.3339, "omega":-0.07425, "ax":10.42928, "ay":7.33895, "alpha":0.45841, "fx":[129.37509,131.83002,130.79639,128.36909], "fy":[92.57509,89.04914,90.57484,93.97928]},
    {"t":1.86801, "x":1.09688, "y":1.06818, "heading":0.95441, "vx":-1.42186, "vy":-1.00056, "omega":-0.05342, "ax":10.43272, "ay":7.34136, "alpha":0.46293, "fx":[129.40439,131.88948,130.85236,128.39619], "fy":[92.62663,89.05632,90.5849,94.03067]},
    {"t":1.91343, "x":1.04306, "y":1.0303, "heading":0.95198, "vx":-0.94799, "vy":-0.6671, "omega":-0.0324, "ax":10.43502, "ay":7.34297, "alpha":0.46599, "fx":[129.42342,131.92921,130.89021,128.41427], "fy":[92.66179,89.06108,90.5909,94.06498]},
    {"t":1.95885, "x":1.01076, "y":1.00758, "heading":0.95051, "vx":-0.47401, "vy":-0.33357, "omega":-0.01123, "ax":10.43667, "ay":7.34412, "alpha":0.46825, "fx":[129.43741,131.95806,130.91689,128.42672], "fy":[92.68638,89.06382,90.59571,94.09013]},
    {"t":2.00427, "x":1.0, "y":1.0, "heading":0.95, "vx":0.00004, "vy":0.00001, "omega":0.01004, "ax":10.4369, "ay":7.34438, "alpha":0.40787, "fx":[129.53665,131.73137,130.82706,128.65555], "fy":[92.54836,89.39914,90.7247,93.77662]},
    {"t":2.04969, "x":1.01077, "y":1.00758, "heading":0.95046, "vx":0.47409, "vy":0.3336, "omega":0.02856, "ax":10.43525, "ay":7.34323, "alpha":0.40556, "fx":[129.52046,131.7018,130.80239,128.64392], "fy":[92.52694,89.39746,90.71684,93.75023]},
    {"t":2.09511, "x":1.04307, "y":1.0303, "heading":0.95175, "vx":0.94807, "vy":0.66713, "omega":0.04698, "ax":10.43295, "ay":7.34162, "alpha":0.40243, "fx":[129.49883,131.66117,130.76691,128.62688], "fy":[92.49556,89.39403,90.70725,93.71436]},
    {"t":2.14053, "x":1.09689, "y":1.06818, "heading":0.95389, "vx":1.42194, "vy":1.0006, "omega":0.06526, "ax":10.4295, "ay":7.33921, "alpha":0.39781, "fx":[129.46658,131.60066,130.71359,128.60096], "fy":[92.44836,89.38837,90.69307,93.66112]},
    {"t":2.18595, "x":1.17223, "y":1.1212, "heading":0.95685, "vx":1.89566, "vy":1.33395, "omega":0.08333, "ax":10.42377, "ay":7.3352, "alpha":0.39019, "fx":[129.41164,131.49993,130.62612,128.55801], "fy":[92.37178,89.37916,90.66766,93.57229]},
    {"t":2.23137, "x":1.26909, "y":1.18935, "heading":0.96064, "vx":2.36911, "vy":1.66712, "omega":0.10105, "ax":10.41235, "ay":7.32721, "alpha":0.37513, "fx":[129.29786,131.29885,130.45603,128.47315], "fy":[92.22572,89.36163,90.61087,93.39426]},
    {"t":2.2768, "x":1.38744, "y":1.27263, "heading":0.96523, "vx":2.84205, "vy":1.99993, "omega":0.11809, "ax":10.37852, "ay":7.30356, "alpha":0.33214, "fx":[128.94596,130.70754,129.96623,128.21836], "fy":[91.81665,89.30455,90.42063,92.87043]},
    {"t":2.32222, "x":1.52723, "y":1.371, "heading":0.97059, "vx":3.31345, "vy":2.33166, "omega":0.13318, "ax":7.56921, "ay":5.3268, "alpha":-2.92734, "fx":[101.09187,88.69746,87.20812,100.6697], "fy":[65.1453,78.65767,68.7371,53.24161]},
    {"t":2.36764, "x":1.68554, "y":1.48241, "heading":0.97664, "vx":3.65725, "vy":2.57361, "omega":0.00022, "ax":0.00082, "ay":0.00196, "alpha":-0.00076, "fx":[0.01271,0.00999,0.00783,0.01055], "fy":[0.02507,0.02691,0.02372,0.02188]},
    {"t":2.41306, "x":1.85165, "y":1.5993, "heading":0.97665, "vx":3.65729, "vy":2.5737, "omega":0.00018, "ax":-0.00006, "ay":0.00008, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":2.45848, "x":2.01777, "y":1.7162, "heading":0.97666, "vx":3.65729, "vy":2.5737, "omega":0.00018, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.5039, "x":2.18389, "y":1.8331, "heading":0.97667, "vx":3.65729, "vy":2.5737, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.54932, "x":2.35001, "y":1.95, "heading":0.97667, "vx":3.65729, "vy":2.5737, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.59474, "x":2.51612, "y":2.0669, "heading":0.97668, "vx":3.65729, "vy":2.5737, "omega":0.00018, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.64016, "x":2.68224, "y":2.1838, "heading":0.97669, "vx":3.65729, "vy":2.5737, "omega":0.00018, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.68558, "x":2.84836, "y":2.3007, "heading":0.9767, "vx":3.65729, "vy":2.5737, "omega":0.00018, "ax":-0.00088, "ay":-0.00186, "alpha":0.00072, "fx":[-0.01334,-0.01076,-0.00871,-0.01129], "fy":[-0.02388,-0.02562,-0.02259,-0.02085]},
    {"t":2.731, "x":3.01447, "y":2.4176, "heading":0.97671, "vx":3.65725, "vy":2.57361, "omega":0.00022, "ax":-7.56993, "ay":-5.32733, "alpha":2.74252, "fx":[-100.64979,-89.00214,-87.74138,-100.30963], "fy":[-65.2811,-77.94192,-68.48482,-54.1]},
    {"t":2.77642, "x":3.17278, "y":2.529, "heading":0.97672, "vx":3.31342, "vy":2.33164, "omega":0.12478, "ax":-10.37852, "ay":-7.30352, "alpha":-0.33865, "fx":[-128.95319,-130.73651,-129.9592,-128.18879], "fy":[-91.80589,-89.26215,-90.43124,-92.91114]},
    {"t":2.82185, "x":3.31257, "y":2.62737, "heading":0.98238, "vx":2.84202, "vy":1.99991, "omega":0.1094, "ax":-10.41235, "ay":-7.32718, "alpha":-0.37998, "fx":[-129.32756,-131.32662,-130.42762,-128.44395], "fy":[-92.18382,-89.32107,-90.65198,-93.43418]},
    {"t":2.86727, "x":3.43092, "y":2.71065, "heading":0.98735, "vx":2.36908, "vy":1.6671, "omega":0.09214, "ax":-10.42377, "ay":-7.33517, "alpha":-0.39492, "fx":[-129.45874,-131.53141,-130.5812,-128.52434], "fy":[-92.30558,-89.33311,-90.7325,-93.61826]},
    {"t":2.91269, "x":3.52777, "y":2.77881, "heading":0.99154, "vx":1.89562, "vy":1.33393, "omega":0.0742, "ax":-10.42951, "ay":-7.33918, "alpha":-0.4027, "fx":[-129.52762,-131.63612,-130.65546,-128.5627], "fy":[-92.36268,-89.33644,-90.77692,-93.71337]},
    {"t":2.95811, "x":3.60312, "y":2.83182, "heading":0.99491, "vx":1.42191, "vy":1.00058, "omega":0.05591, "ax":-10.43296, "ay":-7.34159, "alpha":-0.40747, "fx":[-129.57065,-131.6998,-130.69857,-128.58495], "fy":[-92.3948,-89.33737,-90.8058,-93.77163]},
    {"t":3.00353, "x":3.65694, "y":2.8697, "heading":0.99745, "vx":0.94803, "vy":0.66712, "omega":0.03741, "ax":-10.43526, "ay":-7.34319, "alpha":-0.41066, "fx":[-129.6,-131.74246,-130.72675,-128.59963], "fy":[-92.41538,-89.33778,-90.82591,-93.81075]},
    {"t":3.04895, "x":3.68923, "y":2.89242, "heading":0.99915, "vx":0.47405, "vy":0.33359, "omega":0.01875, "ax":-10.4369, "ay":-7.34434, "alpha":-0.41289, "fx":[-129.62088,-131.77273,-130.74699,-128.61036], "fy":[-92.43025,-89.3384,-90.84013,-93.83839]},
    {"t":3.09437, "x":3.7, "y":2.9, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,48]
 },
 "events":[
   {"name":"Output1", "from":{"target":1, "targetTimestamp":0.91416, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake1", "from":{"target":2, "targetTimestamp":2.00427, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
