{
 "name":"2Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.942477796076938, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":2.75, "heading":1.0471975511965976, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.942477796076938, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":2.75, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.75 m", "val":3.75}, "y":{"exp":"2.75 m", "val":2.75}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75038,1.54707,2.34375],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.94248, "vx":3.2084, "vy":2.24709, "omega":1.72542, "ax":14.08876, "ay":5.34057, "alpha":-35.31408, "fx":[314.30499,117.55563,-312.0861,199.75311], "fy":[92.39171,304.43468,-20.19783,-255.50658]},
    {"t":0.04414, "x":1.15534, "y":1.10439, "heading":1.01864, "vx":3.83028, "vy":2.48282, "omega":0.16665, "ax":1.7305, "ay":-0.13787, "alpha":-3.25565, "fx":[36.02651,5.69524,-16.51685,14.04223], "fy":[7.75334,26.60824,-9.38609,-28.10234]},
    {"t":0.08828, "x":1.3261, "y":1.21385, "heading":1.02599, "vx":3.90666, "vy":2.47674, "omega":0.02295, "ax":0.00415, "ay":-0.00475, "alpha":-0.00245, "fx":[0.04326,0.02022,0.00378,0.02682], "fy":[-0.02033,-0.00637,-0.03351,-0.04747]},
    {"t":0.13242, "x":1.49854, "y":1.32317, "heading":1.02701, "vx":3.90684, "vy":2.47653, "omega":0.02284, "ax":0.00012, "ay":-0.0001, "alpha":-0.00024, "fx":[0.00262,0.00038,-0.00122,0.00103], "fy":[0.00008,0.00143,-0.00121,-0.00256]},
    {"t":0.17656, "x":1.67099, "y":1.43248, "heading":1.02802, "vx":3.90685, "vy":2.47652, "omega":0.02283, "ax":0.00011, "ay":-0.00007, "alpha":-0.00024, "fx":[0.00249,0.00028,-0.0013,0.00092], "fy":[0.00023,0.00157,-0.00104,-0.00238]},
    {"t":0.2207, "x":1.84344, "y":1.5418, "heading":1.02902, "vx":3.90685, "vy":2.47652, "omega":0.02282, "ax":0.0001, "ay":-0.00007, "alpha":-0.00023, "fx":[0.00248,0.00027,-0.00129,0.00092], "fy":[0.00023,0.00156,-0.00104,-0.00237]},
    {"t":0.26484, "x":2.01589, "y":1.65111, "heading":1.03003, "vx":3.90686, "vy":2.47652, "omega":0.02281, "ax":0.0001, "ay":-0.00007, "alpha":-0.00023, "fx":[0.00247,0.00027,-0.00128,0.00092], "fy":[0.00023,0.00155,-0.00104,-0.00236]},
    {"t":0.30898, "x":2.18834, "y":1.76042, "heading":1.03104, "vx":3.90686, "vy":2.47651, "omega":0.0228, "ax":0.0001, "ay":-0.00007, "alpha":-0.00023, "fx":[0.00246,0.00027,-0.00127,0.00091], "fy":[0.00023,0.00154,-0.00104,-0.00235]},
    {"t":0.35312, "x":2.36079, "y":1.86974, "heading":1.03204, "vx":3.90687, "vy":2.47651, "omega":0.02279, "ax":0.0001, "ay":-0.00007, "alpha":-0.00023, "fx":[0.00245,0.00027,-0.00127,0.00091], "fy":[0.00023,0.00153,-0.00104,-0.00234]},
    {"t":0.39726, "x":2.53324, "y":1.97905, "heading":1.03305, "vx":3.90687, "vy":2.47651, "omega":0.02278, "ax":0.0001, "ay":-0.00007, "alpha":-0.00023, "fx":[0.00244,0.00027,-0.00126,0.00091], "fy":[0.00023,0.00152,-0.00103,-0.00233]},
    {"t":0.4414, "x":2.70569, "y":2.08836, "heading":1.03405, "vx":3.90688, "vy":2.4765, "omega":0.02277, "ax":0.0001, "ay":-0.00007, "alpha":-0.00023, "fx":[0.00243,0.00027,-0.00125,0.00091], "fy":[0.00023,0.00151,-0.00103,-0.00232]},
    {"t":0.48554, "x":2.87814, "y":2.19768, "heading":1.03506, "vx":3.90688, "vy":2.4765, "omega":0.02276, "ax":0.0001, "ay":-0.00007, "alpha":-0.00023, "fx":[0.00242,0.00026,-0.00124,0.00091], "fy":[0.00022,0.0015,-0.00103,-0.00231]},
    {"t":0.52968, "x":3.05059, "y":2.30699, "heading":1.03606, "vx":3.90689, "vy":2.4765, "omega":0.02275, "ax":0.0001, "ay":-0.00007, "alpha":-0.00023, "fx":[0.00241,0.00026,-0.00123,0.00091], "fy":[0.00022,0.00149,-0.00103,-0.0023]},
    {"t":0.57382, "x":3.22305, "y":2.4163, "heading":1.03707, "vx":3.90689, "vy":2.47649, "omega":0.02274, "ax":0.0001, "ay":-0.00008, "alpha":-0.00021, "fx":[0.00225,0.00027,-0.00111,0.00088], "fy":[0.00012,0.00129,-0.00104,-0.00221]},
    {"t":0.61796, "x":3.3955, "y":2.52562, "heading":1.03807, "vx":3.9069, "vy":2.47649, "omega":0.02273, "ax":-0.00794, "ay":-0.00688, "alpha":0.02436, "fx":[-0.24047,-0.00978,0.15041,-0.08028], "fy":[-0.10686,-0.24287,0.02883,0.16483]},
    {"t":0.6621, "x":3.56794, "y":2.63492, "heading":1.03908, "vx":3.90655, "vy":2.47619, "omega":0.0238, "ax":-39.31197, "ay":-25.08398, "alpha":3.09034, "fx":[-236.71116,-204.26394,-208.18312,-242.42233], "fy":[-140.35155,-177.94109,-147.70534,-102.89718]},
    {"t":0.70624, "x":3.70208, "y":2.71979, "heading":1.04013, "vx":2.17131, "vy":1.36897, "omega":0.16021, "ax":-49.19108, "ay":-31.01421, "alpha":-3.6296, "fx":[-270.31359,-311.1706,-287.91141,-246.23932], "fy":[-194.01729,-118.10741,-167.22371,-224.04195]},
    {"t":0.75038, "x":3.75, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-48.89271, "ay":-30.71818, "alpha":-4.81751, "fx":[-265.90467,-318.85773,-289.44369,-234.66182], "fy":[-200.06969,-95.65454,-164.70848,-236.24392]},
    {"t":0.79725, "x":3.69631, "y":2.71627, "heading":1.0472, "vx":-2.29131, "vy":-1.43958, "omega":-0.22577, "ax":-33.50474, "ay":-21.73783, "alpha":1.92407, "fx":[-200.40326,-180.64997,-179.05772,-199.76378], "fy":[-123.71885,-144.06342,-123.6776,-101.54571]},
    {"t":0.84411, "x":3.55214, "y":2.62493, "heading":1.03662, "vx":-3.86147, "vy":-2.4583, "omega":-0.1356, "ax":-0.09928, "ay":-0.04588, "alpha":0.24837, "fx":[-2.55684,-0.20653,1.43102,-0.91939], "fy":[-0.94905,-2.33941,0.4288,1.81914]},
    {"t":0.89098, "x":3.37107, "y":2.50968, "heading":1.03026, "vx":-3.86613, "vy":-2.46045, "omega":-0.12396, "ax":0.0035, "ay":-0.00502, "alpha":-0.00439, "fx":[0.05516,0.01375,-0.01552,0.02589], "fy":[-0.01651,0.00834,-0.04042,-0.06527]},
    {"t":0.93784, "x":3.18989, "y":2.39437, "heading":1.02445, "vx":-3.86596, "vy":-2.46068, "omega":-0.12416, "ax":0.00498, "ay":-0.00465, "alpha":-0.0079, "fx":[0.09191,0.0177,-0.03544,0.03876], "fy":[-0.00522,0.0399,-0.04749,-0.09262]},
    {"t":0.9847, "x":3.00872, "y":2.27904, "heading":1.01863, "vx":-3.86573, "vy":-2.4609, "omega":-0.12453, "ax":0.00508, "ay":-0.00467, "alpha":-0.00819, "fx":[0.09494,0.01826,-0.03738,0.0393], "fy":[-0.00493,0.04232,-0.048,-0.09524]},
    {"t":1.03157, "x":2.82756, "y":2.16371, "heading":1.0128, "vx":-3.86549, "vy":-2.46112, "omega":-0.12492, "ax":0.00516, "ay":-0.00469, "alpha":-0.00845, "fx":[0.09762,0.0188,-0.03914,0.03968], "fy":[-0.00478,0.04442,-0.04841,-0.09761]},
    {"t":1.07843, "x":2.64641, "y":2.04837, "heading":1.00694, "vx":-3.86525, "vy":-2.46134, "omega":-0.12531, "ax":0.00524, "ay":-0.00472, "alpha":-0.00872, "fx":[0.10038,0.01937,-0.04095,0.04005], "fy":[-0.00464,0.04658,-0.04883,-0.10005]},
    {"t":1.1253, "x":2.46528, "y":1.93301, "heading":1.00107, "vx":-3.865, "vy":-2.46156, "omega":-0.12572, "ax":0.00533, "ay":-0.00474, "alpha":-0.00899, "fx":[0.10323,0.01998,-0.04282,0.04042], "fy":[-0.00452,0.0488,-0.04924,-0.10257]},
    {"t":1.17216, "x":2.28415, "y":1.81765, "heading":0.99518, "vx":-3.86475, "vy":-2.46178, "omega":-0.12614, "ax":0.00542, "ay":-0.00477, "alpha":-0.00928, "fx":[0.10618,0.02063,-0.04475,0.0408], "fy":[-0.00441,0.0511,-0.04966,-0.10517]},
    {"t":1.21902, "x":2.10304, "y":1.70228, "heading":0.98927, "vx":-3.8645, "vy":-2.46201, "omega":-0.12658, "ax":0.00551, "ay":-0.0048, "alpha":-0.00957, "fx":[0.10924,0.02132,-0.04675,0.04117], "fy":[-0.00431,0.05348,-0.05007,-0.10786]},
    {"t":1.26589, "x":1.92194, "y":1.58689, "heading":0.98334, "vx":-3.86424, "vy":-2.46223, "omega":-0.12703, "ax":0.00561, "ay":-0.00482, "alpha":-0.00987, "fx":[0.11241,0.02205,-0.04881,0.04155], "fy":[-0.00423,0.05594,-0.05048,-0.11065]},
    {"t":1.31275, "x":1.74086, "y":1.4715, "heading":0.97738, "vx":-3.86398, "vy":-2.46246, "omega":-0.12749, "ax":0.00573, "ay":-0.00485, "alpha":-0.01024, "fx":[0.11621,0.02291,-0.05121,0.04209], "fy":[-0.00403,0.05891,-0.05098,-0.11392]},
    {"t":1.35962, "x":1.55978, "y":1.35609, "heading":0.97141, "vx":-3.86371, "vy":-2.46268, "omega":-0.12797, "ax":0.00741, "ay":-0.00459, "alpha":-0.01409, "fx":[0.15742,0.02951,-0.07341,0.05449], "fy":[0.00562,0.09301,-0.05764,-0.14503]},
    {"t":1.40648, "x":1.37872, "y":1.24067, "heading":0.96541, "vx":-3.86336, "vy":-2.4629, "omega":-0.12863, "ax":0.11405, "ay":0.02835, "alpha":-0.27043, "fx":[2.86548,0.42064,-1.57227,0.87269], "fy":[0.75451,2.44658,-0.43299,-2.12505]},
    {"t":1.45334, "x":1.19779, "y":1.12528, "heading":0.95938, "vx":-3.85802, "vy":-2.46157, "omega":-0.1413, "ax":33.4258, "ay":21.74412, "alpha":-1.66689, "fx":[199.49229,182.3796,179.0802,197.13222], "fy":[122.07293,141.12447,125.32449,104.62643]},
    {"t":1.50021, "x":1.0537, "y":1.0338, "heading":0.95276, "vx":-2.29155, "vy":-1.44255, "omega":-0.21942, "ax":48.89794, "ay":30.78172, "alpha":4.68208, "fx":[259.96411,317.83612,292.47561,238.71068], "fy":[207.74899,98.95211,159.25601,232.16064]},
    {"t":1.54707, "x":1.0, "y":1.0, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":48.9038, "ay":30.78703, "alpha":4.65875, "fx":[259.43067,317.65561,292.78205,239.25128], "fy":[208.41753,99.52559,158.69086,231.60417]},
    {"t":1.59394, "x":1.0537, "y":1.03381, "heading":0.94248, "vx":2.2918, "vy":1.44278, "omega":0.21832, "ax":33.40512, "ay":21.7368, "alpha":-1.60139, "fx":[199.15195,182.72407,179.20376,196.53552], "fy":[121.77405,140.33432,125.50106,105.37279]},
    {"t":1.6408, "x":1.19778, "y":1.12529, "heading":0.95271, "vx":3.85727, "vy":2.46144, "omega":0.14328, "ax":0.12561, "ay":0.02983, "alpha":-0.29693, "fx":[3.15654,0.49594,-1.73227,0.9285], "fy":[0.79007,2.68191,-0.45181,-2.34364]},
    {"t":1.68766, "x":1.37869, "y":1.24067, "heading":0.95942, "vx":3.86316, "vy":2.46284, "omega":0.12936, "ax":0.00893, "ay":-0.00433, "alpha":-0.01768, "fx":[0.19591,0.03674,-0.09467,0.0645], "fy":[0.01341,0.12498,-0.06248,-0.17405]},
    {"t":1.73453, "x":1.55974, "y":1.35609, "heading":0.96549, "vx":3.86358, "vy":2.46264, "omega":0.12853, "ax":0.00691, "ay":-0.00462, "alpha":-0.01307, "fx":[0.14639,0.02825,-0.06803,0.05011], "fy":[0.0025,0.08425,-0.05489,-0.13664]},
    {"t":1.78139, "x":1.7408, "y":1.47149, "heading":0.97151, "vx":3.8639, "vy":2.46242, "omega":0.12792, "ax":0.00673, "ay":-0.00458, "alpha":-0.01259, "fx":[0.14129,0.02701,-0.06494,0.04935], "fy":[0.00227,0.08034,-0.05426,-0.13233]},
    {"t":1.82825, "x":1.92189, "y":1.58688, "heading":0.9775, "vx":3.86421, "vy":2.46221, "omega":0.12733, "ax":0.00659, "ay":-0.00455, "alpha":-0.01219, "fx":[0.13703,0.02594,-0.0623,0.0488], "fy":[0.00218,0.0771,-0.05375,-0.12866]},
    {"t":1.87512, "x":2.10298, "y":1.70226, "heading":0.98347, "vx":3.86452, "vy":2.46199, "omega":0.12676, "ax":0.00645, "ay":-0.00451, "alpha":-0.0118, "fx":[0.13296,0.02493,-0.05977,0.04826], "fy":[0.00208,0.074,-0.05324,-0.12515]},
    {"t":1.92198, "x":2.28409, "y":1.81763, "heading":0.98941, "vx":3.86483, "vy":2.46178, "omega":0.12621, "ax":0.00632, "ay":-0.00448, "alpha":-0.01143, "fx":[0.12906,0.02399,-0.05733,0.04773], "fy":[0.00197,0.07102,-0.05273,-0.12178]},
    {"t":1.96884, "x":2.46522, "y":1.933, "heading":0.99533, "vx":3.86512, "vy":2.46157, "omega":0.12567, "ax":0.0062, "ay":-0.00444, "alpha":-0.01108, "fx":[0.1253,0.0231,-0.05499,0.04721], "fy":[0.00185,0.06815,-0.05223,-0.11853]},
    {"t":2.01571, "x":2.64636, "y":2.04835, "heading":1.00122, "vx":3.86541, "vy":2.46136, "omega":0.12515, "ax":0.00608, "ay":-0.00441, "alpha":-0.01074, "fx":[0.1217,0.02226,-0.05274,0.0467], "fy":[0.00171,0.06539,-0.05173,-0.1154]},
    {"t":2.06257, "x":2.82751, "y":2.16369, "heading":1.00708, "vx":3.8657, "vy":2.46116, "omega":0.12465, "ax":0.00597, "ay":-0.00438, "alpha":-0.01041, "fx":[0.11822,0.02147,-0.05056,0.04619], "fy":[0.00157,0.06273,-0.05123,-0.11239]},
    {"t":2.10943, "x":3.00868, "y":2.27903, "heading":1.01292, "vx":3.86598, "vy":2.46095, "omega":0.12416, "ax":0.00584, "ay":-0.00435, "alpha":-0.01005, "fx":[0.11437,0.02066,-0.0482,0.0455], "fy":[0.00126,0.05973,-0.05063,-0.1091]},
    {"t":2.1563, "x":3.18986, "y":2.39435, "heading":1.01874, "vx":3.86625, "vy":2.46075, "omega":0.12369, "ax":0.00418, "ay":-0.00474, "alpha":-0.00617, "fx":[0.07358,0.01579,-0.02614,0.03165], "fy":[-0.01063,0.02497,-0.0431,-0.07869]},
    {"t":2.20316, "x":3.37105, "y":2.50966, "heading":1.02454, "vx":3.86645, "vy":2.46052, "omega":0.1234, "ax":-0.10382, "ay":-0.04605, "alpha":0.25819, "fx":[-2.66989,-0.2443,1.49263,-0.93307], "fy":[-0.95218,-2.42691,0.42997,1.90469]},
    {"t":2.25002, "x":3.55213, "y":2.62492, "heading":1.03032, "vx":3.86158, "vy":2.45837, "omega":0.1355, "ax":-33.50288, "ay":-21.73379, "alpha":1.90175, "fx":[-200.47216,-180.94892,-178.95046,-199.46103], "fy":[-123.34657,-143.7676,-124.02368,-101.77624]},
    {"t":2.29689, "x":3.69631, "y":2.71626, "heading":1.03667, "vx":2.29152, "vy":1.43985, "omega":0.22462, "ax":-48.89803, "ay":-30.72442, "alpha":-4.79317, "fx":[-265.27648,-318.71865,-289.79161,-235.20195], "fy":[-200.90451,-96.112,-164.09466,-235.70704]},
    {"t":2.34375, "x":3.75, "y":2.75, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,34]
 },
 "events":[]
}
