{
 "name":"2Meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":20.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 m / s ^ 2", "val":20.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08504],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":1.99825, "vy":0.0, "omega":0.03116, "ax":0.02906, "ay":-0.00004, "alpha":-0.43112, "fx":[-4.49396,14.97709,-4.41775,-4.41775], "fy":[0.0299,-0.03098,-0.03107,0.0299]},
    {"t":0.04521, "x":1.09037, "y":1.0, "heading":0.00141, "vx":1.99956, "vy":0.0, "omega":0.01167, "ax":0.0, "ay":0.00012, "alpha":-0.27263, "fx":[-3.18637,9.3447,-3.07906,-3.07925], "fy":[0.04589,-0.04262,-0.04246,0.04611]},
    {"t":0.09042, "x":1.18077, "y":1.0, "heading":0.00194, "vx":1.99956, "vy":0.00001, "omega":-0.00065, "ax":0.0, "ay":-0.00019, "alpha":0.00854, "fx":[-0.0535,-0.05317,0.0535,0.05317], "fy":[0.04635,-0.05659,-0.04757,0.04675]},
    {"t":0.13563, "x":1.27117, "y":1.0, "heading":0.00191, "vx":1.99956, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.00027, "alpha":-0.10235, "fx":[-1.29625,3.65927,-1.18131,-1.18171], "fy":[0.04955,-0.04247,-0.04202,0.05001]},
    {"t":0.18084, "x":1.36157, "y":1.0, "heading":0.0019, "vx":1.99956, "vy":0.00001, "omega":-0.00489, "ax":0.0, "ay":-0.00035, "alpha":0.00759, "fx":[-0.04664,-0.04621,0.04664,0.04621], "fy":[0.03971,-0.05411,-0.04543,0.04024]},
    {"t":0.22605, "x":1.45197, "y":1.0, "heading":0.00167, "vx":1.99956, "vy":-0.00001, "omega":-0.00455, "ax":0.0, "ay":0.00043, "alpha":-0.01848, "fx":[-0.32259,0.79146,-0.2342,-0.23466], "fy":[0.03892,-0.0273,-0.02679,0.03944]},
    {"t":0.27126, "x":1.54237, "y":1.0, "heading":0.00147, "vx":1.99956, "vy":0.00001, "omega":-0.00539, "ax":0.0, "ay":-0.00051, "alpha":0.00515, "fx":[-0.03015,-0.0297,0.03015,0.0297], "fy":[0.02492,-0.04376,-0.03539,0.02549]},
    {"t":0.31647, "x":1.63277, "y":1.0, "heading":0.00122, "vx":1.99956, "vy":-0.00001, "omega":-0.00515, "ax":0.0, "ay":0.00059, "alpha":-0.00076, "fx":[-0.07993,0.12733,-0.02345,-0.02395], "fy":[0.02602,-0.00982,-0.00927,0.02657]},
    {"t":0.36168, "x":1.72317, "y":1.0, "heading":0.00099, "vx":1.99956, "vy":0.00002, "omega":-0.00519, "ax":0.0, "ay":-0.00067, "alpha":0.00251, "fx":[-0.01227,-0.01179,0.01227,0.01179], "fy":[0.00905,-0.03248,-0.02406,0.00967]},
    {"t":0.40689, "x":1.81357, "y":1.0, "heading":0.00076, "vx":1.99956, "vy":-0.00001, "omega":-0.00507, "ax":0.0, "ay":0.00075, "alpha":0.00166, "fx":[-0.00723,-0.02551,0.01664,0.0161], "fy":[0.01281,0.00789,0.00847,0.01338]},
    {"t":0.4521, "x":1.90397, "y":1.0, "heading":0.00053, "vx":1.99956, "vy":0.00002, "omega":-0.005, "ax":0.0, "ay":-0.00083, "alpha":-0.00022, "fx":[0.00622,0.00672,-0.00622,-0.00672], "fy":[-0.00728,-0.02082,-0.01216,-0.00663]},
    {"t":0.49731, "x":1.99437, "y":1.0, "heading":0.0003, "vx":1.99956, "vy":-0.00002, "omega":-0.00501, "ax":0.0, "ay":0.00091, "alpha":0.00394, "fx":[0.06662,-0.17789,0.05592,0.05536], "fy":[-0.0012,0.02651,0.0271,-0.00061]},
    {"t":0.54252, "x":2.08477, "y":1.0, "heading":0.00008, "vx":1.99956, "vy":0.00002, "omega":-0.00483, "ax":0.0, "ay":-0.00099, "alpha":-0.00317, "fx":[0.02619,0.02668,-0.02619,-0.02668], "fy":[-0.02479,-0.00807,0.00096,-0.02414]},
    {"t":0.58773, "x":2.17517, "y":1.0, "heading":-0.00014, "vx":1.99956, "vy":-0.00002, "omega":-0.00497, "ax":0.0, "ay":0.00108, "alpha":0.02075, "fx":[0.30768,-0.82407,0.25846,0.25793], "fy":[-0.01687,0.04686,0.04742,-0.01631]},
    {"t":0.63294, "x":2.26557, "y":1.0, "heading":-0.00037, "vx":1.99956, "vy":0.00003, "omega":-0.00404, "ax":0.0, "ay":-0.00115, "alpha":-0.00631, "fx":[0.04751,0.04796,-0.04751,-0.04796], "fy":[-0.04318,0.0053,0.01541,-0.04259]},
    {"t":0.67815, "x":2.35597, "y":1.0, "heading":-0.00055, "vx":1.99956, "vy":-0.00002, "omega":-0.00432, "ax":0.0, "ay":0.00124, "alpha":0.10023, "fx":[1.24837,-3.56654,1.15931,1.15886], "fy":[-0.03315,0.06771,0.06824,-0.03268]},
    {"t":0.72336, "x":2.44637, "y":1.0, "heading":-0.00075, "vx":1.99956, "vy":0.00003, "omega":0.00021, "ax":0.0, "ay":-0.00126, "alpha":-0.00856, "fx":[0.06293,0.06327,-0.06293,-0.06327], "fy":[-0.0561,0.01355,0.02659,-0.05563]},
    {"t":0.76857, "x":2.53677, "y":1.0, "heading":-0.00074, "vx":1.99956, "vy":-0.00002, "omega":-0.00018, "ax":0.0, "ay":0.00132, "alpha":0.19108, "fx":[2.28337,-6.63773,2.17732,2.17703], "fy":[-0.0397,0.07659,0.07746,-0.03935]},
    {"t":0.81378, "x":2.62717, "y":1.0, "heading":-0.00074, "vx":1.99956, "vy":0.00004, "omega":0.00846, "ax":0.0, "ay":-0.00121, "alpha":-0.00685, "fx":[0.05023,0.05037,-0.05024,-0.05039], "fy":[-0.04781,0.00014,0.02682,-0.04761]},
    {"t":0.85899, "x":2.71757, "y":1.0, "heading":-0.00036, "vx":1.99956, "vy":-0.00002, "omega":0.00815, "ax":-0.00008, "ay":0.00109, "alpha":-0.18178, "fx":[-1.95606,5.96123,-2.00483,-2.00485], "fy":[-0.00957,0.03948,0.04126,-0.00939]},
    {"t":0.9042, "x":2.80797, "y":1.0, "heading":0.00001, "vx":1.99956, "vy":0.00003, "omega":-0.00007, "ax":-8.32392, "ay":-0.0016, "alpha":0.00056, "fx":[-117.9964,-117.9964,-117.98271,-117.98271], "fy":[-0.02341,-0.0254,-0.01865,-0.02345]},
    {"t":0.94941, "x":2.88987, "y":1.0, "heading":0.0, "vx":1.62323, "vy":-0.00004, "omega":-0.00004, "ax":-11.95319, "ay":0.00007, "alpha":0.00033, "fx":[-169.43366,-169.43362,-169.43365,-169.43365], "fy":[0.0054,-0.00329,-0.00329,0.0054]},
    {"t":0.99462, "x":2.95104, "y":1.0, "heading":0.0, "vx":1.08283, "vy":-0.00004, "omega":-0.00003, "ax":-11.97235, "ay":0.00084, "alpha":0.00037, "fx":[-169.70517,-169.70517,-169.70516,-169.70516], "fy":[0.01674,0.00396,0.01011,0.01674]},
    {"t":1.03983, "x":2.98776, "y":1.0, "heading":0.0, "vx":0.54156, "vy":0.0, "omega":-0.00001, "ax":-11.97876, "ay":0.00003, "alpha":0.00021, "fx":[-169.79612,-169.79612,-169.79612,-169.79612], "fy":[0.00307,-0.00235,-0.00235,0.00311]},
    {"t":1.08504, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
