{
 "name":"2Meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":20.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 m / s ^ 2", "val":20.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1696],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":1.78634, "vy":0.89559, "omega":0.00389, "ax":0.05778, "ay":-0.05345, "alpha":-0.16556, "fx":[-1.45167,5.7691,-1.50352,-1.50341], "fy":[-0.31918,-0.29055,-0.28353,-0.31907]},
    {"t":0.04678, "x":1.08363, "y":1.04184, "heading":0.00018, "vx":1.78904, "vy":0.89309, "omega":-0.00385, "ax":-0.01243, "ay":0.02488, "alpha":0.21538, "fx":[2.58081,-7.64495,2.39108,2.39108], "fy":[0.06884,0.21426,0.21227,0.06894]},
    {"t":0.09357, "x":1.16732, "y":1.08365, "heading":0.0, "vx":1.78846, "vy":0.89425, "omega":0.00622, "ax":-0.00115, "ay":0.00231, "alpha":0.02414, "fx":[0.07885,0.079,-0.09195,-0.09208], "fy":[0.4305,-1.40833,0.59955,0.43066]},
    {"t":0.14035, "x":1.25099, "y":1.12549, "heading":0.00029, "vx":1.78841, "vy":0.89436, "omega":0.00735, "ax":0.00083, "ay":-0.00166, "alpha":0.0, "fx":[0.25288,-0.35666,0.0615,0.06112], "fy":[-0.07629,0.05699,0.05744,-0.07583]},
    {"t":0.18714, "x":1.33466, "y":1.16733, "heading":0.00064, "vx":1.78844, "vy":0.89428, "omega":0.00735, "ax":0.00043, "ay":-0.00086, "alpha":-0.01198, "fx":[0.07238,0.07315,-0.06749,-0.06826], "fy":[-0.07968,0.06325,0.07565,-0.07878]},
    {"t":0.23392, "x":1.41833, "y":1.20917, "heading":0.00098, "vx":1.78846, "vy":0.89424, "omega":0.00679, "ax":0.00013, "ay":-0.00027, "alpha":-0.01243, "fx":[0.08416,0.10164,-0.09075,-0.09199], "fy":[-0.05694,0.05242,0.05389,-0.05548]},
    {"t":0.2807, "x":1.502, "y":1.251, "heading":0.0013, "vx":1.78847, "vy":0.89423, "omega":0.00621, "ax":0.00005, "ay":-0.00011, "alpha":-0.01126, "fx":[0.06017,0.06195,-0.05957,-0.06135], "fy":[-0.07778,0.07864,0.07245,-0.07571]},
    {"t":0.32749, "x":1.58567, "y":1.29284, "heading":0.00159, "vx":1.78847, "vy":0.89422, "omega":0.00568, "ax":-0.00008, "ay":0.00017, "alpha":-0.01213, "fx":[0.08198,0.10222,-0.09189,-0.0942], "fy":[-0.05056,0.04972,0.05246,-0.04782]},
    {"t":0.37427, "x":1.66934, "y":1.33467, "heading":0.00186, "vx":1.78847, "vy":0.89423, "omega":0.00512, "ax":0.0, "ay":-0.00001, "alpha":-0.01112, "fx":[0.05801,0.06086,-0.05797,-0.06082], "fy":[-0.0777,0.07232,0.07961,-0.07438]},
    {"t":0.42105, "x":1.75301, "y":1.37651, "heading":0.00209, "vx":1.78847, "vy":0.89423, "omega":0.0046, "ax":-0.00005, "ay":0.00009, "alpha":-0.01285, "fx":[0.08869,0.1084,-0.09742,-0.10071], "fy":[-0.05369,0.05082,0.05474,-0.04977]},
    {"t":0.46784, "x":1.83669, "y":1.41834, "heading":0.00231, "vx":1.78847, "vy":0.89423, "omega":0.004, "ax":0.00002, "ay":-0.00003, "alpha":-0.01226, "fx":[0.06402,0.06774,-0.06383,-0.06755], "fy":[-0.08583,0.07746,0.08909,-0.08149]},
    {"t":0.51462, "x":1.92036, "y":1.46018, "heading":0.0025, "vx":1.78847, "vy":0.89423, "omega":0.00342, "ax":-0.00001, "ay":0.00003, "alpha":-0.01474, "fx":[0.1011,0.12346,-0.11044,-0.1144], "fy":[-0.0633,0.05889,0.06359,-0.0586]},
    {"t":0.56141, "x":2.00403, "y":1.50201, "heading":0.00266, "vx":1.78847, "vy":0.89423, "omega":0.00273, "ax":0.00002, "ay":-0.00003, "alpha":-0.01456, "fx":[0.07863,0.08277,-0.07844,-0.08258], "fy":[-0.0988,0.08709,0.10493,-0.09396]},
    {"t":0.60819, "x":2.0877, "y":1.54385, "heading":0.00278, "vx":1.78847, "vy":0.89423, "omega":0.00205, "ax":0.00001, "ay":-0.00001, "alpha":-0.01799, "fx":[0.12059,0.14835,-0.13234,-0.13645], "fy":[-0.08034,0.07533,0.0802,-0.07547]},
    {"t":0.65497, "x":2.17137, "y":1.58568, "heading":0.00288, "vx":1.78847, "vy":0.89423, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":-0.01826, "fx":[0.10397,0.10795,-0.10394,-0.10793], "fy":[-0.11725,0.09996,0.12977,-0.11259]},
    {"t":0.70176, "x":2.25504, "y":1.62752, "heading":0.00294, "vx":1.78847, "vy":0.89423, "omega":0.00035, "ax":0.00001, "ay":-0.00002, "alpha":-0.02308, "fx":[0.14967,0.18685,-0.16635,-0.17], "fy":[-0.10711,0.10261,0.10694,-0.10279]},
    {"t":0.74854, "x":2.33871, "y":1.66936, "heading":0.00295, "vx":1.78847, "vy":0.89423, "omega":-0.00073, "ax":-0.00004, "ay":0.00008, "alpha":-0.02407, "fx":[0.14362,0.14685,-0.14406,-0.14728], "fy":[-0.14612,0.1252,0.16499,-0.14234]},
    {"t":0.79532, "x":2.42239, "y":1.71119, "heading":0.00292, "vx":1.78847, "vy":0.89423, "omega":-0.00185, "ax":-0.00006, "ay":0.00011, "alpha":-0.03078, "fx":[0.19228,0.24511,-0.218,-0.22066], "fy":[-0.14701,0.14515,0.14828,-0.14388]},
    {"t":0.84211, "x":2.50606, "y":1.75303, "heading":0.00283, "vx":1.78846, "vy":0.89424, "omega":-0.00329, "ax":-0.00007, "ay":0.00015, "alpha":-0.03448, "fx":[0.2034,0.2054,-0.20424,-0.20623], "fy":[-0.21164,0.22961,0.19464,-0.20928]},
    {"t":0.88889, "x":2.58973, "y":1.79486, "heading":0.00268, "vx":1.78846, "vy":0.89425, "omega":-0.00491, "ax":-0.00006, "ay":0.00012, "alpha":-0.04677, "fx":[0.20621,0.48293,-0.34462,-0.34593], "fy":[-0.20775,0.20763,0.20916,-0.20623]},
    {"t":0.93568, "x":2.6734, "y":1.8367, "heading":0.00245, "vx":1.78846, "vy":0.89425, "omega":-0.00709, "ax":0.00054, "ay":-0.00108, "alpha":-0.06793, "fx":[0.29717,0.29776,-0.29107,-0.29166], "fy":[-0.55037,1.0748,0.00081,-0.54964]},
    {"t":0.98246, "x":2.75707, "y":1.87853, "heading":0.00212, "vx":1.78848, "vy":0.8942, "omega":-0.01027, "ax":0.00187, "ay":-0.00375, "alpha":-0.13436, "fx":[-0.45524,2.95615,-1.22921,-1.22918], "fy":[-0.32606,0.28344,0.28357,-0.32608]},
    {"t":1.02924, "x":2.84074, "y":1.92036, "heading":0.00164, "vx":1.78857, "vy":0.89403, "omega":-0.01656, "ax":-2.46783, "ay":-1.2236, "alpha":-0.02318, "fx":[-13.53864,-13.53584,-14.44822,-14.44671], "fy":[-6.7074,-8.44914,-5.88745,-6.70671]},
    {"t":1.07603, "x":2.92172, "y":1.96085, "heading":0.00086, "vx":1.67312, "vy":0.83678, "omega":-0.01764, "ax":-17.87889, "ay":-8.94283, "alpha":0.36015, "fx":[-95.58144,-116.73523,-96.60756,-96.56208], "fy":[-51.64048,-48.84988,-50.74758,-51.58214]},
    {"t":1.12281, "x":2.98043, "y":1.99021, "heading":0.00004, "vx":0.83667, "vy":0.4184, "omega":-0.00079, "ax":-17.88385, "ay":-8.9433, "alpha":0.01693, "fx":[-99.93749,-103.99854,-100.85426,-100.80859], "fy":[-51.18494,-50.13878,-50.38222,-51.12474]},
    {"t":1.1696, "x":3.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
