{
 "name":"2Meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":20.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"20 m / s ^ 2", "val":20.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12983],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":1.99818, "vy":0.0, "omega":0.0074, "ax":0.03137, "ay":0.00001, "alpha":-0.09311, "fx":[-0.63983,3.51218,-0.63943,-0.63943], "fy":[0.00048,-0.00029,-0.0003,0.00048]},
    {"t":0.04345, "x":1.08686, "y":1.0, "heading":0.00032, "vx":1.99955, "vy":0.0, "omega":0.00335, "ax":0.0, "ay":0.00003, "alpha":-0.05168, "fx":[-0.57049,1.72016,-0.57482,-0.57482], "fy":[-0.00103,0.00178,0.00177,-0.00103]},
    {"t":0.08691, "x":1.17375, "y":1.0, "heading":0.00047, "vx":1.99955, "vy":0.0, "omega":0.00111, "ax":0.0, "ay":-0.00007, "alpha":-0.00079, "fx":[0.00521,0.00521,-0.00521,-0.00521], "fy":[-0.00505,0.00357,0.0032,-0.00505]},
    {"t":0.13036, "x":1.26064, "y":1.0, "heading":0.00052, "vx":1.99955, "vy":0.0, "omega":0.00107, "ax":0.0, "ay":0.00008, "alpha":-0.00675, "fx":[-0.05316,0.19154,-0.06919,-0.06919], "fy":[-0.00607,0.00809,0.00808,-0.00608]},
    {"t":0.17382, "x":1.34753, "y":1.0, "heading":0.00056, "vx":1.99955, "vy":0.0, "omega":0.00078, "ax":0.0, "ay":-0.0001, "alpha":-0.00179, "fx":[0.01167,0.01167,-0.01167,-0.01167], "fy":[-0.01092,0.00872,0.0083,-0.01093]},
    {"t":0.21727, "x":1.43442, "y":1.0, "heading":0.0006, "vx":1.99955, "vy":0.0, "omega":0.0007, "ax":0.0, "ay":0.00012, "alpha":-0.00581, "fx":[-0.02418,0.13188,-0.05385,-0.05385], "fy":[-0.01139,0.0144,0.01439,-0.0114]},
    {"t":0.26073, "x":1.52131, "y":1.0, "heading":0.00063, "vx":1.99955, "vy":0.0, "omega":0.00045, "ax":0.0, "ay":-0.00014, "alpha":-0.00289, "fx":[0.01883,0.01882,-0.01883,-0.01882], "fy":[-0.01754,0.01436,0.01379,-0.01755]},
    {"t":0.30418, "x":1.6082, "y":1.0, "heading":0.00065, "vx":1.99955, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.00016, "alpha":-0.00466, "fx":[0.00889,0.06226,-0.03558,-0.03557], "fy":[-0.01719,0.02121,0.0212,-0.0172]},
    {"t":0.34764, "x":1.69509, "y":1.0, "heading":0.00066, "vx":1.99955, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":-0.00018, "alpha":-0.00408, "fx":[0.02649,0.02649,-0.02649,-0.02649], "fy":[-0.02463,0.02043,0.01967,-0.02463]},
    {"t":0.39109, "x":1.78198, "y":1.0, "heading":0.00067, "vx":1.99955, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0002, "alpha":-0.0024, "fx":[0.0553,-0.04574,-0.00478,-0.00478], "fy":[-0.02332,0.02838,0.02837,-0.02332]},
    {"t":0.43455, "x":1.86887, "y":1.0, "heading":0.00066, "vx":1.99955, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":-0.00023, "alpha":-0.00531, "fx":[0.03442,0.03441,-0.03442,-0.03441], "fy":[-0.03199,0.02672,0.02574,-0.03199]},
    {"t":0.478, "x":1.95576, "y":1.0, "heading":0.00066, "vx":1.99955, "vy":-0.00001, "omega":-0.00039, "ax":0.0, "ay":0.00024, "alpha":0.00075, "fx":[0.11195,-0.18404,0.03604,0.03604], "fy":[-0.0295,0.03568,0.03567,-0.0295]},
    {"t":0.52146, "x":2.04265, "y":1.0, "heading":0.00064, "vx":1.99955, "vy":0.00001, "omega":-0.00036, "ax":0.0, "ay":-0.00027, "alpha":-0.00652, "fx":[0.04226,0.04226,-0.04226,-0.04226], "fy":[-0.03927,0.03292,0.03171,-0.03927]},
    {"t":0.56491, "x":2.12954, "y":1.0, "heading":0.00062, "vx":1.99955, "vy":-0.00001, "omega":-0.00064, "ax":0.0, "ay":0.0003, "alpha":0.00379, "fx":[0.16646,-0.31746,0.0755,0.0755], "fy":[-0.03528,0.04282,0.04282,-0.03528]},
    {"t":0.60837, "x":2.21643, "y":1.0, "heading":0.0006, "vx":1.99955, "vy":0.00001, "omega":-0.00048, "ax":0.0, "ay":-0.0003, "alpha":-0.00764, "fx":[0.04959,0.04959,-0.04959,-0.04959], "fy":[-0.04573,0.03877,0.03728,-0.04573]},
    {"t":0.65182, "x":2.30332, "y":1.0, "heading":0.00057, "vx":1.99955, "vy":-0.00001, "omega":-0.00081, "ax":0.0, "ay":0.00039, "alpha":-0.0411, "fx":[-0.30638,1.14557,-0.41959,-0.41959], "fy":[-0.04047,0.05037,0.05039,-0.04048]},
    {"t":0.69528, "x":2.39021, "y":1.0, "heading":0.00054, "vx":1.99955, "vy":0.00001, "omega":-0.0026, "ax":0.0, "ay":-0.00043, "alpha":-0.00929, "fx":[0.05903,0.05902,-0.05903,-0.05902], "fy":[-0.05785,0.04767,0.04636,-0.05786]},
    {"t":0.73873, "x":2.4771, "y":1.0, "heading":0.00043, "vx":1.99955, "vy":-0.00001, "omega":-0.003, "ax":0.0, "ay":0.00047, "alpha":-0.00611, "fx":[0.11185,-0.06873,-0.02157,-0.02156], "fy":[-0.04876,0.06075,0.06068,-0.04876]},
    {"t":0.78219, "x":2.56399, "y":1.0, "heading":0.0003, "vx":1.99955, "vy":0.00001, "omega":-0.00326, "ax":0.0, "ay":-0.00058, "alpha":-0.01129, "fx":[0.07358,0.07358,-0.07355,-0.07355], "fy":[-0.06882,0.05513,0.05307,-0.06882]},
    {"t":0.82564, "x":2.65088, "y":1.0, "heading":0.00015, "vx":1.99955, "vy":-0.00001, "omega":-0.00375, "ax":-0.00153, "ay":0.00036, "alpha":0.08932, "fx":[1.20032,-3.34416,1.03316,1.03315], "fy":[-0.06265,0.07176,0.07205,-0.06263]},
    {"t":0.8691, "x":2.73777, "y":1.0, "heading":-0.00001, "vx":1.99948, "vy":0.0, "omega":0.00013, "ax":-7.41435, "ay":-0.00007, "alpha":-0.00196, "fx":[-94.16523,-94.16523,-94.16795,-94.16795], "fy":[-0.02498,0.02292,0.02347,-0.02495]},
    {"t":0.91255, "x":2.81766, "y":1.0, "heading":0.0, "vx":1.67729, "vy":0.0, "omega":0.00004, "ax":-7.7003, "ay":0.00003, "alpha":-0.00049, "fx":[-97.79827,-97.79824,-97.79828,-97.79828], "fy":[-0.00605,0.00688,0.00688,-0.00605]},
    {"t":0.95601, "x":2.88327, "y":1.0, "heading":0.0, "vx":1.34267, "vy":0.0, "omega":0.00002, "ax":-7.7177, "ay":-0.00002, "alpha":-0.00026, "fx":[-98.01933,-98.01933,-98.01933,-98.01933], "fy":[-0.00363,0.00313,0.00307,-0.00363]},
    {"t":0.99946, "x":2.93433, "y":1.0, "heading":0.0, "vx":1.0073, "vy":0.0, "omega":0.00001, "ax":-7.72398, "ay":0.00001, "alpha":-0.00011, "fx":[-98.09912,-98.09912,-98.09913,-98.09913], "fy":[-0.00133,0.00162,0.00162,-0.00133]},
    {"t":1.04292, "x":2.97081, "y":1.0, "heading":0.0, "vx":0.67166, "vy":0.0, "omega":0.0, "ax":-7.72722, "ay":0.0, "alpha":-0.00005, "fx":[-98.14027,-98.14027,-98.14027,-98.14027], "fy":[-0.00073,0.00074,0.00068,-0.00073]},
    {"t":1.08637, "x":2.9927, "y":1.0, "heading":0.0, "vx":0.33587, "vy":0.0, "omega":0.0, "ax":-7.7292, "ay":-0.00001, "alpha":-0.00004, "fx":[-98.16537,-98.16537,-98.16537,-98.16537], "fy":[-0.00066,0.00034,0.00034,-0.00069]},
    {"t":1.12983, "x":3.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
