{
  "samples": [
    {
      "x": -1.2622968490465013e-19,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7460280017103289,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": -0.09281877947036166,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963105353472,
      "velocityY": 0,
      "moduleForcesX": [
        -50.65418679492171,
        -50.65418679492171,
        -50.65418679492171,
        -50.65418679492171
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09282840479795972
    },
    {
      "x": -0.18563756273044027,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963513603223,
      "velocityY": 0,
      "moduleForcesX": [
        -0.000008145782056057972,
        -0.000008145782056057972,
        -0.000008145782056057972,
        -0.000008145782056057972
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.18565680959591943
    },
    {
      "x": -0.27845634599052016,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963513603281,
      "velocityY": 0,
      "moduleForcesX": [
        -1.1662120594640158e-12,
        -1.1662120594640158e-12,
        -1.1662120594640158e-12,
        -1.1662120594640158e-12
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.27848521439387913
    },
    {
      "x": -0.37127512925060013,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963513603281,
      "velocityY": 0,
      "moduleForcesX": [
        -6.351461989921483e-15,
        -6.351461989921483e-15,
        -6.351461989921483e-15,
        -6.351461989921483e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.37131361919183886
    },
    {
      "x": -0.4640939125106796,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963513603281,
      "velocityY": 0,
      "moduleForcesX": [
        1.960855998810091e-15,
        1.960855998810091e-15,
        1.960855998810091e-15,
        1.960855998810091e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4641420239897986
    },
    {
      "x": -0.556912695770759,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963513603281,
      "velocityY": 0,
      "moduleForcesX": [
        8.56583700762752e-15,
        8.56583700762752e-15,
        8.56583700762752e-15,
        8.56583700762752e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5569704287877583
    },
    {
      "x": -0.6497314790308383,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963513603281,
      "velocityY": 0,
      "moduleForcesX": [
        -6.0246051454564404e-15,
        -6.0246051454564404e-15,
        -6.0246051454564404e-15,
        -6.0246051454564404e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.649798833585718
    },
    {
      "x": -0.7425502622909171,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963513603281,
      "velocityY": 0,
      "moduleForcesX": [
        -9.665827774346317e-17,
        -9.665827774346317e-17,
        -9.665827774346317e-17,
        -9.665827774346317e-17
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7426272383836777
    },
    {
      "x": -0.8353690455509979,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963513603231,
      "velocityY": 0,
      "moduleForcesX": [
        1.0222304534598639e-12,
        1.0222304534598639e-12,
        1.0222304534598639e-12,
        1.0222304534598639e-12
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8354556431816375
    },
    {
      "x": -0.9281878255147699,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998963158506546,
      "velocityY": 0,
      "moduleForcesX": [
        0.0000070852221877789625,
        0.0000070852221877789625,
        0.0000070852221877789625,
        0.0000070852221877789625
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9282840479795972
    },
    {
      "x": -0.9999999999999996,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7736012984552355,
      "velocityY": 0,
      "moduleForcesX": [
        45.15250499347857,
        45.15250499347857,
        45.15250499347857,
        45.15250499347857
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0211124527775568
    },
    {
      "x": -1,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.3533566578698148e-18,
      "velocityY": 0,
      "moduleForcesX": [
        154.35618907342587,
        154.35618907342587,
        154.35618907342587,
        154.35618907342587
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1139408575755165
    },
    {
      "x": -1.0745182765917047,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.788039337371865,
      "velocityY": 0,
      "moduleForcesX": [
        -154.35501244478576,
        -154.35501244478576,
        -154.35501244478576,
        -154.35501244478576
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.2085024778624236
    },
    {
      "x": -1.1690697682038154,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998928881002122,
      "velocityY": 0,
      "moduleForcesX": [
        -41.49622475472324,
        -41.49622475472324,
        -41.49622475472324,
        -41.49622475472324
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.3030640981493307
    },
    {
      "x": -1.2636212630027241,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009728,
      "velocityY": 0,
      "moduleForcesX": [
        -0.000006601042726365455,
        -0.000006601042726365455,
        -0.000006601042726365455,
        -0.000006601042726365455
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.3976257184362377
    },
    {
      "x": -1.3581727578016358,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -9.778974996305838e-13,
        -9.778974996305838e-13,
        -9.778974996305838e-13,
        -9.778974996305838e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.4921873387231448
    },
    {
      "x": -1.4527242526005446,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -4.445690592194577e-15,
        -4.445690592194577e-15,
        -4.445690592194577e-15,
        -4.445690592194577e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.5867489590100519
    },
    {
      "x": -1.5472757473994558,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        1.2748786547145114e-15,
        1.2748786547145114e-15,
        1.2748786547145114e-15,
        1.2748786547145114e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.681310579296959
    },
    {
      "x": -1.6418272421983646,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -3.890594723194587e-17,
        -3.890594723194587e-17,
        -3.890594723194587e-17,
        -3.890594723194587e-17
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.775872199583866
    },
    {
      "x": -1.736378736997276,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -1.049075679871127e-14,
        -1.049075679871127e-14,
        -1.049075679871127e-14,
        -1.049075679871127e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.870433819870773
    },
    {
      "x": -1.8309302317961822,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009728,
      "velocityY": 0,
      "moduleForcesX": [
        9.733556569360913e-13,
        9.733556569360913e-13,
        9.733556569360913e-13,
        9.733556569360913e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.9649954401576801
    },
    {
      "x": -1.925481723408296,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998928881002122,
      "velocityY": 0,
      "moduleForcesX": [
        0.00000660104273608858,
        0.00000660104273608858,
        0.00000660104273608858,
        0.00000660104273608858
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 2.059557060444587
    },
    {
      "x": -2,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.788039337371865,
      "velocityY": 0,
      "moduleForcesX": [
        41.496224754723215,
        41.496224754723215,
        41.496224754723215,
        41.496224754723215
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 2.154118680731494
    },
    {
      "x": -2,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.8777888188775625e-18,
      "velocityY": 0,
      "moduleForcesX": [
        154.35501244478576,
        154.35501244478576,
        154.35501244478576,
        154.35501244478576
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 2.2486803010184007
    }
  ],
  "eventMarkers": []
}