{
 "name":"2Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16499,2.47449],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":4.90155, "vy":0.0, "omega":0.0, "ax":0.10425, "ay":0.0, "alpha":0.0, "fx":[0.9457,0.9457,0.9457,0.9457], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04315, "x":0.21159, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0863, "x":0.42327, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12944, "x":0.63496, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17259, "x":0.84664, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21574, "x":1.05833, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25889, "x":1.27001, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30203, "x":1.4817, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34518, "x":1.69338, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38833, "x":1.90507, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43148, "x":2.11675, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47463, "x":2.32844, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51777, "x":2.54012, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56092, "x":2.75181, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60407, "x":2.9635, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64722, "x":3.17518, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69036, "x":3.38687, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73351, "x":3.59855, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77666, "x":3.81024, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81981, "x":4.02192, "y":0.0, "heading":0.0, "vx":4.90605, "vy":0.0, "omega":0.0, "ax":-0.00208, "ay":0.0, "alpha":0.0, "fx":[-0.01885,-0.01885,-0.01885,-0.01885], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86296, "x":4.2336, "y":0.0, "heading":0.0, "vx":4.90596, "vy":0.0, "omega":0.0, "ax":-12.40349, "ay":0.0, "alpha":0.0, "fx":[-112.52261,-112.52261,-112.52261,-112.52261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9061, "x":4.43374, "y":0.0, "heading":0.0, "vx":4.37077, "vy":0.0, "omega":0.0, "ax":-16.82234, "ay":0.0, "alpha":0.0, "fx":[-152.60973,-152.60973,-152.60973,-152.60973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94925, "x":4.60667, "y":0.0, "heading":0.0, "vx":3.64493, "vy":0.0, "omega":0.0, "ax":-16.87334, "ay":0.0, "alpha":0.0, "fx":[-153.07239,-153.07239,-153.07239,-153.07239], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9924, "x":4.74823, "y":0.0, "heading":0.0, "vx":2.91688, "vy":0.0, "omega":0.0, "ax":-16.89056, "ay":0.0, "alpha":0.0, "fx":[-153.22857,-153.22857,-153.22857,-153.22857], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03555, "x":4.85837, "y":0.0, "heading":0.0, "vx":2.18809, "vy":0.0, "omega":0.0, "ax":-16.8992, "ay":0.0, "alpha":0.0, "fx":[-153.307,-153.307,-153.307,-153.307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0787, "x":4.93705, "y":0.0, "heading":0.0, "vx":1.45893, "vy":0.0, "omega":0.0, "ax":-16.9044, "ay":0.0, "alpha":0.0, "fx":[-153.35415,-153.35415,-153.35415,-153.35415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12184, "x":4.98426, "y":0.0, "heading":0.0, "vx":0.72954, "vy":0.0, "omega":0.0, "ax":-16.90787, "ay":0.0, "alpha":0.0, "fx":[-153.38563,-153.38563,-153.38563,-153.38563], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16499, "x":5.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.90974, "ay":0.0, "alpha":0.0, "fx":[153.40254,153.40254,153.40254,153.40254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21349, "x":5.01989, "y":0.0, "heading":0.0, "vx":0.82012, "vy":0.0, "omega":0.0, "ax":16.90613, "ay":0.0, "alpha":0.0, "fx":[153.36983,153.36983,153.36983,153.36983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26199, "x":5.07955, "y":0.0, "heading":0.0, "vx":1.64007, "vy":0.0, "omega":0.0, "ax":16.90035, "ay":0.0, "alpha":0.0, "fx":[153.31736,153.31736,153.31736,153.31736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31049, "x":5.17897, "y":0.0, "heading":0.0, "vx":2.45974, "vy":0.0, "omega":0.0, "ax":16.88955, "ay":0.0, "alpha":0.0, "fx":[153.21945,153.21945,153.21945,153.21945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35899, "x":5.31813, "y":0.0, "heading":0.0, "vx":3.27889, "vy":0.0, "omega":0.0, "ax":16.86229, "ay":0.0, "alpha":0.0, "fx":[152.97216,152.97216,152.97216,152.97216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40749, "x":5.49699, "y":0.0, "heading":0.0, "vx":4.09671, "vy":0.0, "omega":0.0, "ax":16.66111, "ay":0.0, "alpha":0.0, "fx":[151.14703,151.14703,151.14703,151.14703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45599, "x":5.71528, "y":0.0, "heading":0.0, "vx":4.90478, "vy":0.0, "omega":0.0, "ax":0.03677, "ay":0.0, "alpha":0.0, "fx":[0.33358,0.33358,0.33358,0.33358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50449, "x":5.9532, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55299, "x":6.19117, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60149, "x":6.42914, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64999, "x":6.66711, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69849, "x":6.90508, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74699, "x":7.14305, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79549, "x":7.38102, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84399, "x":7.61898, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89249, "x":7.85695, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94099, "x":8.09492, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98949, "x":8.33289, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03799, "x":8.57086, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08649, "x":8.80883, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13499, "x":9.0468, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":-0.03677, "ay":0.0, "alpha":0.0, "fx":[-0.33358,-0.33358,-0.33358,-0.33358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18349, "x":9.28472, "y":0.0, "heading":0.0, "vx":4.90478, "vy":0.0, "omega":0.0, "ax":-16.66111, "ay":0.0, "alpha":0.0, "fx":[-151.14703,-151.14703,-151.14703,-151.14703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23199, "x":9.50301, "y":0.0, "heading":0.0, "vx":4.09671, "vy":0.0, "omega":0.0, "ax":-16.86229, "ay":0.0, "alpha":0.0, "fx":[-152.97216,-152.97216,-152.97216,-152.97216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28049, "x":9.68187, "y":0.0, "heading":0.0, "vx":3.27889, "vy":0.0, "omega":0.0, "ax":-16.88955, "ay":0.0, "alpha":0.0, "fx":[-153.21945,-153.21945,-153.21945,-153.21945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32899, "x":9.82103, "y":0.0, "heading":0.0, "vx":2.45974, "vy":0.0, "omega":0.0, "ax":-16.90035, "ay":0.0, "alpha":0.0, "fx":[-153.31736,-153.31736,-153.31736,-153.31736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37749, "x":9.92045, "y":0.0, "heading":0.0, "vx":1.64007, "vy":0.0, "omega":0.0, "ax":-16.90613, "ay":0.0, "alpha":0.0, "fx":[-153.36983,-153.36983,-153.36983,-153.36983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42599, "x":9.98011, "y":0.0, "heading":0.0, "vx":0.82012, "vy":0.0, "omega":0.0, "ax":-16.90974, "ay":0.0, "alpha":0.0, "fx":[-153.40254,-153.40254,-153.40254,-153.40254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47449, "x":10.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
