{
  "samples": [
    {
      "x": -1,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.3533566578698148e-18,
      "velocityY": 0,
      "moduleForcesX": [
        154.35618907342587,
        154.35618907342587,
        154.35618907342587,
        154.35618907342587
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": -1.0745182765917047,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.788039337371865,
      "velocityY": 0,
      "moduleForcesX": [
        -154.35501244478576,
        -154.35501244478576,
        -154.35501244478576,
        -154.35501244478576
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09456162028690707
    },
    {
      "x": -1.1690697682038154,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998928881002122,
      "velocityY": 0,
      "moduleForcesX": [
        -41.49622475472324,
        -41.49622475472324,
        -41.49622475472324,
        -41.49622475472324
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.18912324057381413
    },
    {
      "x": -1.2636212630027241,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009728,
      "velocityY": 0,
      "moduleForcesX": [
        -0.000006601042726365455,
        -0.000006601042726365455,
        -0.000006601042726365455,
        -0.000006601042726365455
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2836848608607212
    },
    {
      "x": -1.3581727578016358,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -9.778974996305838e-13,
        -9.778974996305838e-13,
        -9.778974996305838e-13,
        -9.778974996305838e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.37824648114762827
    },
    {
      "x": -1.4527242526005446,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -4.445690592194577e-15,
        -4.445690592194577e-15,
        -4.445690592194577e-15,
        -4.445690592194577e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.47280810143453533
    },
    {
      "x": -1.5472757473994558,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        1.2748786547145114e-15,
        1.2748786547145114e-15,
        1.2748786547145114e-15,
        1.2748786547145114e-15
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5673697217214424
    },
    {
      "x": -1.6418272421983646,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -3.890594723194587e-17,
        -3.890594723194587e-17,
        -3.890594723194587e-17,
        -3.890594723194587e-17
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6619313420083495
    },
    {
      "x": -1.736378736997276,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009778,
      "velocityY": 0,
      "moduleForcesX": [
        -1.049075679871127e-14,
        -1.049075679871127e-14,
        -1.049075679871127e-14,
        -1.049075679871127e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7564929622952565
    },
    {
      "x": -1.8309302317961822,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998929218009728,
      "velocityY": 0,
      "moduleForcesX": [
        9.733556569360913e-13,
        9.733556569360913e-13,
        9.733556569360913e-13,
        9.733556569360913e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8510545825821636
    },
    {
      "x": -1.925481723408296,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.9998928881002122,
      "velocityY": 0,
      "moduleForcesX": [
        0.00000660104273608858,
        0.00000660104273608858,
        0.00000660104273608858,
        0.00000660104273608858
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9456162028690704
    },
    {
      "x": -2,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.788039337371865,
      "velocityY": 0,
      "moduleForcesX": [
        41.496224754723215,
        41.496224754723215,
        41.496224754723215,
        41.496224754723215
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0401778231559773
    },
    {
      "x": -2,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.8777888188775625e-18,
      "velocityY": 0,
      "moduleForcesX": [
        154.35501244478576,
        154.35501244478576,
        154.35501244478576,
        154.35501244478576
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1347394434428841
    }
  ],
  "eventMarkers": []
}