{
 "name":"2Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":0.0, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3095,2.61901],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.90974, "ay":0.0, "alpha":0.0, "fx":[153.40254,153.40254,153.40254,153.40254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0485, "x":0.01989, "y":0.0, "heading":0.0, "vx":0.82012, "vy":0.0, "omega":0.0, "ax":16.90613, "ay":0.0, "alpha":0.0, "fx":[153.36983,153.36983,153.36983,153.36983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.097, "x":0.07955, "y":0.0, "heading":0.0, "vx":1.64007, "vy":0.0, "omega":0.0, "ax":16.90035, "ay":0.0, "alpha":0.0, "fx":[153.31736,153.31736,153.31736,153.31736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1455, "x":0.17897, "y":0.0, "heading":0.0, "vx":2.45974, "vy":0.0, "omega":0.0, "ax":16.88955, "ay":0.0, "alpha":0.0, "fx":[153.21945,153.21945,153.21945,153.21945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.194, "x":0.31813, "y":0.0, "heading":0.0, "vx":3.27889, "vy":0.0, "omega":0.0, "ax":16.86229, "ay":0.0, "alpha":0.0, "fx":[152.97216,152.97216,152.97216,152.97216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2425, "x":0.49699, "y":0.0, "heading":0.0, "vx":4.09671, "vy":0.0, "omega":0.0, "ax":16.66111, "ay":0.0, "alpha":0.0, "fx":[151.14703,151.14703,151.14703,151.14703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.291, "x":0.71528, "y":0.0, "heading":0.0, "vx":4.90478, "vy":0.0, "omega":0.0, "ax":0.03677, "ay":0.0, "alpha":0.0, "fx":[0.33358,0.33358,0.33358,0.33358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3395, "x":0.9532, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.388, "x":1.19117, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4365, "x":1.42914, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.485, "x":1.66711, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5335, "x":1.90508, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.582, "x":2.14305, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6305, "x":2.38102, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.679, "x":2.61898, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7275, "x":2.85695, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.776, "x":3.09492, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8245, "x":3.33289, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.873, "x":3.57086, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9215, "x":3.80883, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97, "x":4.0468, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":-0.03677, "ay":0.0, "alpha":0.0, "fx":[-0.33358,-0.33358,-0.33358,-0.33358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0185, "x":4.28472, "y":0.0, "heading":0.0, "vx":4.90478, "vy":0.0, "omega":0.0, "ax":-16.66111, "ay":0.0, "alpha":0.0, "fx":[-151.14703,-151.14703,-151.14703,-151.14703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.067, "x":4.50301, "y":0.0, "heading":0.0, "vx":4.09671, "vy":0.0, "omega":0.0, "ax":-16.86229, "ay":0.0, "alpha":0.0, "fx":[-152.97216,-152.97216,-152.97216,-152.97216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1155, "x":4.68187, "y":0.0, "heading":0.0, "vx":3.27889, "vy":0.0, "omega":0.0, "ax":-16.88955, "ay":0.0, "alpha":0.0, "fx":[-153.21945,-153.21945,-153.21945,-153.21945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.164, "x":4.82103, "y":0.0, "heading":0.0, "vx":2.45974, "vy":0.0, "omega":0.0, "ax":-16.90035, "ay":0.0, "alpha":0.0, "fx":[-153.31736,-153.31736,-153.31736,-153.31736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2125, "x":4.92045, "y":0.0, "heading":0.0, "vx":1.64007, "vy":0.0, "omega":0.0, "ax":-16.90613, "ay":0.0, "alpha":0.0, "fx":[-153.36983,-153.36983,-153.36983,-153.36983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.261, "x":4.98011, "y":0.0, "heading":0.0, "vx":0.82012, "vy":0.0, "omega":0.0, "ax":-16.90974, "ay":0.0, "alpha":0.0, "fx":[-153.40254,-153.40254,-153.40254,-153.40254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3095, "x":5.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.90974, "ay":0.0, "alpha":0.0, "fx":[153.40254,153.40254,153.40254,153.40254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.358, "x":5.01989, "y":0.0, "heading":0.0, "vx":0.82012, "vy":0.0, "omega":0.0, "ax":16.90613, "ay":0.0, "alpha":0.0, "fx":[153.36983,153.36983,153.36983,153.36983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4065, "x":5.07955, "y":0.0, "heading":0.0, "vx":1.64007, "vy":0.0, "omega":0.0, "ax":16.90035, "ay":0.0, "alpha":0.0, "fx":[153.31736,153.31736,153.31736,153.31736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.455, "x":5.17897, "y":0.0, "heading":0.0, "vx":2.45974, "vy":0.0, "omega":0.0, "ax":16.88955, "ay":0.0, "alpha":0.0, "fx":[153.21945,153.21945,153.21945,153.21945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5035, "x":5.31813, "y":0.0, "heading":0.0, "vx":3.27889, "vy":0.0, "omega":0.0, "ax":16.86229, "ay":0.0, "alpha":0.0, "fx":[152.97216,152.97216,152.97216,152.97216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.552, "x":5.49699, "y":0.0, "heading":0.0, "vx":4.09671, "vy":0.0, "omega":0.0, "ax":16.66111, "ay":0.0, "alpha":0.0, "fx":[151.14703,151.14703,151.14703,151.14703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6005, "x":5.71528, "y":0.0, "heading":0.0, "vx":4.90478, "vy":0.0, "omega":0.0, "ax":0.03677, "ay":0.0, "alpha":0.0, "fx":[0.33358,0.33358,0.33358,0.33358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.649, "x":5.9532, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6975, "x":6.19117, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.746, "x":6.42914, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7945, "x":6.66711, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84301, "x":6.90508, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89151, "x":7.14305, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94001, "x":7.38102, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98851, "x":7.61898, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03701, "x":7.85695, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08551, "x":8.09492, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13401, "x":8.33289, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18251, "x":8.57086, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23101, "x":8.80883, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27951, "x":9.0468, "y":0.0, "heading":0.0, "vx":4.90656, "vy":0.0, "omega":0.0, "ax":-0.03677, "ay":0.0, "alpha":0.0, "fx":[-0.33358,-0.33358,-0.33358,-0.33358], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32801, "x":9.28472, "y":0.0, "heading":0.0, "vx":4.90478, "vy":0.0, "omega":0.0, "ax":-16.66111, "ay":0.0, "alpha":0.0, "fx":[-151.14703,-151.14703,-151.14703,-151.14703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37651, "x":9.50301, "y":0.0, "heading":0.0, "vx":4.09671, "vy":0.0, "omega":0.0, "ax":-16.86229, "ay":0.0, "alpha":0.0, "fx":[-152.97216,-152.97216,-152.97216,-152.97216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42501, "x":9.68187, "y":0.0, "heading":0.0, "vx":3.27889, "vy":0.0, "omega":0.0, "ax":-16.88955, "ay":0.0, "alpha":0.0, "fx":[-153.21945,-153.21945,-153.21945,-153.21945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47351, "x":9.82103, "y":0.0, "heading":0.0, "vx":2.45974, "vy":0.0, "omega":0.0, "ax":-16.90035, "ay":0.0, "alpha":0.0, "fx":[-153.31736,-153.31736,-153.31736,-153.31736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52201, "x":9.92045, "y":0.0, "heading":0.0, "vx":1.64007, "vy":0.0, "omega":0.0, "ax":-16.90613, "ay":0.0, "alpha":0.0, "fx":[-153.36983,-153.36983,-153.36983,-153.36983], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57051, "x":9.98011, "y":0.0, "heading":0.0, "vx":0.82012, "vy":0.0, "omega":0.0, "ax":-16.90974, "ay":0.0, "alpha":0.0, "fx":[-153.40254,-153.40254,-153.40254,-153.40254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61901, "x":10.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
