{
 "name":"5Meter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24637],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":4.46801, "vy":0.0, "omega":0.0, "ax":0.08931, "ay":0.0, "alpha":0.0, "fx":[0.81021,0.81021,0.81021,0.81021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04451, "x":1.19897, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08903, "x":1.39804, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13354, "x":1.5971, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17805, "x":1.79616, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22257, "x":1.99522, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26708, "x":2.19428, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31159, "x":2.39334, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3561, "x":2.59241, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40062, "x":2.79147, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44513, "x":2.99053, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48964, "x":3.18959, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53416, "x":3.38865, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57867, "x":3.58772, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62318, "x":3.78678, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6677, "x":3.98584, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71221, "x":4.1849, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75672, "x":4.38396, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80124, "x":4.58303, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84575, "x":4.78209, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89026, "x":4.98115, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93478, "x":5.18021, "y":1.0, "heading":0.0, "vx":4.47198, "vy":0.0, "omega":0.0, "ax":-0.00145, "ay":0.0, "alpha":0.0, "fx":[-0.01316,-0.01316,-0.01316,-0.01316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97929, "x":5.37927, "y":1.0, "heading":0.0, "vx":4.47192, "vy":0.0, "omega":0.0, "ax":-12.8363, "ay":0.0, "alpha":0.0, "fx":[-116.44891,-116.44891,-116.44891,-116.44891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0238, "x":5.56561, "y":1.0, "heading":0.0, "vx":3.90053, "vy":0.0, "omega":0.0, "ax":-17.4775, "ay":0.0, "alpha":0.0, "fx":[-158.55322,-158.55322,-158.55322,-158.55322], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06831, "x":5.72192, "y":1.0, "heading":0.0, "vx":3.12256, "vy":0.0, "omega":0.0, "ax":-17.52137, "ay":0.0, "alpha":0.0, "fx":[-158.95124,-158.95124,-158.95124,-158.95124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11283, "x":5.84356, "y":1.0, "heading":0.0, "vx":2.34263, "vy":0.0, "omega":0.0, "ax":-17.53615, "ay":0.0, "alpha":0.0, "fx":[-159.08529,-159.08529,-159.08529,-159.08529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15734, "x":5.93046, "y":1.0, "heading":0.0, "vx":1.56204, "vy":0.0, "omega":0.0, "ax":-17.54357, "ay":0.0, "alpha":0.0, "fx":[-159.15255,-159.15255,-159.15255,-159.15255], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20185, "x":5.98262, "y":1.0, "heading":0.0, "vx":0.78112, "vy":0.0, "omega":0.0, "ax":-17.54802, "ay":0.0, "alpha":0.0, "fx":[-159.19298,-159.19298,-159.19298,-159.19298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24637, "x":6.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Output1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
