{
 "name":"paths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.25 in",
    "val":0.28575
   },
   "y":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.25 in",
    "val":-0.28575
   },
   "y":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "mass":{
   "exp":"112 lbs",
   "val":50.80234544
  },
  "inertia":{
   "exp":"15 kg m ^ 2",
   "val":15.0
  },
  "gearing":{
   "exp":"6.74603",
   "val":6.74603
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5500 RPM",
   "val":575.9586531581288
  },
  "tmax":{
   "exp":"0.74 N * m",
   "val":0.74
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
